Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BACW_1	BACW_1.gz	Conventional base calls	Sanger / Illumina 1.9	219074893.0	32.8 Gbp	0.0	150.0	23.0	78.50339637218741	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
BACW_1_val_1	BACW_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	218982993.0		0.0	20-130	23.0	78.38916840264007	128.47833498421497	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_2	BACW_2.gz	Conventional base calls	Sanger / Illumina 1.9	219074893.0	32.8 Gbp	0.0	150.0	23.0	78.51878804838375	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_2_val_2	BACW_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201671377.0		0.0	20-130	21.0	82.95623928179646	127.67914315624472	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BACW_42_1	BACW_42_1.gz	Conventional base calls	Sanger / Illumina 1.9	206429352.0	30.9 Gbp	0.0	150.0	22.0	83.17395776486397	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_42_1_val_1	BACW_42_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	206347735.0	26.4 Gbp	0.0	20-130	22.0	83.19420219805804	127.94066186624244	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_42_2	BACW_42_2.gz	Conventional base calls	Sanger / Illumina 1.9	206429352.0	30.9 Gbp	0.0	150.0	22.0	82.9163456012278	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_42_2_val_2	BACW_42_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	206347735.0	26.4 Gbp	0.0	20-130	22.0	83.27605802289058	127.2925466640087	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	fail
BACW_45_1	BACW_45_1.gz	Conventional base calls	Sanger / Illumina 1.9	239230044.0	35.8 Gbp	0.0	150.0	22.0	81.25960664499429	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_45_1_val_1	BACW_45_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	239131923.0	30.7 Gbp	0.0	20-130	22.0	81.25579686861711	128.30483628277435	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_45_2	BACW_45_2.gz	Conventional base calls	Sanger / Illumina 1.9	239230044.0	35.8 Gbp	0.0	150.0	22.0	81.43528401205329	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_45_2_val_2	BACW_45_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	239131923.0	30.7 Gbp	0.0	20-130	22.0	82.04288973000111	127.6419774515007	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	fail
BACW_47_1	BACW_47_1.gz	Conventional base calls	Sanger / Illumina 1.9	229174399.0	34.3 Gbp	0.0	150.0	22.0	82.14535334833889	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_47_1_val_1	BACW_47_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	229067300.0	29.4 Gbp	0.0	20-130	22.0	81.97835620838546	128.33583617565668	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_47_2	BACW_47_2.gz	Conventional base calls	Sanger / Illumina 1.9	229174399.0	34.3 Gbp	0.0	150.0	22.0	82.3417410249304	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_47_2_val_2	BACW_47_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	229067300.0	29.4 Gbp	0.0	20-130	22.0	82.92150850470253	127.65610945342264	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BACW_48_1	BACW_48_1.gz	Conventional base calls	Sanger / Illumina 1.9	256289364.0	38.4 Gbp	0.0	150.0	22.0	81.53047437082452	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_48_1_val_1	BACW_48_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256170594.0	32.8 Gbp	0.0	20-130	22.0	81.55713031849933	127.90173482402122	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_48_2	BACW_48_2.gz	Conventional base calls	Sanger / Illumina 1.9	256289364.0	38.4 Gbp	0.0	150.0	22.0	82.3078691990045	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_48_2_val_2	BACW_48_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256170594.0	32.7 Gbp	0.0	20-130	22.0	82.9445962582007	127.18407357481476	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BACW_50_1	BACW_50_1.gz	Conventional base calls	Sanger / Illumina 1.9	225699042.0	33.8 Gbp	0.0	150.0	22.0	78.86940521077234	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_50_1_val_1	BACW_50_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225577311.0	29 Gbp	0.0	20-130	22.0	78.70873851561329	128.26713957726005	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_50_2	BACW_50_2.gz	Conventional base calls	Sanger / Illumina 1.9	225699042.0	33.8 Gbp	0.0	150.0	22.0	78.86674973198517	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_50_2_val_2	BACW_50_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225577311.0	28.9 Gbp	0.0	20-130	22.0	79.44414204997958	127.56824416175436	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	fail
BACW_52_1	BACW_52_1.gz	Conventional base calls	Sanger / Illumina 1.9	242548220.0	36.3 Gbp	0.0	150.0	22.0	73.34122925604089	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_52_1_val_1	BACW_52_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	242180236.0	31.1 Gbp	0.0	20-130	21.0	73.36135034404717	128.4749909133791	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_52_2	BACW_52_2.gz	Conventional base calls	Sanger / Illumina 1.9	242548220.0	36.3 Gbp	0.0	150.0	21.0	74.12480216327974	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_52_2_val_2	BACW_52_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	242180236.0	31.1 Gbp	0.0	20-130	21.0	75.04327366194644	127.69174616709846	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BACW_53_1	BACW_53_1.gz	Conventional base calls	Sanger / Illumina 1.9	206577036.0	30.9 Gbp	0.0	150.0	21.0	83.1387348358651	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_53_1_val_1	BACW_53_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	206492622.0	26.6 Gbp	0.0	20-130	21.0	83.12679698427804	128.54927875582885	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_53_2	BACW_53_2.gz	Conventional base calls	Sanger / Illumina 1.9	206577036.0	30.9 Gbp	0.0	150.0	21.0	83.22332840152825	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_53_2_val_2	BACW_53_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	206492622.0	26.5 Gbp	0.0	20-130	21.0	83.72220738614112	127.86644597403581	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BACW_55_1	BACW_55_1.gz	Conventional base calls	Sanger / Illumina 1.9	251688266.0	37.7 Gbp	0.0	150.0	22.0	81.61861309451034	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_55_1_val_1	BACW_55_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	251567558.0	32.4 Gbp	0.0	20-130	22.0	81.59392657616226	128.4818194860404	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_55_2	BACW_55_2.gz	Conventional base calls	Sanger / Illumina 1.9	251688266.0	37.7 Gbp	0.0	150.0	22.0	81.97499555059588	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_55_2_val_2	BACW_55_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	251567558.0	32.3 Gbp	0.0	20-130	21.0	82.51174998339461	127.78242083385013	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BACW_56_1	BACW_56_1.gz	Conventional base calls	Sanger / Illumina 1.9	289829482.0	43.4 Gbp	0.0	150.0	22.0	79.07862456508488	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_56_1_val_1	BACW_56_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	289717543.0	37.2 Gbp	0.0	20-130	22.0	79.06211070224975	128.31690377479143	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_56_2	BACW_56_2.gz	Conventional base calls	Sanger / Illumina 1.9	289829482.0	43.4 Gbp	0.0	150.0	22.0	79.41114128858231	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_56_2_val_2	BACW_56_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	289717543.0	37.1 Gbp	0.0	20-130	22.0	80.07384975807562	127.6171451982112	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BACW_57_1	BACW_57_1.gz	Conventional base calls	Sanger / Illumina 1.9	217871798.0	32.6 Gbp	0.0	150.0	23.0	81.6022090753842	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_57_1_val_1	BACW_57_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	217766729.0	27.9 Gbp	0.0	20-130	23.0	81.4972093309273	128.19625219929716	130	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
BACW_57_2	BACW_57_2.gz	Conventional base calls	Sanger / Illumina 1.9	217871798.0	32.6 Gbp	0.0	150.0	23.0	82.00040989273516	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BACW_57_2_val_2	BACW_57_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	217766729.0	27.9 Gbp	0.0	20-130	23.0	82.52226214117923	127.40797291398908	127	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	fail
BACW_58_1	BACW_58_1.gz	Conventional base calls	Sanger / Illumina 1.9	234217760.0	35.1 Gbp	0.0	150.0	22.0	80.8177719772165	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_58_1_val_1	BACW_58_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	234131805.0	30 Gbp	0.0	20-130	22.0	80.68884816450144	128.15578384363457	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_58_2	BACW_58_2.gz	Conventional base calls	Sanger / Illumina 1.9	234217760.0	35.1 Gbp	0.0	150.0	22.0	80.67975186211636	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_58_2_val_2	BACW_58_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	234131805.0	30 Gbp	0.0	20-130	22.0	81.17086313417215	127.47675087756659	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	fail
BACW_59_1	BACW_59_1.gz	Conventional base calls	Sanger / Illumina 1.9	220881881.0	33.1 Gbp	0.0	150.0	23.0	80.36144896329522	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
BACW_59_1_val_1	BACW_59_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	220788501.0	28.4 Gbp	0.0	20-130	22.0	80.18520674071326	128.34862807914078	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_59_2	BACW_59_2.gz	Conventional base calls	Sanger / Illumina 1.9	220881881.0	33.1 Gbp	0.0	150.0	22.0	80.59610127445448	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_59_2_val_2	BACW_59_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	220788501.0	28.3 Gbp	0.0	20-130	22.0	81.18423744920987	127.62471983991594	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BACW_64_1	BACW_64_1.gz	Conventional base calls	Sanger / Illumina 1.9	250636042.0	37.5 Gbp	0.0	150.0	22.0	77.42362606883614	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
BACW_64_1_val_1	BACW_64_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	250540887.0	32.2 Gbp	0.0	20-130	22.0	77.51070680624278	128.27142950723248	130	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
BACW_64_2	BACW_64_2.gz	Conventional base calls	Sanger / Illumina 1.9	250636042.0	37.5 Gbp	0.0	150.0	22.0	77.22355484004952	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BACW_64_2_val_2	BACW_64_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	250540887.0	32.1 Gbp	0.0	20-130	22.0	77.40718160851645	127.59638058797165	127	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
