BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_42/bismark/deduplicated/BACW_42.deduplicated.sorted.bam
     outfile = qualimap/BACW_42/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 291,353,344
     number of mapped reads = 291,353,344 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 145,676,672
     number of mapped paired reads (second in pair) = 145,676,672
     number of mapped paired reads (both in pair) = 291,353,344
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 91,288,927

     number of mapped bases = 37,361,292,857 bp
     number of sequenced bases = 37,354,358,221 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 37,825,795
     duplication rate = 12.73%


>>>>>>> Insert size

     mean insert size = 224.0922
     std insert size = 108.3481
     median insert size = 166


>>>>>>> Mapping quality

     mean mapping quality = 32.4015


>>>>>>> ACTG content

     number of A's = 14,488,598,671 bp (38.79%)
     number of C's = 4,178,079,766 bp (11.18%)
     number of T's = 14,523,907,124 bp (38.88%)
     number of G's = 4,163,285,905 bp (11.15%)
     number of N's = 486,755 bp (0%)

     GC percentage = 22.33%


>>>>>>> Mismatches and indels

    general error rate = 0.2111
    number of mismatches = 7,881,159,319
    number of insertions = 3,805,796
    mapped reads with insertion percentage = 1.29%
    number of deletions = 4,966,344
    mapped reads with deletion percentage = 1.69%
    homopolymer indels = 57.33%


>>>>>>> Coverage

     mean coverageData = 12.0523X
     std coverageData = 15.4586X
     paired-end adapted mean coverage = 9.0256X

     There is a 91.54% of reference with a coverageData >= 1X
     There is a 90.37% of reference with a coverageData >= 2X
     There is a 88.86% of reference with a coverageData >= 3X
     There is a 86.87% of reference with a coverageData >= 4X
     There is a 84.25% of reference with a coverageData >= 5X
     There is a 80.99% of reference with a coverageData >= 6X
     There is a 77.08% of reference with a coverageData >= 7X
     There is a 72.61% of reference with a coverageData >= 8X
     There is a 67.66% of reference with a coverageData >= 9X
     There is a 62.35% of reference with a coverageData >= 10X
     There is a 56.82% of reference with a coverageData >= 11X
     There is a 51.19% of reference with a coverageData >= 12X
     There is a 45.59% of reference with a coverageData >= 13X
     There is a 40.14% of reference with a coverageData >= 14X
     There is a 34.93% of reference with a coverageData >= 15X
     There is a 30.06% of reference with a coverageData >= 16X
     There is a 25.58% of reference with a coverageData >= 17X
     There is a 21.53% of reference with a coverageData >= 18X
     There is a 17.92% of reference with a coverageData >= 19X
     There is a 14.76% of reference with a coverageData >= 20X
     There is a 12.03% of reference with a coverageData >= 21X
     There is a 9.71% of reference with a coverageData >= 22X
     There is a 7.76% of reference with a coverageData >= 23X
     There is a 6.15% of reference with a coverageData >= 24X
     There is a 4.83% of reference with a coverageData >= 25X
     There is a 3.77% of reference with a coverageData >= 26X
     There is a 2.92% of reference with a coverageData >= 27X
     There is a 2.25% of reference with a coverageData >= 28X
     There is a 1.72% of reference with a coverageData >= 29X
     There is a 1.32% of reference with a coverageData >= 30X
     There is a 1.01% of reference with a coverageData >= 31X
     There is a 0.77% of reference with a coverageData >= 32X
     There is a 0.59% of reference with a coverageData >= 33X
     There is a 0.46% of reference with a coverageData >= 34X
     There is a 0.36% of reference with a coverageData >= 35X
     There is a 0.28% of reference with a coverageData >= 36X
     There is a 0.23% of reference with a coverageData >= 37X
     There is a 0.19% of reference with a coverageData >= 38X
     There is a 0.16% of reference with a coverageData >= 39X
     There is a 0.13% of reference with a coverageData >= 40X
     There is a 0.12% of reference with a coverageData >= 41X
     There is a 0.1% of reference with a coverageData >= 42X
     There is a 0.09% of reference with a coverageData >= 43X
     There is a 0.09% of reference with a coverageData >= 44X
     There is a 0.08% of reference with a coverageData >= 45X
     There is a 0.07% of reference with a coverageData >= 46X
     There is a 0.07% of reference with a coverageData >= 47X
     There is a 0.07% of reference with a coverageData >= 48X
     There is a 0.06% of reference with a coverageData >= 49X
     There is a 0.06% of reference with a coverageData >= 50X
     There is a 0.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3139385605	12.610181250917881	23.774742570233204
	chr2	242193529	3073082879	12.688542471339108	7.437011278949859
	chr3	198295559	2515196377	12.684078199653477	9.849051625225417
	chr4	190214555	2236720544	11.75893476711075	6.679593753607205
	chr5	181538259	2220878525	12.233666540781357	6.806453981466813
	chr6	170805979	2145248984	12.559566102776765	6.759859631456796
	chr7	159345973	1975341361	12.396556522956498	6.724553288856037
	chr8	145138636	1821305816	12.548731793235262	6.690538465000658
	chr9	138394717	1519573345	10.979995320197085	7.9034681510516505
	chr10	133797422	1772297959	13.246129353673197	7.913755116984617
	chr11	135086622	1776563553	13.151291569049672	6.9008450712188205
	chr12	133275309	1724204752	12.937165668098357	6.5672511840839345
	chr13	114364328	1182218797	10.337303752617688	7.874752388636354
	chr14	107043718	1157947705	10.817521351416437	7.771917476618208
	chr15	101991189	1089499025	10.682285751174055	8.190472547911632
	chr16	90338345	1151306551	12.744383915822235	51.33088252624516
	chr17	83257441	1165797545	14.002322567180512	18.443035706623064
	chr18	80373285	955547357	11.888867762466099	7.1784191636290835
	chr19	58617616	823580225	14.05004640584496	7.454872858222231
	chr20	64444167	901992072	13.99648896074644	7.650572478502935
	chr21	46709983	466851560	9.994684862120375	9.666032652984496
	chr22	50818468	552756617	10.877081477544738	9.527638779757298
	chrX	156040895	1843539066	11.814460984730959	6.612599874854961
	chrY	57227415	5636420	0.09849160581514996	2.1735253192098027
	chrM	16569	226660	13.679763413603718	6.5743020943403065
	chr1_KI270706v1_random	175055	2014605	11.508411642055353	10.993968483696447
	chr1_KI270707v1_random	32032	368455	11.502716033966035	7.731279216079106
	chr1_KI270708v1_random	127682	771512	6.042449209755486	4.160228902505112
	chr1_KI270709v1_random	66860	4928712	73.71690098713731	209.7513393989883
	chr1_KI270710v1_random	40176	329773	8.208208880923936	7.503956782885105
	chr1_KI270711v1_random	42210	647795	15.346955697701967	29.11997394424033
	chr1_KI270712v1_random	176043	1021773	5.804110359400828	20.864804200332593
	chr1_KI270713v1_random	40745	1197536	29.390992759847833	23.528707323840976
	chr1_KI270714v1_random	41717	344524	8.258599611669103	7.854903308626618
	chr2_KI270715v1_random	161471	568485	3.520663153135857	4.929194914319262
	chr2_KI270716v1_random	153799	468044	3.0432187465458163	4.680222620937554
	chr3_GL000221v1_random	155397	768356	4.944471257488884	9.418801992406303
	chr4_GL000008v2_random	209709	2247922	10.719244286129827	18.934871561018838
	chr5_GL000208v1_random	92689	1286192	13.876425465805005	11.05322424664201
	chr9_KI270717v1_random	40062	60640	1.5136538365533423	2.9626976938226943
	chr9_KI270718v1_random	38054	138848	3.648709728280864	10.916484088914693
	chr9_KI270719v1_random	176845	1395218	7.8894964516949875	11.488616265695656
	chr9_KI270720v1_random	39050	603355	15.450832266325223	12.33208967833198
	chr11_KI270721v1_random	100316	93823	0.9352745324773715	2.812465384826961
	chr14_GL000009v2_random	201709	3142168	15.57772831157757	13.243348489461063
	chr14_GL000225v1_random	211173	6531969	30.93183787700132	41.84214664602011
	chr14_KI270722v1_random	194050	2696265	13.894692089667611	9.540678996111708
	chr14_GL000194v1_random	191469	3398754	17.75093618288078	16.62945272746706
	chr14_KI270723v1_random	38115	754368	19.79189295552932	13.198326446489736
	chr14_KI270724v1_random	39555	695514	17.58346605991657	20.189205488487715
	chr14_KI270725v1_random	172810	1051699	6.0858688733290895	7.338651667841817
	chr14_KI270726v1_random	43739	20426	0.46699741649328974	1.5758914431608282
	chr15_KI270727v1_random	448248	242424	0.540825614392033	1.944482631700699
	chr16_KI270728v1_random	1872759	4863422	2.596928916107198	7.620574108041446
	chr17_GL000205v2_random	185591	5755927	31.01404162917383	30.15445726641245
	chr17_KI270729v1_random	280839	3270452	11.645291430321286	24.716623065388326
	chr17_KI270730v1_random	112551	555992	4.939911684480813	7.910293587539557
	chr22_KI270731v1_random	150754	264819	1.7566300065006566	4.333768199367754
	chr22_KI270732v1_random	41543	1276839	30.735358544159062	18.515461123187652
	chr22_KI270733v1_random	179772	3964332	22.05199919898538	80.0414024732578
	chr22_KI270734v1_random	165050	476826	2.8889790972432596	5.537191775856665
	chr22_KI270735v1_random	42811	1053109	24.59902828712247	14.655152566353458
	chr22_KI270736v1_random	181920	1690744	9.293887423043095	9.329966476180548
	chr22_KI270737v1_random	103838	564269	5.4341281611741366	7.198198921842983
	chr22_KI270738v1_random	99375	1442055	14.511245283018868	7.510339922570566
	chr22_KI270739v1_random	73985	213111	2.8804622558626747	6.238753205953452
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	25342	11.144239226033422	14.038611215439149
	chrUn_KI270304v1	2165	150902	69.70069284064665	81.02869053220044
	chrUn_KI270303v1	1942	132926	68.44799176107107	100.84451720134784
	chrUn_KI270305v1	1472	20468	13.904891304347826	15.700765973738298
	chrUn_KI270322v1	21476	140456	6.540137828273421	21.26078706714227
	chrUn_KI270320v1	4416	171555	38.84850543478261	26.970635783988094
	chrUn_KI270310v1	1201	225549	187.80099916736054	226.87898631222959
	chrUn_KI270316v1	1444	6648	4.60387811634349	5.313302818271537
	chrUn_KI270315v1	2276	15745	6.9178383128295255	11.28134793085112
	chrUn_KI270312v1	998	10288	10.308617234468938	14.807035293520357
	chrUn_KI270311v1	12399	104149	8.399790305669812	26.629812879183575
	chrUn_KI270317v1	37690	58393	1.54929689572831	10.196699656660785
	chrUn_KI270412v1	1179	16024	13.591178965224767	9.78167274222464
	chrUn_KI270411v1	2646	101460	38.34467120181406	38.02721655216076
	chrUn_KI270414v1	2489	6203	2.4921655283246285	5.258068747526727
	chrUn_KI270419v1	1029	2589	2.5160349854227406	2.5625412486063053
	chrUn_KI270418v1	2145	14373	6.7006993006993	5.260126782710898
	chrUn_KI270420v1	2321	39422	16.984920292977165	11.876126794895404
	chrUn_KI270424v1	2140	2239	1.0462616822429907	2.704480541054597
	chrUn_KI270417v1	2043	25357	12.411649534997553	6.858834474327951
	chrUn_KI270422v1	1445	26880	18.602076124567475	14.68442203737391
	chrUn_KI270423v1	981	5844	5.957186544342508	4.847207026873312
	chrUn_KI270425v1	1884	2074	1.1008492569002124	3.4796068488102407
	chrUn_KI270429v1	1361	41461	30.463629684055842	19.177705615165834
	chrUn_KI270442v1	392061	8190042	20.889713590487194	15.277079555366905
	chrUn_KI270466v1	1233	268230	217.54257907542578	204.74572761760896
	chrUn_KI270465v1	1774	107200	60.42841037204059	60.877184853729766
	chrUn_KI270467v1	3920	937088	239.0530612244898	295.45747133867826
	chrUn_KI270435v1	92983	1746523	18.783250701741178	13.143502784082346
	chrUn_KI270438v1	112505	23697296	210.63326963246078	1188.2929559026977
	chrUn_KI270468v1	4055	115917	28.586189889025896	11.61697054185501
	chrUn_KI270510v1	2415	79296	32.834782608695654	14.968618056121182
	chrUn_KI270509v1	2318	102719	44.31363244176014	18.70310647703602
	chrUn_KI270518v1	2186	86953	39.7772186642269	13.470370289579899
	chrUn_KI270508v1	1951	92296	47.3070220399795	19.82623271601724
	chrUn_KI270516v1	1300	50837	39.105384615384615	24.443917225950354
	chrUn_KI270512v1	22689	292151	12.876327735907267	13.828440372538806
	chrUn_KI270519v1	138126	2248065	16.27546587898006	12.981745496020233
	chrUn_KI270522v1	5674	60553	10.672012689460697	7.290840411921343
	chrUn_KI270511v1	8127	153042	18.831303063861203	12.736953120589973
	chrUn_KI270515v1	6361	306833	48.236598019179375	21.754966228368204
	chrUn_KI270507v1	5353	245797	45.917616289930876	18.880908452686224
	chrUn_KI270517v1	3253	139430	42.861973562865046	33.965418847492906
	chrUn_KI270529v1	1899	15704	8.269615587151133	11.449179251781787
	chrUn_KI270528v1	2983	1958	0.6563861884009387	1.6588728551492757
	chrUn_KI270530v1	2168	10091	4.654520295202952	4.495910180288202
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	1641279	17.974996988248694	29.32787980580457
	chrUn_KI270544v1	1202	30943	25.742928452579037	19.056018654206927
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	35840	25.6	14.5821319233016
	chrUn_KI270587v1	2969	35950	12.108454024924217	9.362834444878882
	chrUn_KI270580v1	1553	43669	28.11912427559562	12.640667399780051
	chrUn_KI270581v1	7046	11650	1.6534203803576497	5.003627020674677
	chrUn_KI270579v1	31033	31715	1.0219766055489319	2.2795140518183
	chrUn_KI270589v1	44474	283705	6.379120384944012	11.94000238532573
	chrUn_KI270590v1	4685	288232	61.52230522945571	28.549332230231496
	chrUn_KI270584v1	4513	176256	39.05517394194549	13.399848002911273
	chrUn_KI270582v1	6504	43680	6.715867158671586	8.322049953836975
	chrUn_KI270588v1	6158	246041	39.954693082169534	17.964124381351844
	chrUn_KI270593v1	3041	94140	30.95692206511016	12.694080339501388
	chrUn_KI270591v1	5796	243755	42.055728088336785	19.999058405335013
	chrUn_KI270330v1	1652	248018	150.1319612590799	215.1353638083409
	chrUn_KI270329v1	1040	9284	8.926923076923076	8.487782727031941
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	32308	11.970359392367543	18.739664476335612
	chrUn_KI270335v1	1048	518	0.49427480916030536	0.6795581529630496
	chrUn_KI270338v1	1428	262	0.18347338935574228	0.5592761588080413
	chrUn_KI270340v1	1428	256	0.1792717086834734	0.5700916694783085
	chrUn_KI270336v1	1026	25017	24.383040935672515	36.658151908432636
	chrUn_KI270337v1	1121	135637	120.9964317573595	101.51816292154584
	chrUn_KI270363v1	1803	16261	9.01885745978924	7.231397308881181
	chrUn_KI270364v1	2855	2840	0.9947460595446584	2.4366509828666887
	chrUn_KI270362v1	3530	30388	8.608498583569405	6.64969157397806
	chrUn_KI270366v1	8320	31574	3.794951923076923	5.3659513255732065
	chrUn_KI270378v1	1048	2586	2.467557251908397	3.420428211128773
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	6964	5.36517719568567	3.2774743659954564
	chrUn_KI270390v1	2387	3621	1.5169669040636782	1.90824977224967
	chrUn_KI270387v1	1537	3361	2.18672739102147	2.772132119121763
	chrUn_KI270395v1	1143	13656	11.94750656167979	8.81868594296598
	chrUn_KI270396v1	1880	11130	5.920212765957447	3.4746739395181385
	chrUn_KI270388v1	1216	3365	2.7672697368421053	3.187291961158106
	chrUn_KI270394v1	970	4649	4.792783505154639	5.095717778172126
	chrUn_KI270386v1	1788	4662	2.6073825503355703	3.3853250887896618
	chrUn_KI270391v1	1484	14174	9.55121293800539	9.818011199648343
	chrUn_KI270383v1	1750	6983	3.990285714285714	3.092556488191131
	chrUn_KI270393v1	1308	3105	2.373853211009174	2.678802533239831
	chrUn_KI270384v1	1658	20362	12.281061519903497	18.70166105605499
	chrUn_KI270392v1	971	9240	9.515962924819773	8.026507486135548
	chrUn_KI270381v1	1930	1289	0.6678756476683938	0.8541602821750177
	chrUn_KI270385v1	990	3089	3.1202020202020204	5.402761766980273
	chrUn_KI270382v1	4215	13156	3.1212336892052193	4.786424297191385
	chrUn_KI270376v1	1136	260	0.22887323943661972	0.4201074620932214
	chrUn_KI270374v1	2656	1800	0.677710843373494	2.4642107293813336
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	258	0.10849453322119428	0.4192630456431134
	chrUn_KI270371v1	2805	2344	0.835650623885918	2.2580430589123432
	chrUn_KI270448v1	7992	205558	25.72047047047047	11.790973038232737
	chrUn_KI270521v1	7642	92023	12.041742999214865	6.607804585693836
	chrUn_GL000195v1	182896	2203493	12.04779218791007	15.778958305431571
	chrUn_GL000219v1	179198	1484913	8.286437348631123	13.810533949361531
	chrUn_GL000220v1	161802	1691615	10.454846046402393	59.16190802224794
	chrUn_GL000224v1	179693	4370595	24.322566822302484	87.70365855495027
	chrUn_KI270741v1	157432	40887	0.25971212968138624	2.158428333450292
	chrUn_GL000226v1	15008	286760	19.107142857142858	17.96990979947702
	chrUn_GL000213v1	164239	291733	1.7762711658010581	3.8735447710704807
	chrUn_KI270743v1	210658	2596724	12.326728631241158	10.408800564308754
	chrUn_KI270744v1	168472	3664820	21.75328838026497	63.1153753955691
	chrUn_KI270745v1	41891	154063	3.6777112028836743	5.82761028656327
	chrUn_KI270746v1	66486	1295220	19.481093764100713	14.014046669116901
	chrUn_KI270747v1	198735	447820	2.2533524542732786	4.8055059084215985
	chrUn_KI270748v1	93321	50684	0.5431146258612746	2.0165362719331843
	chrUn_KI270749v1	158759	1754063	11.048589371311232	9.231534252220793
	chrUn_KI270750v1	148850	1433436	9.630070540812898	11.380952792309762
	chrUn_KI270751v1	150742	1943291	12.891503363362567	22.679211241668256
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	334631	5.3163288002033555	7.268798751347771
	chrUn_KI270754v1	40191	607799	15.122763802841432	24.932669572211985
	chrUn_KI270755v1	36723	190279	5.181466655774311	7.051788768248789
	chrUn_KI270756v1	79590	203195	2.553021736399045	5.362720069811781
	chrUn_KI270757v1	71251	1351402	18.966779413622266	26.486199453717262
	chrUn_GL000214v1	137718	2434499	17.67742052600241	70.77376846719203
	chrUn_KI270742v1	186739	1901700	10.183732375133207	18.517804634307282
	chrUn_GL000216v2	176608	2925657	16.565823745243705	17.698077999277775
	chrUn_GL000218v1	161147	3291746	20.426976611416904	12.986271318918469
	chrEBV	171823	259	0.0015073651373797455	0.053869419029023806


