BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_57.deduplicated.sorted.bam
     outfile = BACW_57/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 299,075,652
     number of mapped reads = 299,075,652 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 149,537,826
     number of mapped paired reads (second in pair) = 149,537,826
     number of mapped paired reads (both in pair) = 299,075,652
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 80,057,245

     number of mapped bases = 38,412,191,338 bp
     number of sequenced bases = 38,404,985,492 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 42,641,966
     duplication rate = 13.78%


>>>>>>> Insert size

     mean insert size = 250.1165
     std insert size = 122.7327
     median insert size = 194


>>>>>>> Mapping quality

     mean mapping quality = 32.3832


>>>>>>> ACTG content

     number of A's = 14,700,507,438 bp (38.28%)
     number of C's = 4,496,353,871 bp (11.71%)
     number of T's = 14,737,233,292 bp (38.37%)
     number of G's = 4,470,397,171 bp (11.64%)
     number of N's = 493,720 bp (0%)

     GC percentage = 23.35%


>>>>>>> Mismatches and indels

    general error rate = 0.2193
    number of mismatches = 8,419,933,983
    number of insertions = 3,958,058
    mapped reads with insertion percentage = 1.31%
    number of deletions = 5,184,646
    mapped reads with deletion percentage = 1.71%
    homopolymer indels = 57.25%


>>>>>>> Coverage

     mean coverageData = 12.3913X
     std coverageData = 16.4005X
     paired-end adapted mean coverage = 9.7977X

     There is a 91.08% of reference with a coverageData >= 1X
     There is a 88.86% of reference with a coverageData >= 2X
     There is a 85.96% of reference with a coverageData >= 3X
     There is a 82.49% of reference with a coverageData >= 4X
     There is a 78.55% of reference with a coverageData >= 5X
     There is a 74.31% of reference with a coverageData >= 6X
     There is a 69.87% of reference with a coverageData >= 7X
     There is a 65.36% of reference with a coverageData >= 8X
     There is a 60.83% of reference with a coverageData >= 9X
     There is a 56.36% of reference with a coverageData >= 10X
     There is a 52% of reference with a coverageData >= 11X
     There is a 47.76% of reference with a coverageData >= 12X
     There is a 43.68% of reference with a coverageData >= 13X
     There is a 39.77% of reference with a coverageData >= 14X
     There is a 36.06% of reference with a coverageData >= 15X
     There is a 32.55% of reference with a coverageData >= 16X
     There is a 29.25% of reference with a coverageData >= 17X
     There is a 26.16% of reference with a coverageData >= 18X
     There is a 23.29% of reference with a coverageData >= 19X
     There is a 20.64% of reference with a coverageData >= 20X
     There is a 18.2% of reference with a coverageData >= 21X
     There is a 15.97% of reference with a coverageData >= 22X
     There is a 13.95% of reference with a coverageData >= 23X
     There is a 12.12% of reference with a coverageData >= 24X
     There is a 10.48% of reference with a coverageData >= 25X
     There is a 9.01% of reference with a coverageData >= 26X
     There is a 7.72% of reference with a coverageData >= 27X
     There is a 6.57% of reference with a coverageData >= 28X
     There is a 5.57% of reference with a coverageData >= 29X
     There is a 4.7% of reference with a coverageData >= 30X
     There is a 3.94% of reference with a coverageData >= 31X
     There is a 3.3% of reference with a coverageData >= 32X
     There is a 2.74% of reference with a coverageData >= 33X
     There is a 2.27% of reference with a coverageData >= 34X
     There is a 1.87% of reference with a coverageData >= 35X
     There is a 1.54% of reference with a coverageData >= 36X
     There is a 1.26% of reference with a coverageData >= 37X
     There is a 1.03% of reference with a coverageData >= 38X
     There is a 0.84% of reference with a coverageData >= 39X
     There is a 0.69% of reference with a coverageData >= 40X
     There is a 0.56% of reference with a coverageData >= 41X
     There is a 0.46% of reference with a coverageData >= 42X
     There is a 0.38% of reference with a coverageData >= 43X
     There is a 0.31% of reference with a coverageData >= 44X
     There is a 0.26% of reference with a coverageData >= 45X
     There is a 0.22% of reference with a coverageData >= 46X
     There is a 0.18% of reference with a coverageData >= 47X
     There is a 0.16% of reference with a coverageData >= 48X
     There is a 0.14% of reference with a coverageData >= 49X
     There is a 0.12% of reference with a coverageData >= 50X
     There is a 0.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3338119548	13.40844924257467	23.14012761708223
	chr2	242193529	3113459136	12.855253188866165	9.065844086897865
	chr3	198295559	2495976672	12.587153663890174	9.025258660656247
	chr4	190214555	2100624727	11.043448946375317	7.921963294583263
	chr5	181538259	2183436378	12.027417195842999	8.468227286900852
	chr6	170805979	2118520746	12.403083067718606	8.45238099471833
	chr7	159345973	2004038206	12.576647958339054	8.806128481068226
	chr8	145138636	1823013266	12.560496062537062	8.416271716681686
	chr9	138394717	1584207361	11.447021933647944	9.620419330348925
	chr10	133797422	1871932932	13.99079970315123	9.218251754877405
	chr11	135086622	1864501976	13.802269598539521	9.102086963890564
	chr12	133275309	1761016886	13.213376875382071	8.473735586023693
	chr13	114364328	1150656576	10.061324156952157	9.534839488113594
	chr14	107043718	1193262188	11.147428455353166	9.406998659322145
	chr15	101991189	1172164427	11.492800883025298	9.957122939722824
	chr16	90338345	1291013972	14.290874733204378	60.547301649565554
	chr17	83257441	1329988807	15.974413710361336	20.562135002490447
	chr18	80373285	956267219	11.89782424595436	8.785671466783919
	chr19	58617616	951722545	16.236118251550863	9.46666890245792
	chr20	64444167	1008989813	15.656805882834982	9.78955549653127
	chr21	46709983	477726709	10.227507661477848	11.183163978856435
	chr22	50818468	669769550	13.179648587596148	12.003221229266822
	chrX	156040895	1788653691	11.462723864791982	7.970555149223719
	chrY	57227415	4946761	0.08644040622837848	2.0253947538520545
	chrM	16569	464244	28.018830345826544	12.555126247822852
	chr1_KI270706v1_random	175055	2262827	12.926377424238096	14.167676520296373
	chr1_KI270707v1_random	32032	359524	11.223901098901099	8.584784756821442
	chr1_KI270708v1_random	127682	1430085	11.200364969220407	6.921531524666416
	chr1_KI270709v1_random	66860	4813114	71.98794495961711	196.1625890288841
	chr1_KI270710v1_random	40176	393777	9.801299283154123	7.769810737156218
	chr1_KI270711v1_random	42210	1136240	26.918739635157547	38.376478676733385
	chr1_KI270712v1_random	176043	1175691	6.678430837920281	19.419600923044925
	chr1_KI270713v1_random	40745	1053910	25.86599582770892	27.120842972251292
	chr1_KI270714v1_random	41717	772823	18.525373348994414	13.428924103250576
	chr2_KI270715v1_random	161471	831531	5.149723479757975	6.17884832819029
	chr2_KI270716v1_random	153799	544190	3.5383194949251946	5.389590646074577
	chr3_GL000221v1_random	155397	733596	4.720786115562077	9.029966512960739
	chr4_GL000008v2_random	209709	2491416	11.88034848289773	29.539578234270156
	chr5_GL000208v1_random	92689	1083294	11.68740627258898	11.396203681626586
	chr9_KI270717v1_random	40062	60407	1.5078378513304378	2.5148527565151224
	chr9_KI270718v1_random	38054	129153	3.393940190255952	11.18869657371688
	chr9_KI270719v1_random	176845	1500671	8.485798297944529	13.94081258097674
	chr9_KI270720v1_random	39050	577617	14.791728553137004	14.401789181501567
	chr11_KI270721v1_random	100316	132896	1.324773715060409	3.7207870594691363
	chr14_GL000009v2_random	201709	2602201	12.900767937970047	12.663453688794508
	chr14_GL000225v1_random	211173	8802596	41.68428729051536	48.67890641186165
	chr14_KI270722v1_random	194050	1821024	9.384303014686937	9.484777295443497
	chr14_GL000194v1_random	191469	5421794	28.31682413341063	25.564905847972046
	chr14_KI270723v1_random	38115	711798	18.6750098386462	14.520714710960474
	chr14_KI270724v1_random	39555	998984	25.25556819618253	23.068256361814406
	chr14_KI270725v1_random	172810	1528830	8.84688386088768	11.004525531801885
	chr14_KI270726v1_random	43739	18371	0.42001417499256954	1.648721206192309
	chr15_KI270727v1_random	448248	374648	0.835805179275758	2.8722799971939206
	chr16_KI270728v1_random	1872759	3388253	1.8092306591504834	7.2298705023688195
	chr17_GL000205v2_random	185591	6480186	34.916488407304236	36.90404938808779
	chr17_KI270729v1_random	280839	3075297	10.950391505453302	20.52787399389032
	chr17_KI270730v1_random	112551	661172	5.874421373421827	8.616531814151955
	chr22_KI270731v1_random	150754	779743	5.172287302492803	9.913067753495012
	chr22_KI270732v1_random	41543	1263479	30.413764051705463	22.289397853241994
	chr22_KI270733v1_random	179772	6463786	35.95546581225107	113.84682470344683
	chr22_KI270734v1_random	165050	983601	5.959412299303241	10.414687989577851
	chr22_KI270735v1_random	42811	934814	21.8358365840555	16.457071159696486
	chr22_KI270736v1_random	181920	2203662	12.113357519788918	14.666594200900828
	chr22_KI270737v1_random	103838	559907	5.392120418343959	7.203013733516172
	chr22_KI270738v1_random	99375	1332874	13.412568553459119	8.100679779981816
	chr22_KI270739v1_random	73985	118888	1.6069203216868284	3.7456286670710766
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	27905	12.271328056288478	13.093687396000362
	chrUn_KI270304v1	2165	162699	75.14965357967668	62.957430347323644
	chrUn_KI270303v1	1942	155711	80.18074150360454	99.05396320329929
	chrUn_KI270305v1	1472	28133	19.112092391304348	14.078298548483502
	chrUn_KI270322v1	21476	87956	4.095548519277333	8.812675235359162
	chrUn_KI270320v1	4416	91686	20.762228260869566	9.863281712549199
	chrUn_KI270310v1	1201	181329	150.98168193172356	157.87655370285876
	chrUn_KI270316v1	1444	15740	10.90027700831025	7.951238257252101
	chrUn_KI270315v1	2276	24949	10.961775043936731	7.553047461615687
	chrUn_KI270312v1	998	14434	14.462925851703407	11.150082153544655
	chrUn_KI270311v1	12399	112942	9.108960400032261	24.676781219694906
	chrUn_KI270317v1	37690	65234	1.730803926771027	8.531226802147076
	chrUn_KI270412v1	1179	12140	10.296861747243426	7.079057133746314
	chrUn_KI270411v1	2646	72577	27.428949357520786	28.854345061831562
	chrUn_KI270414v1	2489	30384	12.20731217356368	7.925681820403285
	chrUn_KI270419v1	1029	10573	10.275024295432459	10.051019926600416
	chrUn_KI270418v1	2145	33834	15.773426573426573	9.98786474136028
	chrUn_KI270420v1	2321	41845	18.028866867729427	11.506659821447482
	chrUn_KI270424v1	2140	3597	1.6808411214953272	2.6234932913053113
	chrUn_KI270417v1	2043	23652	11.577092511013216	5.156330531439528
	chrUn_KI270422v1	1445	64833	44.86712802768166	26.94980900328671
	chrUn_KI270423v1	981	14235	14.510703363914374	11.361985200801941
	chrUn_KI270425v1	1884	1811	0.9612526539278131	1.6018453138885522
	chrUn_KI270429v1	1361	24230	17.803085966201323	12.06194770158891
	chrUn_KI270442v1	392061	8557576	21.82715444790479	17.33640896935714
	chrUn_KI270466v1	1233	129761	105.24006488240065	88.57064932562145
	chrUn_KI270465v1	1774	54566	30.758737316798197	30.285975950699896
	chrUn_KI270467v1	3920	453585	115.71045918367346	147.41324047068778
	chrUn_KI270435v1	92983	1611520	17.331340137444478	15.061066385107997
	chrUn_KI270438v1	112505	18971382	168.6270121327941	882.370804420724
	chrUn_KI270468v1	4055	88074	21.719852034525278	9.513791287740656
	chrUn_KI270510v1	2415	74712	30.936645962732918	12.899478752560267
	chrUn_KI270509v1	2318	124751	53.818377911993096	25.055717933182255
	chrUn_KI270518v1	2186	120496	55.12168344007319	20.357302193071813
	chrUn_KI270508v1	1951	113606	58.2296258329062	21.952338073263256
	chrUn_KI270516v1	1300	54799	42.153076923076924	25.46244821753732
	chrUn_KI270512v1	22689	248193	10.938913129710432	11.232820498043392
	chrUn_KI270519v1	138126	2068376	14.974559460203004	13.268051983831054
	chrUn_KI270522v1	5674	62132	10.950299612266479	6.989147547968115
	chrUn_KI270511v1	8127	127288	15.662360034453057	9.827235718263044
	chrUn_KI270515v1	6361	277015	43.548970287690615	21.791850329172895
	chrUn_KI270507v1	5353	246993	46.141042406127404	26.208480502439095
	chrUn_KI270517v1	3253	160155	49.233015677835844	36.0978404858876
	chrUn_KI270529v1	1899	16812	8.85308056872038	10.448301170385053
	chrUn_KI270528v1	2983	4607	1.5444183707676835	2.2765448767568346
	chrUn_KI270530v1	2168	10813	4.987546125461255	4.562936979523192
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	3011712	32.983736542947575	83.00167849286181
	chrUn_KI270544v1	1202	35398	29.449251247920134	22.051041085026323
	chrUn_KI270548v1	1599	516	0.3227016885553471	0.5967841318294268
	chrUn_KI270583v1	1400	37438	26.74142857142857	17.7138096710229
	chrUn_KI270587v1	2969	416141	140.16200740990232	87.04059345741697
	chrUn_KI270580v1	1553	54600	35.1577591757888	16.066510759223267
	chrUn_KI270581v1	7046	10045	1.4256315640079478	5.423185496402465
	chrUn_KI270579v1	31033	10402	0.3351915702639126	1.0404139622572155
	chrUn_KI270589v1	44474	302292	6.79704996177542	12.614628551975164
	chrUn_KI270590v1	4685	280898	59.95688367129136	32.09615159786855
	chrUn_KI270584v1	4513	205198	45.468202969200085	17.5041504146857
	chrUn_KI270582v1	6504	29957	4.605934809348094	6.142712831655442
	chrUn_KI270588v1	6158	165359	26.852711919454368	14.627670450352376
	chrUn_KI270593v1	3041	110859	36.454784610325554	16.736552107505986
	chrUn_KI270591v1	5796	203065	35.03536922015183	17.783252969241563
	chrUn_KI270330v1	1652	194949	118.00786924939467	129.09051515699247
	chrUn_KI270329v1	1040	6162	5.925	6.148111811455111
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	12090	4.4794368284549835	11.312424826014576
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	17004	16.573099415204677	24.37170735174227
	chrUn_KI270337v1	1121	98505	87.87243532560214	66.19549057643489
	chrUn_KI270363v1	1803	14747	8.179145867997782	6.717106504085546
	chrUn_KI270364v1	2855	2069	0.7246935201401051	1.9616737448489394
	chrUn_KI270362v1	3530	24306	6.885552407932011	5.936790137142323
	chrUn_KI270366v1	8320	30913	3.715504807692308	6.60112226307739
	chrUn_KI270378v1	1048	3882	3.704198473282443	3.163529880389911
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	10603	8.168721109399076	6.065770114795667
	chrUn_KI270390v1	2387	8768	3.673229995810641	3.124502098364849
	chrUn_KI270387v1	1537	3076	2.0013012361743656	2.0163611846108984
	chrUn_KI270395v1	1143	14436	12.62992125984252	6.910486022356872
	chrUn_KI270396v1	1880	12651	6.729255319148936	4.999850580610301
	chrUn_KI270388v1	1216	260	0.2138157894736842	0.40999828980793246
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270386v1	1788	4650	2.6006711409395975	2.2990708164215103
	chrUn_KI270391v1	1484	14217	9.580188679245284	8.290550065499092
	chrUn_KI270383v1	1750	11383	6.5045714285714284	7.009686056610874
	chrUn_KI270393v1	1308	1035	0.7912844036697247	1.1950524415584436
	chrUn_KI270384v1	1658	23401	14.113992762364294	19.472989231359335
	chrUn_KI270392v1	971	6939	7.146240988671472	5.400655429919359
	chrUn_KI270381v1	1930	3094	1.6031088082901555	1.7944060720734312
	chrUn_KI270385v1	990	2327	2.3505050505050504	3.3471493596541335
	chrUn_KI270382v1	4215	30943	7.341162514827995	9.323148848711112
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	261	0.10975609756097561	0.44019678054731104
	chrUn_KI270371v1	2805	1292	0.46060606060606063	1.1756436352531405
	chrUn_KI270448v1	7992	191419	23.951326326326328	11.482382977661807
	chrUn_KI270521v1	7642	94563	12.374116723370845	6.742888954051565
	chrUn_GL000195v1	182896	2294115	12.543275960108478	17.52586984662483
	chrUn_GL000219v1	179198	2178494	12.156910233373141	16.952593921392197
	chrUn_GL000220v1	161802	2408740	14.886960606172977	74.95085803893845
	chrUn_GL000224v1	179693	5103094	28.398958223191777	94.73455131420741
	chrUn_KI270741v1	157432	77776	0.49402916814878806	2.247885310583752
	chrUn_GL000226v1	15008	1458788	97.20069296375266	102.23692948238875
	chrUn_GL000213v1	164239	163711	0.996785172827404	2.541776646426279
	chrUn_KI270743v1	210658	2813944	13.35787864690636	13.926597496961138
	chrUn_KI270744v1	168472	6383609	37.89121634455577	144.02879082529697
	chrUn_KI270745v1	41891	178839	4.269150891599628	5.615866362042181
	chrUn_KI270746v1	66486	1232183	18.53296934693018	13.444391527168376
	chrUn_KI270747v1	198735	476531	2.397821219211513	4.8020519081745014
	chrUn_KI270748v1	93321	115891	1.241853387769098	2.8897366229115695
	chrUn_KI270749v1	158759	1483546	9.344641878570664	8.944782417222584
	chrUn_KI270750v1	148850	1804630	12.123815922069197	14.318947440607923
	chrUn_KI270751v1	150742	1905471	12.640611110374017	24.154620204129504
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	554511	8.809592653787494	10.975692665581562
	chrUn_KI270754v1	40191	1199810	29.852703341544128	48.51642793501237
	chrUn_KI270755v1	36723	143843	3.916973014187294	7.782581688238627
	chrUn_KI270756v1	79590	522407	6.563726598818947	6.994726507020862
	chrUn_KI270757v1	71251	1348291	18.92311686853518	26.898881157506146
	chrUn_GL000214v1	137718	3560249	25.851733252007726	94.88526184417113
	chrUn_KI270742v1	186739	2085591	11.168481142128854	17.968485742485402
	chrUn_GL000216v2	176608	4037827	22.86321684181917	21.957402217288326
	chrUn_GL000218v1	161147	1582975	9.82317387230293	9.996101295642697
	chrEBV	171823	0	0.0	0.0


