BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_52.deduplicated.sorted.bam
     outfile = ../qualimap/BACW_52/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 284,180,576
     number of mapped reads = 284,180,576 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 142,090,288
     number of mapped paired reads (second in pair) = 142,090,288
     number of mapped paired reads (both in pair) = 284,180,576
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 61,337,662

     number of mapped bases = 36,604,798,665 bp
     number of sequenced bases = 36,597,530,718 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 41,170,365
     duplication rate = 14.24%


>>>>>>> Insert size

     mean insert size = 302.1884
     std insert size = 161.9171
     median insert size = 300


>>>>>>> Mapping quality

     mean mapping quality = 31.9589


>>>>>>> ACTG content

     number of A's = 14,299,308,330 bp (39.07%)
     number of C's = 4,003,012,759 bp (10.94%)
     number of T's = 14,314,677,601 bp (39.11%)
     number of G's = 3,980,073,703 bp (10.88%)
     number of N's = 458,325 bp (0%)

     GC percentage = 21.81%


>>>>>>> Mismatches and indels

    general error rate = 0.2061
    number of mismatches = 7,536,974,025
    number of insertions = 4,028,845
    mapped reads with insertion percentage = 1.4%
    number of deletions = 5,145,368
    mapped reads with deletion percentage = 1.79%
    homopolymer indels = 57.32%


>>>>>>> Coverage

     mean coverageData = 11.8083X
     std coverageData = 18.8086X
     paired-end adapted mean coverage = 9.9618X

     There is a 92.55% of reference with a coverageData >= 1X
     There is a 91.57% of reference with a coverageData >= 2X
     There is a 90.38% of reference with a coverageData >= 3X
     There is a 88.77% of reference with a coverageData >= 4X
     There is a 86.57% of reference with a coverageData >= 5X
     There is a 83.67% of reference with a coverageData >= 6X
     There is a 79.99% of reference with a coverageData >= 7X
     There is a 75.51% of reference with a coverageData >= 8X
     There is a 70.29% of reference with a coverageData >= 9X
     There is a 64.42% of reference with a coverageData >= 10X
     There is a 58.08% of reference with a coverageData >= 11X
     There is a 51.48% of reference with a coverageData >= 12X
     There is a 44.84% of reference with a coverageData >= 13X
     There is a 38.36% of reference with a coverageData >= 14X
     There is a 32.25% of reference with a coverageData >= 15X
     There is a 26.64% of reference with a coverageData >= 16X
     There is a 21.63% of reference with a coverageData >= 17X
     There is a 17.28% of reference with a coverageData >= 18X
     There is a 13.58% of reference with a coverageData >= 19X
     There is a 10.52% of reference with a coverageData >= 20X
     There is a 8.03% of reference with a coverageData >= 21X
     There is a 6.05% of reference with a coverageData >= 22X
     There is a 4.51% of reference with a coverageData >= 23X
     There is a 3.32% of reference with a coverageData >= 24X
     There is a 2.43% of reference with a coverageData >= 25X
     There is a 1.77% of reference with a coverageData >= 26X
     There is a 1.29% of reference with a coverageData >= 27X
     There is a 0.94% of reference with a coverageData >= 28X
     There is a 0.69% of reference with a coverageData >= 29X
     There is a 0.52% of reference with a coverageData >= 30X
     There is a 0.39% of reference with a coverageData >= 31X
     There is a 0.31% of reference with a coverageData >= 32X
     There is a 0.25% of reference with a coverageData >= 33X
     There is a 0.21% of reference with a coverageData >= 34X
     There is a 0.18% of reference with a coverageData >= 35X
     There is a 0.16% of reference with a coverageData >= 36X
     There is a 0.14% of reference with a coverageData >= 37X
     There is a 0.13% of reference with a coverageData >= 38X
     There is a 0.12% of reference with a coverageData >= 39X
     There is a 0.11% of reference with a coverageData >= 40X
     There is a 0.1% of reference with a coverageData >= 41X
     There is a 0.1% of reference with a coverageData >= 42X
     There is a 0.09% of reference with a coverageData >= 43X
     There is a 0.09% of reference with a coverageData >= 44X
     There is a 0.09% of reference with a coverageData >= 45X
     There is a 0.08% of reference with a coverageData >= 46X
     There is a 0.08% of reference with a coverageData >= 47X
     There is a 0.08% of reference with a coverageData >= 48X
     There is a 0.07% of reference with a coverageData >= 49X
     There is a 0.07% of reference with a coverageData >= 50X
     There is a 0.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3112610159	12.502630516596996	25.975266692614973
	chr2	242193529	3085511062	12.73985756242067	6.277274465139021
	chr3	198295559	2528984304	12.753610402338865	6.38030111541236
	chr4	190214555	2315257576	12.171821320403163	5.557752249099407
	chr5	181538259	2255880302	12.426473154620261	6.0165656427635446
	chr6	170805979	2163191312	12.664611184366093	5.650910001575709
	chr7	159345973	1988348562	12.478185200199569	5.8584372055714065
	chr8	145138636	1838796468	12.669241758617602	5.662565654630241
	chr9	138394717	1507249527	10.890946993301775	7.3515906812621505
	chr10	133797422	1758931975	13.146232182261329	7.381390301188674
	chr11	135086622	1747464799	12.935883458541143	5.817170851344687
	chr12	133275309	1713525625	12.857037345154458	5.508845108035092
	chr13	114364328	1236052041	10.80802084545104	7.707013073884483
	chr14	107043718	1154240036	10.78288439121668	7.024216416100186
	chr15	101991189	1095277322	10.738940615742797	7.914151236933037
	chr16	90338345	1132904393	12.540681290984464	71.35613732655287
	chr17	83257441	1095899699	13.162783840545856	17.841424334431355
	chr18	80373285	980695247	12.201756429390686	6.211720059673814
	chr19	58617616	754715725	12.875237454215128	6.412911717241641
	chr20	64444167	872458813	13.538212279165622	6.58904629182863
	chr21	46709983	465733922	9.970757685782074	8.712405193863347
	chr22	50818468	515594231	10.145804296973298	8.602854870473752
	chrX	156040895	957456132	6.135930789169083	3.73869730145143
	chrY	57227415	116574614	2.0370414075142134	16.020582207688218
	chrM	16569	53090976	3204.2353793228317	651.0496231847119
	chr1_KI270706v1_random	175055	2238738	12.7887692439519	10.320990119469185
	chr1_KI270707v1_random	32032	385667	12.040053696303696	6.6478921526594394
	chr1_KI270708v1_random	127682	779888	6.108049685938504	3.4477770092790947
	chr1_KI270709v1_random	66860	6502522	97.25578821417888	250.9304727171299
	chr1_KI270710v1_random	40176	327499	8.151607925129431	5.883970423305398
	chr1_KI270711v1_random	42210	662656	15.699028666192845	21.29098278979756
	chr1_KI270712v1_random	176043	790102	4.488119379924223	9.419861662834284
	chr1_KI270713v1_random	40745	699028	17.156166400785374	13.377892581240834
	chr1_KI270714v1_random	41717	522407	12.522640650094685	9.724115674687946
	chr2_KI270715v1_random	161471	773020	4.787361197986016	5.78726956947132
	chr2_KI270716v1_random	153799	779611	5.069025156210379	6.896912382696043
	chr3_GL000221v1_random	155397	919614	5.91783625166509	9.350425048316806
	chr4_GL000008v2_random	209709	2442923	11.64910900342856	15.653109069961394
	chr5_GL000208v1_random	92689	1294867	13.970018017240449	12.15887131265458
	chr9_KI270717v1_random	40062	98804	2.4662772702311417	3.0284586469549577
	chr9_KI270718v1_random	38054	158297	4.159799232669364	9.601951838416385
	chr9_KI270719v1_random	176845	1613272	9.122519720659334	11.168904561910937
	chr9_KI270720v1_random	39050	636039	16.287810499359797	11.071166955179688
	chr11_KI270721v1_random	100316	95721	0.9541947446070418	2.707824460015218
	chr14_GL000009v2_random	201709	3469571	17.200873535637974	12.415707879779585
	chr14_GL000225v1_random	211173	5483920	25.968850184445927	30.845516435603383
	chr14_KI270722v1_random	194050	2522274	12.998062355063128	6.993979622328182
	chr14_GL000194v1_random	191469	3250230	16.97522836594958	12.952351434616284
	chr14_KI270723v1_random	38115	814479	21.368988587170406	11.23683743067687
	chr14_KI270724v1_random	39555	704375	17.80748325116926	15.170606779265329
	chr14_KI270725v1_random	172810	1336678	7.734957467739135	8.229953857251513
	chr14_KI270726v1_random	43739	159428	3.644985024806237	3.918318012072338
	chr15_KI270727v1_random	448248	1062253	2.3697885991683174	6.018393348930254
	chr16_KI270728v1_random	1872759	5653684	3.0189063301791634	6.819713048036315
	chr17_GL000205v2_random	185591	5311995	28.62205063823138	28.631562900965296
	chr17_KI270729v1_random	280839	3079301	10.964648784534912	15.363084520382248
	chr17_KI270730v1_random	112551	557078	4.949560643619337	6.598488280828746
	chr22_KI270731v1_random	150754	259892	1.723947623280311	3.704903244851498
	chr22_KI270732v1_random	41543	1300078	31.29475483234239	14.772311923688715
	chr22_KI270733v1_random	179772	6724234	37.4042342522751	96.8865376068538
	chr22_KI270734v1_random	165050	403379	2.443980611935777	4.285596771797492
	chr22_KI270735v1_random	42811	1134761	26.506295111069583	11.982319138848524
	chr22_KI270736v1_random	181920	2786607	15.317760554089709	9.383200015796623
	chr22_KI270737v1_random	103838	424054	4.0838036171729035	5.8087282928917405
	chr22_KI270738v1_random	99375	1242879	12.506958490566038	7.412226497268007
	chr22_KI270739v1_random	73985	74629	1.0087044671217138	2.6194997313976427
	chrY_KI270740v1_random	37240	124693	3.348361976369495	3.585645418980543
	chrUn_KI270302v1	2274	19395	8.529023746701847	10.877238516974067
	chrUn_KI270304v1	2165	225835	104.31177829099308	110.54306938557673
	chrUn_KI270303v1	1942	244517	125.90988671472708	177.13921715954004
	chrUn_KI270305v1	1472	21876	14.861413043478262	15.061092582435753
	chrUn_KI270322v1	21476	154487	7.193471782454833	22.230187711238226
	chrUn_KI270320v1	4416	206479	46.757019927536234	25.57806117680207
	chrUn_KI270310v1	1201	332557	276.9000832639467	331.5518378530074
	chrUn_KI270316v1	1444	5183	3.589335180055402	3.086698719339215
	chrUn_KI270315v1	2276	10550	4.635325131810193	5.55105772197605
	chrUn_KI270312v1	998	5655	5.666332665330661	8.261338806551334
	chrUn_KI270311v1	12399	158791	12.806758609565287	37.65497101433204
	chrUn_KI270317v1	37690	47715	1.2659856725921996	7.193364356337689
	chrUn_KI270412v1	1179	12105	10.267175572519085	5.850370811565478
	chrUn_KI270411v1	2646	142002	53.666666666666664	52.39865020889166
	chrUn_KI270414v1	2489	23519	9.449176376054641	5.741005597394727
	chrUn_KI270419v1	1029	11649	11.32069970845481	9.571508939168076
	chrUn_KI270418v1	2145	27887	13.0009324009324	7.344027252236297
	chrUn_KI270420v1	2321	49809	21.460146488582506	10.67792573778382
	chrUn_KI270424v1	2140	3881	1.813551401869159	2.9524745687530567
	chrUn_KI270417v1	2043	26359	12.902104747919726	5.917198706862293
	chrUn_KI270422v1	1445	52961	36.65121107266436	21.117373869044666
	chrUn_KI270423v1	981	15551	15.852191641182467	11.478029134240913
	chrUn_KI270425v1	1884	2586	1.372611464968153	2.942604501867681
	chrUn_KI270429v1	1361	21425	15.742101396032329	10.190979373230581
	chrUn_KI270442v1	392061	7674665	19.57518090297173	14.088557428131825
	chrUn_KI270466v1	1233	199861	162.0932684509327	115.10221245106881
	chrUn_KI270465v1	1774	68752	38.75535512965051	33.284333958766126
	chrUn_KI270467v1	3920	782021	199.4951530612245	279.78337970607504
	chrUn_KI270435v1	92983	1605118	17.262488842046395	11.557182758084643
	chrUn_KI270438v1	112505	20421830	181.51931025287766	1011.2620229853668
	chrUn_KI270468v1	4055	98260	24.23181257706535	8.206747747014205
	chrUn_KI270510v1	2415	75136	31.112215320910973	13.488628592393422
	chrUn_KI270509v1	2318	106429	45.91415012942191	20.01706439485125
	chrUn_KI270518v1	2186	92327	42.2355901189387	13.381034806675519
	chrUn_KI270508v1	1951	101102	51.82060481804203	16.943164796304284
	chrUn_KI270516v1	1300	41088	31.606153846153845	17.34360861422195
	chrUn_KI270512v1	22689	220932	9.737405791352638	8.68051489746701
	chrUn_KI270519v1	138126	2153462	15.590562240273373	11.404228316262481
	chrUn_KI270522v1	5674	63677	11.222594289742686	6.569122167518192
	chrUn_KI270511v1	8127	156940	19.310938845822566	10.391705890045216
	chrUn_KI270515v1	6361	272100	42.776293035686216	18.970872116989895
	chrUn_KI270507v1	5353	228478	42.682234261161966	17.543886223335626
	chrUn_KI270517v1	3253	137471	42.259760221334155	27.562006916955486
	chrUn_KI270529v1	1899	18108	9.535545023696683	8.158333815043154
	chrUn_KI270528v1	2983	4910	1.6459939658062352	2.4631490946042787
	chrUn_KI270530v1	2168	11356	5.2380073800738005	5.853342478420961
	chrUn_KI270539v1	993	180	0.18126888217522658	0.38524080070803823
	chrUn_KI270538v1	91309	2898705	31.746103888992323	67.13184198353555
	chrUn_KI270544v1	1202	58353	48.54658901830283	32.37082692352915
	chrUn_KI270548v1	1599	259	0.16197623514696685	0.3684290086225315
	chrUn_KI270583v1	1400	46752	33.394285714285715	16.50643090508938
	chrUn_KI270587v1	2969	7415	2.497473896934995	3.803803471454761
	chrUn_KI270580v1	1553	55495	35.734063103670316	15.760459646291379
	chrUn_KI270581v1	7046	15508	2.2009650865739427	6.3197696921832724
	chrUn_KI270579v1	31033	14192	0.45731962749331356	1.0541285132514184
	chrUn_KI270589v1	44474	277734	6.244862166659171	10.993033809087638
	chrUn_KI270590v1	4685	271356	57.92017075773746	27.816446626248336
	chrUn_KI270584v1	4513	186021	41.21892311101263	11.415948926119245
	chrUn_KI270582v1	6504	35420	5.445879458794588	5.791874841176554
	chrUn_KI270588v1	6158	204835	33.263234816498866	15.238366535820942
	chrUn_KI270593v1	3041	82062	26.985202236106545	11.07319634879694
	chrUn_KI270591v1	5796	178048	30.71911663216011	14.380099590164862
	chrUn_KI270330v1	1652	253421	153.40254237288136	191.41209448236458
	chrUn_KI270329v1	1040	9832	9.453846153846154	6.363477520495077
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	13131	4.865135235272323	7.325584382773356
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	17436	16.994152046783626	24.617639023919885
	chrUn_KI270337v1	1121	80586	71.88760035682427	61.625232502958326
	chrUn_KI270363v1	1803	15276	8.472545757071547	6.116061386687688
	chrUn_KI270364v1	2855	1548	0.5422066549912434	1.5126627336372922
	chrUn_KI270362v1	3530	25855	7.324362606232294	4.361874639735307
	chrUn_KI270366v1	8320	33495	4.025841346153846	6.459429112254842
	chrUn_KI270378v1	1048	2851	2.720419847328244	2.922191189919951
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	778	0.5993836671802774	1.1136080489551967
	chrUn_KI270390v1	2387	4396	1.8416422287390029	3.375420072902468
	chrUn_KI270387v1	1537	2066	1.3441769681197138	1.8932009266777183
	chrUn_KI270395v1	1143	25573	22.37357830271216	14.353186671707213
	chrUn_KI270396v1	1880	13656	7.263829787234043	9.768021498840529
	chrUn_KI270388v1	1216	2578	2.120065789473684	2.0029727895485117
	chrUn_KI270394v1	970	1554	1.6020618556701032	1.4805947106500157
	chrUn_KI270386v1	1788	13953	7.803691275167785	14.525087351984034
	chrUn_KI270391v1	1484	8739	5.888814016172507	7.0167561509547305
	chrUn_KI270383v1	1750	11110	6.348571428571429	4.938557998246129
	chrUn_KI270393v1	1308	24182	18.48776758409786	23.960063786253215
	chrUn_KI270384v1	1658	2836	1.7104945717732207	1.6443486936558167
	chrUn_KI270392v1	971	1810	1.8640576725025746	2.8244291846539475
	chrUn_KI270381v1	1930	2310	1.1968911917098446	1.2397925468980184
	chrUn_KI270385v1	990	1035	1.0454545454545454	1.7566481355628134
	chrUn_KI270382v1	4215	2325	0.5516014234875445	1.4041564034367136
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	778	0.29292168674698793	0.8651787299921848
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	2323	0.8281639928698752	2.747689033497012
	chrUn_KI270448v1	7992	196617	24.601726726726728	10.31255623100278
	chrUn_KI270521v1	7642	91797	12.012169589112798	5.337032821999806
	chrUn_GL000195v1	182896	2912709	15.925493176450004	17.46752808928058
	chrUn_GL000219v1	179198	5119651	28.569799886159444	19.740075125772872
	chrUn_GL000220v1	161802	2241319	13.852232976106599	65.74806307581225
	chrUn_GL000224v1	179693	6967643	38.775261139832935	107.6026894674596
	chrUn_KI270741v1	157432	207717	1.31940774429595	3.6468548714249733
	chrUn_GL000226v1	15008	1090451	72.65798240938166	44.702509907003964
	chrUn_GL000213v1	164239	180412	1.0984723482242342	2.197633503455382
	chrUn_KI270743v1	210658	2079934	9.873510619107748	7.509722136361745
	chrUn_KI270744v1	168472	5548401	32.93366850277791	90.6628338952895
	chrUn_KI270745v1	41891	92540	2.209066386574682	3.993603881898527
	chrUn_KI270746v1	66486	1350177	20.307688836747587	14.442207155626113
	chrUn_KI270747v1	198735	380730	1.9157672277152993	4.242731605455637
	chrUn_KI270748v1	93321	54147	0.580223100909763	1.847703170366648
	chrUn_KI270749v1	158759	1969025	12.402603946862856	8.869623009103641
	chrUn_KI270750v1	148850	1655228	11.120107490762512	11.712168504137479
	chrUn_KI270751v1	150742	2498685	16.5759045256133	26.667258136327604
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	385363	6.12231507371632	6.711620885480456
	chrUn_KI270754v1	40191	962221	23.941205742579186	46.70036214671242
	chrUn_KI270755v1	36723	110328	3.0043297116248673	5.024284604998345
	chrUn_KI270756v1	79590	317083	3.9839552707626584	4.759463469601566
	chrUn_KI270757v1	71251	1245354	17.478407320599008	23.49692582681545
	chrUn_GL000214v1	137718	1715694	12.458022916394372	39.17346875435294
	chrUn_KI270742v1	186739	2639635	14.135424308794628	19.00783768492823
	chrUn_GL000216v2	176608	2382226	13.488777405327053	13.865036823391101
	chrUn_GL000218v1	161147	3093044	19.193928524887216	11.04282657813018
	chrEBV	171823	0	0.0	0.0


