R version 4.4.1 (2024-06-14)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/ml/miniconda3/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Madrid
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] patchwork_1.3.0             writexl_1.5.4              
 [3] lubridate_1.9.4             forcats_1.0.0              
 [5] stringr_1.5.1               dplyr_1.1.4                
 [7] purrr_1.0.4                 readr_2.1.5                
 [9] tidyr_1.3.1                 tibble_3.2.1               
[11] ggplot2_3.5.2               tidyverse_2.0.0            
[13] HiBED_1.4.0                 deconvR_1.12.0             
[15] data.table_1.17.4           bsseq_1.42.0               
[17] SummarizedExperiment_1.36.0 Biobase_2.66.0             
[19] MatrixGenerics_1.18.1       matrixStats_1.5.0          
[21] GenomicRanges_1.58.0        GenomeInfoDb_1.42.3        
[23] IRanges_2.40.1              S4Vectors_0.44.0           
[25] BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
  [1] splines_4.4.1                BiocIO_1.16.0               
  [3] filelock_1.0.3               bitops_1.0-9                
  [5] R.oo_1.27.1                  preprocessCore_1.68.0       
  [7] XML_3.99-0.18                lifecycle_1.0.4             
  [9] Rdpack_2.6.4                 vroom_1.6.5                 
 [11] lattice_0.22-7               MASS_7.3-65                 
 [13] base64_2.0.2                 scrime_1.3.5                
 [15] magrittr_2.0.3               minfi_1.52.1                
 [17] limma_3.62.2                 yaml_2.3.10                 
 [19] robslopes_1.1.3              doRNG_1.8.6.2               
 [21] askpass_1.2.1                DBI_1.2.3                   
 [23] minqa_1.2.8                  RColorBrewer_1.1-3          
 [25] abind_1.4-8                  zlibbioc_1.52.0             
 [27] quadprog_1.5-8               R.utils_2.13.0              
 [29] RCurl_1.98-1.17              rappdirs_0.3.3              
 [31] GenomeInfoDbData_1.2.13      FlowSorted.DLPFC.450k_1.42.0
 [33] rentrez_1.2.3                genefilter_1.88.0           
 [35] annotate_1.84.0              permute_0.9-7               
 [37] DelayedMatrixStats_1.28.1    codetools_0.2-20            
 [39] DelayedArray_0.32.0          xml2_1.3.8                  
 [41] tidyselect_1.2.1             UCSC.utils_1.2.0            
 [43] farver_2.1.2                 lme4_1.1-37                 
 [45] beanplot_1.3.1               BiocFileCache_2.14.0        
 [47] illuminaio_0.48.0            GenomicAlignments_1.42.0    
 [49] jsonlite_2.0.0               multtest_2.62.0             
 [51] e1071_1.7-16                 survival_3.8-3              
 [53] iterators_1.0.14             systemfonts_1.2.3           
 [55] bbmle_1.0.25.1               foreach_1.5.2               
 [57] tools_4.4.1                  ragg_1.3.3                  
 [59] rsq_2.7                      Rcpp_1.0.14                 
 [61] glue_1.8.0                   SparseArray_1.6.2           
 [63] qvalue_2.38.0                HDF5Array_1.34.0            
 [65] withr_3.0.2                  numDeriv_2016.8-1.1         
 [67] BiocManager_1.30.26          fastmap_1.2.0               
 [69] boot_1.3-31                  rhdf5filters_1.18.1         
 [71] openssl_2.3.2                digest_0.6.37               
 [73] timechange_0.3.0             R6_2.6.1                    
 [75] textshaping_1.0.1            colorspace_2.1-1            
 [77] gtools_3.9.5                 dichromat_2.0-0.1           
 [79] RSQLite_2.3.11               R.methodsS3_1.8.2           
 [81] utf8_1.2.5                   generics_0.1.4              
 [83] rtracklayer_1.66.0           class_7.3-23                
 [85] httr_1.4.7                   S4Arrays_1.6.0              
 [87] pkgconfig_2.0.3              gtable_0.3.6                
 [89] blob_1.2.4                   siggenes_1.80.0             
 [91] XVector_0.46.0               scales_1.4.0                
 [93] png_0.1-8                    reformulas_0.4.1            
 [95] deming_1.4-1                 tzdb_0.5.0                  
 [97] reshape2_1.4.4               rjson_0.2.23                
 [99] coda_0.19-4.1                nlme_3.1-168                
[101] curl_6.2.1                   nloptr_2.2.1                
[103] bdsmatrix_1.3-7              bumphunter_1.48.0           
[105] proxy_0.4-27                 cachem_1.1.0                
[107] rhdf5_2.50.2                 BiocVersion_3.20.0          
[109] parallel_4.4.1               AnnotationDbi_1.68.0        
[111] restfulr_0.0.15              GEOquery_2.74.0             
[113] pillar_1.10.2                grid_4.4.1                  
[115] reshape_0.8.9                vctrs_0.6.5                 
[117] dbplyr_2.5.0                 xtable_1.8-4                
[119] Deriv_4.1.6                  FlowSorted.Blood.EPIC_2.10.0
[121] GenomicFeatures_1.58.0       mvtnorm_1.3-3               
[123] cli_3.6.5                    locfit_1.5-9.12             
[125] compiler_4.4.1               Rsamtools_2.22.0            
[127] rlang_1.1.6                  crayon_1.5.3                
[129] rngtools_1.5.2               labeling_0.4.3              
[131] nor1mix_1.3-3                mclust_6.1.1                
[133] emdbook_1.3.13               plyr_1.8.9                  
[135] stringi_1.8.7                mcr_1.3.3.1                 
[137] BiocParallel_1.40.2          nnls_1.6                    
[139] assertthat_0.2.1             Biostrings_2.74.1           
[141] Matrix_1.7-3                 ExperimentHub_2.14.0        
[143] BSgenome_1.74.0              hms_1.1.3                   
[145] sparseMatrixStats_1.18.0     bit64_4.6.0-1               
[147] Rhdf5lib_1.28.0              KEGGREST_1.46.0             
[149] methylKit_1.32.1             statmod_1.5.0               
[151] AnnotationHub_3.14.0         fastseg_1.52.0              
[153] rbibutils_2.3                memoise_2.0.1               
[155] bit_4.6.0                   
