R version 4.4.1 (2024-06-14)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/ml/miniconda3/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Madrid
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.3   patchwork_1.3.0 ggpubr_0.6.0    knitr_1.50      lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [9] purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] generics_0.1.4     rstatix_0.7.2      stringi_1.8.7      digest_0.6.37      hms_1.1.3          magrittr_2.0.3    
 [7] evaluate_1.0.3     grid_4.4.1         timechange_0.3.0   RColorBrewer_1.1-3 fastmap_1.2.0      backports_1.5.0   
[13] Formula_1.2-5      scales_1.4.0       textshaping_1.0.1  abind_1.4-8        cli_3.6.5          crayon_1.5.3      
[19] rlang_1.1.6        bit64_4.6.0-1      withr_3.0.2        parallel_4.4.1     tools_4.4.1        tzdb_0.5.0        
[25] ggsignif_0.6.4     broom_1.0.8        vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4    bit_4.6.0         
[31] car_3.1-3          vroom_1.6.5        ragg_1.3.3         pkgconfig_2.0.3    pillar_1.10.2      gtable_0.3.6      
[37] glue_1.8.0         systemfonts_1.2.3  xfun_0.52          tidyselect_1.2.1   rstudioapi_0.17.1  dichromat_2.0-0.1 
[43] farver_2.1.2       htmltools_0.5.8.1  labeling_0.4.3     rmarkdown_2.29     carData_3.0-5      compiler_4.4.1    
