BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_55.deduplicated.sorted.bam
     outfile = BACW_55/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 345,464,108
     number of mapped reads = 345,464,108 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 172,732,054
     number of mapped paired reads (second in pair) = 172,732,054
     number of mapped paired reads (both in pair) = 345,464,108
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 69,302,305

     number of mapped bases = 44,496,043,478 bp
     number of sequenced bases = 44,487,202,333 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 45,997,774
     duplication rate = 12.89%


>>>>>>> Insert size

     mean insert size = 292.3319
     std insert size = 141.5436
     median insert size = 301


>>>>>>> Mapping quality

     mean mapping quality = 32.4232


>>>>>>> ACTG content

     number of A's = 17,319,770,432 bp (38.93%)
     number of C's = 4,929,549,754 bp (11.08%)
     number of T's = 17,338,032,897 bp (38.97%)
     number of G's = 4,899,283,327 bp (11.01%)
     number of N's = 565,923 bp (0%)

     GC percentage = 22.09%


>>>>>>> Mismatches and indels

    general error rate = 0.2076
    number of mismatches = 9,230,141,653
    number of insertions = 4,787,021
    mapped reads with insertion percentage = 1.37%
    number of deletions = 6,287,429
    mapped reads with deletion percentage = 1.8%
    homopolymer indels = 57.4%


>>>>>>> Coverage

     mean coverageData = 14.3539X
     std coverageData = 18.2402X
     paired-end adapted mean coverage = 12.1966X

     There is a 92.57% of reference with a coverageData >= 1X
     There is a 91.68% of reference with a coverageData >= 2X
     There is a 90.69% of reference with a coverageData >= 3X
     There is a 89.45% of reference with a coverageData >= 4X
     There is a 87.85% of reference with a coverageData >= 5X
     There is a 85.86% of reference with a coverageData >= 6X
     There is a 83.42% of reference with a coverageData >= 7X
     There is a 80.51% of reference with a coverageData >= 8X
     There is a 77.13% of reference with a coverageData >= 9X
     There is a 73.28% of reference with a coverageData >= 10X
     There is a 69% of reference with a coverageData >= 11X
     There is a 64.34% of reference with a coverageData >= 12X
     There is a 59.38% of reference with a coverageData >= 13X
     There is a 54.22% of reference with a coverageData >= 14X
     There is a 48.96% of reference with a coverageData >= 15X
     There is a 43.7% of reference with a coverageData >= 16X
     There is a 38.57% of reference with a coverageData >= 17X
     There is a 33.65% of reference with a coverageData >= 18X
     There is a 29.03% of reference with a coverageData >= 19X
     There is a 24.76% of reference with a coverageData >= 20X
     There is a 20.88% of reference with a coverageData >= 21X
     There is a 17.42% of reference with a coverageData >= 22X
     There is a 14.39% of reference with a coverageData >= 23X
     There is a 11.76% of reference with a coverageData >= 24X
     There is a 9.52% of reference with a coverageData >= 25X
     There is a 7.63% of reference with a coverageData >= 26X
     There is a 6.06% of reference with a coverageData >= 27X
     There is a 4.78% of reference with a coverageData >= 28X
     There is a 3.74% of reference with a coverageData >= 29X
     There is a 2.91% of reference with a coverageData >= 30X
     There is a 2.25% of reference with a coverageData >= 31X
     There is a 1.73% of reference with a coverageData >= 32X
     There is a 1.33% of reference with a coverageData >= 33X
     There is a 1.02% of reference with a coverageData >= 34X
     There is a 0.79% of reference with a coverageData >= 35X
     There is a 0.61% of reference with a coverageData >= 36X
     There is a 0.47% of reference with a coverageData >= 37X
     There is a 0.37% of reference with a coverageData >= 38X
     There is a 0.3% of reference with a coverageData >= 39X
     There is a 0.24% of reference with a coverageData >= 40X
     There is a 0.2% of reference with a coverageData >= 41X
     There is a 0.17% of reference with a coverageData >= 42X
     There is a 0.15% of reference with a coverageData >= 43X
     There is a 0.13% of reference with a coverageData >= 44X
     There is a 0.11% of reference with a coverageData >= 45X
     There is a 0.1% of reference with a coverageData >= 46X
     There is a 0.09% of reference with a coverageData >= 47X
     There is a 0.09% of reference with a coverageData >= 48X
     There is a 0.08% of reference with a coverageData >= 49X
     There is a 0.08% of reference with a coverageData >= 50X
     There is a 0.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3867919379	15.536531847328686	28.876547119163252
	chr2	242193529	3781599505	15.613957650371411	7.624579303313863
	chr3	198295559	3071176660	15.487874138421828	8.791481157173793
	chr4	190214555	2699903294	14.193988961570264	6.63719153804256
	chr5	181538259	2691614319	14.826705587167716	7.232972741298956
	chr6	170805979	2628958826	15.391491804862405	7.555484314432609
	chr7	159345973	2392574445	15.014966490555741	7.080895632634051
	chr8	145138636	2207589986	15.210215879388587	6.937529070771042
	chr9	138394717	1847478685	13.349343999886932	8.835020737199288
	chr10	133797422	2189714090	16.365891489299397	7.996788264281177
	chr11	135086622	2156110428	15.960947102519153	7.299650370674423
	chr12	133275309	2091671950	15.694369539972328	6.846339045104998
	chr13	114364328	1451953273	12.695858038880795	9.092707997202494
	chr14	107043718	1418859316	13.254951738503701	8.774279670658768
	chr15	101991189	1379262497	13.523349521888601	9.643300721569213
	chr16	90338345	1350634733	14.950846542517466	43.622943310339316
	chr17	83257441	1415327413	16.99941045509674	22.54116693506282
	chr18	80373285	1174358171	14.611299898965184	7.522866044943002
	chr19	58617616	916489417	15.635051022887044	7.614026016250244
	chr20	64444167	1092500768	16.952671108309925	8.027806831482753
	chr21	46709983	560576232	12.00120822137743	10.774782106427716
	chr22	50818468	678279592	13.347108220578393	10.963128727267595
	chrX	156040895	1123754593	7.201667184746666	4.319131371846591
	chrY	57227415	126189548	2.2050541335826543	17.245189634944186
	chrM	16569	1222530	73.784175267065	16.95003475340491
	chr1_KI270706v1_random	175055	1483448	8.4741823998172	9.522864257199469
	chr1_KI270707v1_random	32032	202831	6.332136613386614	4.550739667791327
	chr1_KI270708v1_random	127682	989160	7.747059099951442	4.954855120419354
	chr1_KI270709v1_random	66860	3970879	59.39095124139994	160.41549674156678
	chr1_KI270710v1_random	40176	384503	9.570464954201514	6.855733795709201
	chr1_KI270711v1_random	42210	1016520	24.082444918265814	41.86769368286583
	chr1_KI270712v1_random	176043	964152	5.476798282237862	12.549855723829825
	chr1_KI270713v1_random	40745	1128218	27.689728801079887	21.633011972700054
	chr1_KI270714v1_random	41717	142015	3.4042476688160703	4.65139346278495
	chr2_KI270715v1_random	161471	497511	3.0811167330356533	4.202743551745549
	chr2_KI270716v1_random	153799	985311	6.406485087679374	6.298331447982268
	chr3_GL000221v1_random	155397	998419	6.424956723746275	9.783189818728394
	chr4_GL000008v2_random	209709	2478838	11.820370131944742	20.886544272608063
	chr5_GL000208v1_random	92689	1393529	15.03445932095502	11.953216021304403
	chr9_KI270717v1_random	40062	119153	2.974214966801458	3.7685119789146904
	chr9_KI270718v1_random	38054	153008	4.020812529563252	9.839619890159492
	chr9_KI270719v1_random	176845	1104156	6.243637083321553	9.77497549557601
	chr9_KI270720v1_random	39050	805755	20.63393085787452	11.951481015574577
	chr11_KI270721v1_random	100316	186158	1.8557159376370669	4.096735883634687
	chr14_GL000009v2_random	201709	2735990	13.564045233479915	11.08781928100391
	chr14_GL000225v1_random	211173	7291605	34.52905911267065	31.321394902870995
	chr14_KI270722v1_random	194050	2120152	10.925802628188611	8.970008763254699
	chr14_GL000194v1_random	191469	4628138	24.1717353723057	17.10496404064013
	chr14_KI270723v1_random	38115	610886	16.0274432638069	10.168496572948206
	chr14_KI270724v1_random	39555	672562	17.003210719251676	15.327574467218767
	chr14_KI270725v1_random	172810	491373	2.8434291996990915	4.746784400626791
	chr14_KI270726v1_random	43739	339756	7.767804476554105	4.2911201488175434
	chr15_KI270727v1_random	448248	1051659	2.346154360978744	5.695755098686846
	chr16_KI270728v1_random	1872759	3515081	1.8769532011326604	4.863517565177695
	chr17_GL000205v2_random	185591	6037062	32.5288510757526	32.410533971039705
	chr17_KI270729v1_random	280839	3070329	10.932701654684713	17.13249312612391
	chr17_KI270730v1_random	112551	656622	5.83399525548418	7.7187818114916835
	chr22_KI270731v1_random	150754	795352	5.275826843732173	9.038242661116575
	chr22_KI270732v1_random	41543	1211906	29.172327467924802	14.745677469280471
	chr22_KI270733v1_random	179772	8301523	46.178064437175976	130.53864716319396
	chr22_KI270734v1_random	165050	497149	3.012111481369282	5.913022143038606
	chr22_KI270735v1_random	42811	1014109	23.68804746443671	11.851299821131558
	chr22_KI270736v1_random	181920	515469	2.8334927440633244	12.444635549366419
	chr22_KI270737v1_random	103838	590519	5.686925788247077	7.185475497707977
	chr22_KI270738v1_random	99375	1469441	14.786827672955974	6.8980902792035055
	chr22_KI270739v1_random	73985	92551	1.2509427586672974	3.1606521224679978
	chrY_KI270740v1_random	37240	137377	3.6889634801288937	4.015994556460381
	chrUn_KI270302v1	2274	16538	7.272647317502199	6.736073919103899
	chrUn_KI270304v1	2165	142579	65.85635103926097	62.25826367362979
	chrUn_KI270303v1	1942	178569	91.95108135942327	105.35206806467924
	chrUn_KI270305v1	1472	23771	16.148777173913043	11.150883280269973
	chrUn_KI270322v1	21476	105316	4.90389271745204	13.139205571199476
	chrUn_KI270320v1	4416	142126	32.18432971014493	16.616809695663722
	chrUn_KI270310v1	1201	220822	183.86511240632805	207.45654495693125
	chrUn_KI270316v1	1444	5953	4.122576177285318	4.283721871890499
	chrUn_KI270315v1	2276	11648	5.117750439367311	5.171162046477678
	chrUn_KI270312v1	998	7469	7.4839679358717435	8.389747247927131
	chrUn_KI270311v1	12399	103178	8.32147753851117	18.481429093215723
	chrUn_KI270317v1	37690	51280	1.360573096312019	7.881258264912243
	chrUn_KI270412v1	1179	7757	6.5793044953350295	4.765237430049985
	chrUn_KI270411v1	2646	126239	47.709372637944064	51.71551813226796
	chrUn_KI270414v1	2489	17560	7.055042185616713	5.5577898044564416
	chrUn_KI270419v1	1029	13734	13.346938775510203	8.340995267872177
	chrUn_KI270418v1	2145	27914	13.013519813519814	6.845576872969939
	chrUn_KI270420v1	2321	54326	23.406290392072382	11.338559350531515
	chrUn_KI270424v1	2140	5700	2.663551401869159	4.061314931931506
	chrUn_KI270417v1	2043	28615	14.006363191385217	5.054811790515235
	chrUn_KI270422v1	1445	44480	30.782006920415224	15.898764165152683
	chrUn_KI270423v1	981	12684	12.929663608562691	8.504731391095762
	chrUn_KI270425v1	1884	2606	1.3832271762208068	3.46949914633683
	chrUn_KI270429v1	1361	30357	22.304922850844967	11.535098173062002
	chrUn_KI270442v1	392061	10233901	26.102828386399054	14.469850634188248
	chrUn_KI270466v1	1233	79471	64.45336577453365	45.06541959809368
	chrUn_KI270465v1	1774	59718	33.66290868094701	33.64025940514199
	chrUn_KI270467v1	3920	335679	85.63239795918368	115.94548405776179
	chrUn_KI270435v1	92983	2126295	22.867567189701344	11.190214426638791
	chrUn_KI270438v1	112505	37586613	334.088378294298	1846.656740791594
	chrUn_KI270468v1	4055	117586	28.99778051787916	8.75816999091837
	chrUn_KI270510v1	2415	88148	36.500207039337475	13.553265090127187
	chrUn_KI270509v1	2318	102015	44.009922346850736	20.324936876649062
	chrUn_KI270518v1	2186	72855	33.32799634034767	11.28259512272166
	chrUn_KI270508v1	1951	87655	44.92824192721681	15.140719164826272
	chrUn_KI270516v1	1300	50112	38.54769230769231	22.99599177834743
	chrUn_KI270512v1	22689	391939	17.274406099872184	13.39999737556273
	chrUn_KI270519v1	138126	3040678	22.013798995120396	13.361510510122537
	chrUn_KI270522v1	5674	92986	16.38808600634473	9.567904559141981
	chrUn_KI270511v1	8127	161021	19.813092161929372	11.426656976297194
	chrUn_KI270515v1	6361	282965	44.48435780537651	19.233225434037358
	chrUn_KI270507v1	5353	259457	48.469456379600224	16.961660462013974
	chrUn_KI270517v1	3253	152184	46.782662158007994	31.51825365103287
	chrUn_KI270529v1	1899	19096	10.055818852027382	9.563679845999653
	chrUn_KI270528v1	2983	6466	2.167616493462957	3.2930504009353405
	chrUn_KI270530v1	2168	12900	5.950184501845018	5.991330603579094
	chrUn_KI270539v1	993	195	0.19637462235649547	0.39725511960305715
	chrUn_KI270538v1	91309	2385985	26.130885235847508	63.275264545695514
	chrUn_KI270544v1	1202	58153	48.3801996672213	34.98905334337155
	chrUn_KI270548v1	1599	1037	0.6485303314571608	0.9783376177134474
	chrUn_KI270583v1	1400	34910	24.935714285714287	12.359920001722484
	chrUn_KI270587v1	2969	88090	29.66992253283934	19.250116673888783
	chrUn_KI270580v1	1553	47276	30.441725692208628	14.810294491026683
	chrUn_KI270581v1	7046	13201	1.8735452739142775	5.308948586245462
	chrUn_KI270579v1	31033	50639	1.6317790738890858	2.7309039074198904
	chrUn_KI270589v1	44474	322092	7.242253901155731	12.467621870020595
	chrUn_KI270590v1	4685	274251	58.538100320170756	24.519280984780906
	chrUn_KI270584v1	4513	163414	36.20961666297363	10.999310428364632
	chrUn_KI270582v1	6504	48294	7.425276752767528	7.102881150418744
	chrUn_KI270588v1	6158	195516	31.749918804806754	14.039424857364253
	chrUn_KI270593v1	3041	74572	24.522196645840186	8.96684585015155
	chrUn_KI270591v1	5796	198922	34.32056590752243	12.940971982402475
	chrUn_KI270330v1	1652	363289	219.90859564164649	256.94981394683947
	chrUn_KI270329v1	1040	16243	15.618269230769231	7.856795138265637
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	15696	5.815487217487958	8.182087258845009
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	17087	16.653996101364523	22.662340157271686
	chrUn_KI270337v1	1121	94241	84.06868867082962	68.54237229505442
	chrUn_KI270363v1	1803	16544	9.175818080976152	5.013086903707257
	chrUn_KI270364v1	2855	3104	1.087215411558669	2.204912608187076
	chrUn_KI270362v1	3530	32856	9.307648725212465	5.655401037812481
	chrUn_KI270366v1	8320	39061	4.694831730769231	6.627827194450947
	chrUn_KI270378v1	1048	2582	2.463740458015267	2.1393759651880306
	chrUn_KI270379v1	1045	260	0.24880382775119617	0.43231988509383795
	chrUn_KI270389v1	1298	5100	3.9291217257318953	3.1390891873613
	chrUn_KI270390v1	2387	1552	0.6501885211562631	0.9031220380733387
	chrUn_KI270387v1	1537	4142	2.6948601171112556	3.3124701626815565
	chrUn_KI270395v1	1143	25048	21.914260717410325	11.309663301345783
	chrUn_KI270396v1	1880	19380	10.308510638297872	5.133260382526997
	chrUn_KI270388v1	1216	3625	2.9810855263157894	2.5886526429482855
	chrUn_KI270394v1	970	1289	1.3288659793814432	1.6328116767494025
	chrUn_KI270386v1	1788	9503	5.314876957494407	5.840696249353045
	chrUn_KI270391v1	1484	8253	5.561320754716981	5.221268338303503
	chrUn_KI270383v1	1750	11366	6.494857142857143	5.502386688093278
	chrUn_KI270393v1	1308	16502	12.616207951070336	15.52819612566125
	chrUn_KI270384v1	1658	12642	7.624849215922799	10.640662893913868
	chrUn_KI270392v1	971	6453	6.64572605561277	4.047621997460517
	chrUn_KI270381v1	1930	1273	0.6595854922279792	0.8355283359671486
	chrUn_KI270385v1	990	1551	1.5666666666666667	2.045714910477385
	chrUn_KI270382v1	4215	19062	4.522419928825623	5.629984042770161
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	515	0.19390060240963855	0.3953519429506042
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	1299	0.46310160427807484	1.0274548151155367
	chrUn_KI270448v1	7992	200814	25.126876876876878	8.936172993533248
	chrUn_KI270521v1	7642	136059	17.80410887202303	7.941962669266744
	chrUn_GL000195v1	182896	2643075	14.451245516577726	17.823653518191254
	chrUn_GL000219v1	179198	4177874	23.314289221977923	17.46650606632741
	chrUn_GL000220v1	161802	3352462	20.719533751127923	101.88037588448707
	chrUn_GL000224v1	179693	8091205	45.02793653620341	159.49071486842166
	chrUn_KI270741v1	157432	304847	1.9363725290919254	4.632134080035836
	chrUn_GL000226v1	15008	852422	56.797841151385924	43.582912447075955
	chrUn_GL000213v1	164239	333857	2.032751051820822	3.9141252167646106
	chrUn_KI270743v1	210658	2941013	13.961079095026061	10.416501925343578
	chrUn_KI270744v1	168472	6661351	39.539810769742154	98.03770537620953
	chrUn_KI270745v1	41891	354683	8.466806712659043	8.708584941359627
	chrUn_KI270746v1	66486	1543012	23.208073880215384	13.364203080397264
	chrUn_KI270747v1	198735	474540	2.3878028530455127	4.218291497953042
	chrUn_KI270748v1	93321	208744	2.2368384393652017	3.919508501449823
	chrUn_KI270749v1	158759	1563540	9.848512525274158	7.205763906129914
	chrUn_KI270750v1	148850	1153782	7.7513066845817935	8.84043574908379
	chrUn_KI270751v1	150742	2542922	16.869366201854824	27.27916019153923
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	262407	4.168896161667514	5.994925207673747
	chrUn_KI270754v1	40191	853575	21.23796372322162	35.96451672984069
	chrUn_KI270755v1	36723	213223	5.806252212509871	7.115213304509359
	chrUn_KI270756v1	79590	262280	3.2953888679482346	5.3136874428891065
	chrUn_KI270757v1	71251	1533213	21.518476933657073	26.39554866856366
	chrUn_GL000214v1	137718	3128580	22.71729185727356	75.0796037875368
	chrUn_KI270742v1	186739	2020102	10.817783109045244	17.11969993451157
	chrUn_GL000216v2	176608	2909784	16.47594672947998	14.024737536406834
	chrUn_GL000218v1	161147	3304520	20.506245850062367	10.781227353043127
	chrEBV	171823	2741	0.015952462708717693	0.16275182103783933


