BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_56.deduplicated.sorted.bam
     outfile = BACW_56/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 327,709,128
     number of mapped reads = 327,709,128 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 163,854,564
     number of mapped paired reads (second in pair) = 163,854,564
     number of mapped paired reads (both in pair) = 327,709,128
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 86,063,547

     number of mapped bases = 42,144,035,280 bp
     number of sequenced bases = 42,135,753,510 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 45,590,352
     duplication rate = 13.28%


>>>>>>> Insert size

     mean insert size = 255.2026
     std insert size = 126.4602
     median insert size = 211


>>>>>>> Mapping quality

     mean mapping quality = 32.2659


>>>>>>> ACTG content

     number of A's = 16,292,138,973 bp (38.67%)
     number of C's = 4,776,969,099 bp (11.34%)
     number of T's = 16,312,976,650 bp (38.72%)
     number of G's = 4,753,142,314 bp (11.28%)
     number of N's = 526,474 bp (0%)

     GC percentage = 22.62%


>>>>>>> Mismatches and indels

    general error rate = 0.2128
    number of mismatches = 8,959,819,766
    number of insertions = 4,549,370
    mapped reads with insertion percentage = 1.37%
    number of deletions = 5,927,829
    mapped reads with deletion percentage = 1.79%
    homopolymer indels = 57.2%


>>>>>>> Coverage

     mean coverageData = 13.5952X
     std coverageData = 19.6011X
     paired-end adapted mean coverage = 10.8263X

     There is a 92.92% of reference with a coverageData >= 1X
     There is a 91.74% of reference with a coverageData >= 2X
     There is a 90.24% of reference with a coverageData >= 3X
     There is a 88.32% of reference with a coverageData >= 4X
     There is a 85.92% of reference with a coverageData >= 5X
     There is a 83.02% of reference with a coverageData >= 6X
     There is a 79.65% of reference with a coverageData >= 7X
     There is a 75.83% of reference with a coverageData >= 8X
     There is a 71.62% of reference with a coverageData >= 9X
     There is a 67.11% of reference with a coverageData >= 10X
     There is a 62.36% of reference with a coverageData >= 11X
     There is a 57.46% of reference with a coverageData >= 12X
     There is a 52.49% of reference with a coverageData >= 13X
     There is a 47.55% of reference with a coverageData >= 14X
     There is a 42.71% of reference with a coverageData >= 15X
     There is a 38.03% of reference with a coverageData >= 16X
     There is a 33.58% of reference with a coverageData >= 17X
     There is a 29.41% of reference with a coverageData >= 18X
     There is a 25.55% of reference with a coverageData >= 19X
     There is a 22.01% of reference with a coverageData >= 20X
     There is a 18.82% of reference with a coverageData >= 21X
     There is a 15.97% of reference with a coverageData >= 22X
     There is a 13.45% of reference with a coverageData >= 23X
     There is a 11.24% of reference with a coverageData >= 24X
     There is a 9.33% of reference with a coverageData >= 25X
     There is a 7.7% of reference with a coverageData >= 26X
     There is a 6.31% of reference with a coverageData >= 27X
     There is a 5.15% of reference with a coverageData >= 28X
     There is a 4.17% of reference with a coverageData >= 29X
     There is a 3.37% of reference with a coverageData >= 30X
     There is a 2.71% of reference with a coverageData >= 31X
     There is a 2.17% of reference with a coverageData >= 32X
     There is a 1.74% of reference with a coverageData >= 33X
     There is a 1.39% of reference with a coverageData >= 34X
     There is a 1.11% of reference with a coverageData >= 35X
     There is a 0.89% of reference with a coverageData >= 36X
     There is a 0.72% of reference with a coverageData >= 37X
     There is a 0.58% of reference with a coverageData >= 38X
     There is a 0.47% of reference with a coverageData >= 39X
     There is a 0.39% of reference with a coverageData >= 40X
     There is a 0.33% of reference with a coverageData >= 41X
     There is a 0.28% of reference with a coverageData >= 42X
     There is a 0.24% of reference with a coverageData >= 43X
     There is a 0.21% of reference with a coverageData >= 44X
     There is a 0.18% of reference with a coverageData >= 45X
     There is a 0.17% of reference with a coverageData >= 46X
     There is a 0.15% of reference with a coverageData >= 47X
     There is a 0.14% of reference with a coverageData >= 48X
     There is a 0.13% of reference with a coverageData >= 49X
     There is a 0.12% of reference with a coverageData >= 50X
     There is a 0.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3642950927	14.632885939371349	29.178112196805458
	chr2	242193529	3515565339	14.515521341612724	8.44975442695185
	chr3	198295559	2839532445	14.319697623687073	8.709263747164682
	chr4	190214555	2506245716	13.175888227901382	7.850565763583182
	chr5	181538259	2527363656	13.92193397646278	12.402842294465533
	chr6	170805979	2418538480	14.159565690613208	8.995197399784939
	chr7	159345973	2281301217	14.31665434682808	7.966338509561942
	chr8	145138636	2071688464	14.273859263773156	7.61964738751242
	chr9	138394717	1770431720	12.792625024841085	9.152287733252628
	chr10	133797422	2047510074	15.30306072713419	9.143929282581746
	chr11	135086622	2036754683	15.077397397649044	7.875331336283601
	chr12	133275309	1961304733	14.71618972573532	9.103874938188826
	chr13	114364328	1337951365	11.699027034024105	8.822106609016426
	chr14	107043718	1327004928	12.39685011688402	8.807117202566676
	chr15	101991189	1288745086	12.635847259315705	12.526057200855766
	chr16	90338345	1391183281	15.399698555469442	73.70700826082428
	chr17	83257441	1368167965	16.432981227467703	21.020446332066534
	chr18	80373285	1094129476	13.613098879808135	11.909545034715311
	chr19	58617616	974359668	16.622301186728578	8.542145370989564
	chr20	64444167	1057940176	16.41638375122453	13.608057852777632
	chr21	46709983	553058786	11.840269477297818	11.449906050056631
	chr22	50818468	666602608	13.117329865197826	11.885117955360865
	chrX	156040895	1081654175	6.9318634387479	4.724799478330051
	chrY	57227415	144830258	2.53078455492005	17.919008167222522
	chrM	16569	866975	52.32512523387048	14.798562678662636
	chr1_KI270706v1_random	175055	3638682	20.785935848733256	30.06047553569579
	chr1_KI270707v1_random	32032	587308	18.33503996003996	10.69456212632468
	chr1_KI270708v1_random	127682	1859637	14.564597985620527	7.9538971976811474
	chr1_KI270709v1_random	66860	6747565	100.92080466646725	258.9858715441661
	chr1_KI270710v1_random	40176	688585	17.139212465153324	10.564323389859052
	chr1_KI270711v1_random	42210	1115604	26.429850746268656	53.42155713069548
	chr1_KI270712v1_random	176043	1321319	7.5056605488431805	19.41769678558571
	chr1_KI270713v1_random	40745	1511757	37.102883789422016	25.392149454499616
	chr1_KI270714v1_random	41717	573415	13.74535561042261	10.39968431270245
	chr2_KI270715v1_random	161471	870483	5.390955651479213	6.4990302806930496
	chr2_KI270716v1_random	153799	565690	3.6781123414326493	5.22168176877111
	chr3_GL000221v1_random	155397	1605750	10.333211065850692	13.2462064648023
	chr4_GL000008v2_random	209709	3275004	15.616897701100095	29.547858873760706
	chr5_GL000208v1_random	92689	2178206	23.500156437117674	47.84551185470801
	chr9_KI270717v1_random	40062	118163	2.949503269931606	4.041750823881529
	chr9_KI270718v1_random	38054	337743	8.87536132863825	15.933192472231832
	chr9_KI270719v1_random	176845	2378413	13.449139076592497	20.48245365197631
	chr9_KI270720v1_random	39050	911869	23.351318822023046	17.915823211996067
	chr11_KI270721v1_random	100316	170982	1.7044339885960365	3.9694262280211037
	chr14_GL000009v2_random	201709	4260823	21.12361372075614	16.531410482605388
	chr14_GL000225v1_random	211173	12291161	58.20422591903321	67.54123301045036
	chr14_KI270722v1_random	194050	4832400	24.902860087606285	14.748235340828192
	chr14_GL000194v1_random	191469	2839561	14.830395520945949	15.821650139857734
	chr14_KI270723v1_random	38115	1004089	26.3436704709432	19.24574340069842
	chr14_KI270724v1_random	39555	1322085	33.423966628744786	31.227131070455407
	chr14_KI270725v1_random	172810	2310248	13.368717088131474	13.022706599098465
	chr14_KI270726v1_random	43739	171190	3.9138983515855417	4.169992738746093
	chr15_KI270727v1_random	448248	568411	1.2680725848191179	3.629442890782179
	chr16_KI270728v1_random	1872759	9084943	4.8511009692117355	10.177981109240424
	chr17_GL000205v2_random	185591	7068600	38.08697620035454	34.36889948344073
	chr17_KI270729v1_random	280839	3676975	13.092821865908936	21.363184811912557
	chr17_KI270730v1_random	112551	678907	6.031994384767795	8.223000834175956
	chr22_KI270731v1_random	150754	1513601	10.040204571686324	10.972170410696386
	chr22_KI270732v1_random	41543	1045064	25.15619960041403	15.826098223590238
	chr22_KI270733v1_random	179772	10262446	57.08589769263289	158.11288504128953
	chr22_KI270734v1_random	165050	820552	4.971535898212663	7.538632802308234
	chr22_KI270735v1_random	42811	1131500	26.430123099203477	16.795888797557904
	chr22_KI270736v1_random	181920	640185	3.519046833773087	14.567506063598103
	chr22_KI270737v1_random	103838	893371	8.603507386505903	7.2118968863831645
	chr22_KI270738v1_random	99375	1612802	16.229454088050314	8.326636137387416
	chr22_KI270739v1_random	73985	460050	6.21815232817463	6.04122323985351
	chrY_KI270740v1_random	37240	157598	4.231954887218045	4.5514683650490255
	chrUn_KI270302v1	2274	31232	13.73438874230431	13.839032371285525
	chrUn_KI270304v1	2165	3027930	1398.5819861431871	1621.053798843384
	chrUn_KI270303v1	1942	2720472	1400.8609680741504	1506.816489408814
	chrUn_KI270305v1	1472	28824	19.581521739130434	17.330471902979507
	chrUn_KI270322v1	21476	485169	22.591218103929968	43.89453451323349
	chrUn_KI270320v1	4416	161064	36.47282608695652	17.245626063575344
	chrUn_KI270310v1	1201	2944214	2451.468776019983	3082.7966888937835
	chrUn_KI270316v1	1444	6710	4.646814404432133	5.047726690256494
	chrUn_KI270315v1	2276	20421	8.972319859402461	14.078102571541752
	chrUn_KI270312v1	998	16546	16.579158316633265	19.377623414330085
	chrUn_KI270311v1	12399	84658	6.827808694249536	19.09792683410848
	chrUn_KI270317v1	37690	524600	13.918811355797294	90.66746358698516
	chrUn_KI270412v1	1179	179882	152.57167090754876	112.78586898469014
	chrUn_KI270411v1	2646	3810502	1440.0990173847317	1252.8470555357476
	chrUn_KI270414v1	2489	20867	8.383688228204099	5.286320104523403
	chrUn_KI270419v1	1029	12423	12.072886297376094	8.704752040331185
	chrUn_KI270418v1	2145	833318	388.4932400932401	675.9651238403559
	chrUn_KI270420v1	2321	168557	72.62257647565704	98.6094237225772
	chrUn_KI270424v1	2140	4913	2.2957943925233644	3.9223635201105203
	chrUn_KI270417v1	2043	24731	12.105237395986295	6.080322770428454
	chrUn_KI270422v1	1445	2207049	1527.3695501730103	1757.0925993855815
	chrUn_KI270423v1	981	20759	21.16106014271152	14.820752631904213
	chrUn_KI270425v1	1884	2858	1.5169851380042463	3.683530808049712
	chrUn_KI270429v1	1361	19029	13.981631153563557	8.386522500138625
	chrUn_KI270442v1	392061	11769521	30.019616845337843	24.30825749397131
	chrUn_KI270466v1	1233	102490	83.12246553122465	59.77367839032065
	chrUn_KI270465v1	1774	854419	481.63416009019164	510.7537258384862
	chrUn_KI270467v1	3920	460214	117.4015306122449	159.9879697172191
	chrUn_KI270435v1	92983	2056609	22.118118365722765	18.017044879834977
	chrUn_KI270438v1	112505	19857963	176.50738189413804	900.884220259869
	chrUn_KI270468v1	4055	96776	23.86584463625154	9.058689010639885
	chrUn_KI270510v1	2415	77456	32.07287784679089	18.63901134774492
	chrUn_KI270509v1	2318	170603	73.59922346850733	24.374791865167868
	chrUn_KI270518v1	2186	144288	66.00548947849954	21.55965342810377
	chrUn_KI270508v1	1951	109568	56.15991799077396	18.544493850763278
	chrUn_KI270516v1	1300	59313	45.62538461538462	31.2851594872395
	chrUn_KI270512v1	22689	1892836	83.4252721583146	138.98584425281413
	chrUn_KI270519v1	138126	3171489	22.960840102515096	16.66850673972944
	chrUn_KI270522v1	5674	233491	41.15103983080719	40.99760305066686
	chrUn_KI270511v1	8127	406626	50.03396087117017	93.41357533910138
	chrUn_KI270515v1	6361	334508	52.58732903631505	25.72987171108614
	chrUn_KI270507v1	5353	271710	50.758453203810944	29.678387301390618
	chrUn_KI270517v1	3253	208757	64.17368582846603	32.351975958752924
	chrUn_KI270529v1	1899	52621	27.70984728804634	17.55463031315289
	chrUn_KI270528v1	2983	5397	1.8092524304391553	2.744113538578793
	chrUn_KI270530v1	2168	13639	6.291051660516605	6.317380202342378
	chrUn_KI270539v1	993	2100	2.1148036253776437	1.8614963246468321
	chrUn_KI270538v1	91309	3455139	37.84007052973968	77.3037579861866
	chrUn_KI270544v1	1202	1401725	1166.1605657237938	1105.5965384798
	chrUn_KI270548v1	1599	1036	0.6479049405878674	0.9967961439355134
	chrUn_KI270583v1	1400	61312	43.794285714285714	19.990330519671613
	chrUn_KI270587v1	2969	10541	3.5503536544291006	4.516752326156255
	chrUn_KI270580v1	1553	69445	44.716677398583386	18.26657329808171
	chrUn_KI270581v1	7046	35363	5.018875957990349	10.339937473313281
	chrUn_KI270579v1	31033	46202	1.4888022427738214	2.9012914011024495
	chrUn_KI270589v1	44474	558329	12.554054054054054	13.575273819896598
	chrUn_KI270590v1	4685	336424	71.80875133404483	37.63810279603054
	chrUn_KI270584v1	4513	277525	61.494571238643914	16.693106468808754
	chrUn_KI270582v1	6504	59151	9.094557195571955	9.621472551083674
	chrUn_KI270588v1	6158	310999	50.503247807729785	22.824804624035735
	chrUn_KI270593v1	3041	157669	51.84774745149622	19.205892313610953
	chrUn_KI270591v1	5796	330664	57.0503795721187	20.979208261588713
	chrUn_KI270330v1	1652	584961	354.09261501210653	252.5133724844988
	chrUn_KI270329v1	1040	204896	197.01538461538462	139.91312742145416
	chrUn_KI270334v1	1368	9258	6.767543859649122	6.742150191662558
	chrUn_KI270333v1	2699	8427	3.1222675064838827	7.842025501102878
	chrUn_KI270335v1	1048	779	0.7433206106870229	1.0328355526840547
	chrUn_KI270338v1	1428	5690	3.984593837535014	2.305551431530418
	chrUn_KI270340v1	1428	19810	13.872549019607844	11.224373361931848
	chrUn_KI270336v1	1026	12907	12.579922027290449	21.933927556392774
	chrUn_KI270337v1	1121	80172	71.51828724353255	61.864508482210574
	chrUn_KI270363v1	1803	22993	12.752634498058791	6.678234901609316
	chrUn_KI270364v1	2855	12361	4.329597197898424	2.881233694410205
	chrUn_KI270362v1	3530	38141	10.804815864022663	6.686515925431679
	chrUn_KI270366v1	8320	39865	4.791466346153846	6.940230552754926
	chrUn_KI270378v1	1048	7998	7.6316793893129775	7.300403340515596
	chrUn_KI270379v1	1045	260	0.24880382775119617	0.6243166635968308
	chrUn_KI270389v1	1298	3102	2.389830508474576	1.932314894195655
	chrUn_KI270390v1	2387	3345	1.4013405948889819	1.8747010455680229
	chrUn_KI270387v1	1537	2844	1.8503578399479506	2.517289893528331
	chrUn_KI270395v1	1143	249321	218.1286089238845	214.8208277525072
	chrUn_KI270396v1	1880	69719	37.08457446808511	63.53460523537641
	chrUn_KI270388v1	1216	2072	1.7039473684210527	1.636806539425758
	chrUn_KI270394v1	970	6223	6.4154639175257735	3.9810851809236927
	chrUn_KI270386v1	1788	117757	65.8596196868009	160.94134951858408
	chrUn_KI270391v1	1484	99823	67.26617250673854	101.64035120820093
	chrUn_KI270383v1	1750	25110	14.348571428571429	10.96014449480201
	chrUn_KI270393v1	1308	46349	35.43501529051988	35.256719882388516
	chrUn_KI270384v1	1658	19401	11.701447527141134	11.169060053672164
	chrUn_KI270392v1	971	4656	4.795056642636458	4.651635181069092
	chrUn_KI270381v1	1930	7993	4.141450777202072	4.059582053425606
	chrUn_KI270385v1	990	1034	1.0444444444444445	1.3104261179287997
	chrUn_KI270382v1	4215	6981	1.6562277580071174	2.4078200997139616
	chrUn_KI270376v1	1136	7336	6.457746478873239	3.9871937183026818
	chrUn_KI270374v1	2656	1814	0.6829819277108434	1.885369996517866
	chrUn_KI270372v1	1650	13694	8.299393939393939	6.906794940149223
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	20626	8.67367535744323	4.957591986549212
	chrUn_KI270371v1	2805	1816	0.647415329768271	1.9703210632423123
	chrUn_KI270448v1	7992	179125	22.41303803803804	9.920789428042672
	chrUn_KI270521v1	7642	269425	35.25582308296258	14.589188229431109
	chrUn_GL000195v1	182896	2906857	15.893496850669234	20.96832349631133
	chrUn_GL000219v1	179198	3831766	21.382861415864017	20.246135709661164
	chrUn_GL000220v1	161802	3098166	19.147884451366483	97.53837610120969
	chrUn_GL000224v1	179693	6660550	37.0662741453479	127.359260249906
	chrUn_KI270741v1	157432	301927	1.917824838660501	4.66981193525372
	chrUn_GL000226v1	15008	1076337	71.71755063965885	69.89501245500274
	chrUn_GL000213v1	164239	629247	3.831288549004804	3.1432257378297743
	chrUn_KI270743v1	210658	3256878	15.460499957276724	27.551871665490623
	chrUn_KI270744v1	168472	11105163	65.91696543045728	231.73854383345207
	chrUn_KI270745v1	41891	86675	2.0690601799909287	4.657293878602573
	chrUn_KI270746v1	66486	1646980	24.77183166380892	18.681436511420024
	chrUn_KI270747v1	198735	398475	2.005056985432863	3.9367328859095427
	chrUn_KI270748v1	93321	250498	2.6842618488871746	4.6742384108176935
	chrUn_KI270749v1	158759	1418297	8.933647856184532	8.417014698736494
	chrUn_KI270750v1	148850	2609223	17.5292106147128	18.091275066615896
	chrUn_KI270751v1	150742	5161063	34.23772405832482	99.62847853914701
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	1195962	19.000413065582105	10.967191924275724
	chrUn_KI270754v1	40191	1555447	38.701375929934564	80.38957068530961
	chrUn_KI270755v1	36723	302012	8.224055768864199	7.666608712293776
	chrUn_KI270756v1	79590	721643	9.06700590526448	6.168483085099429
	chrUn_KI270757v1	71251	1973289	27.694895510238453	32.976605953829996
	chrUn_GL000214v1	137718	5782994	41.99156246823218	153.27083844554932
	chrUn_KI270742v1	186739	2874930	15.395444979356213	17.14859576061682
	chrUn_GL000216v2	176608	6318034	35.77433638340279	36.52140925376424
	chrUn_GL000218v1	161147	5059199	31.394931335985156	18.3382203325897
	chrEBV	171823	0	0.0	0.0


