BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_58.deduplicated.sorted.bam
     outfile = BACW_58/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 249,343,454
     number of mapped reads = 249,343,454 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 124,671,727
     number of mapped paired reads (second in pair) = 124,671,727
     number of mapped paired reads (both in pair) = 249,343,454
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 63,708,665

     number of mapped bases = 32,026,769,146 bp
     number of sequenced bases = 32,020,436,047 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 30,435,427
     duplication rate = 11.59%


>>>>>>> Insert size

     mean insert size = 259.6191
     std insert size = 131.1692
     median insert size = 241


>>>>>>> Mapping quality

     mean mapping quality = 32.1866


>>>>>>> ACTG content

     number of A's = 12,357,605,152 bp (38.59%)
     number of C's = 3,655,066,679 bp (11.41%)
     number of T's = 12,372,648,832 bp (38.64%)
     number of G's = 3,634,724,720 bp (11.35%)
     number of N's = 390,664 bp (0%)

     GC percentage = 22.77%


>>>>>>> Mismatches and indels

    general error rate = 0.214
    number of mismatches = 6,849,660,783
    number of insertions = 3,459,218
    mapped reads with insertion percentage = 1.37%
    number of deletions = 4,521,217
    mapped reads with deletion percentage = 1.79%
    homopolymer indels = 57.18%


>>>>>>> Coverage

     mean coverageData = 10.3315X
     std coverageData = 17.3736X
     paired-end adapted mean coverage = 8.2693X

     There is a 92.28% of reference with a coverageData >= 1X
     There is a 90.14% of reference with a coverageData >= 2X
     There is a 87.25% of reference with a coverageData >= 3X
     There is a 83.57% of reference with a coverageData >= 4X
     There is a 79.14% of reference with a coverageData >= 5X
     There is a 74.09% of reference with a coverageData >= 6X
     There is a 68.56% of reference with a coverageData >= 7X
     There is a 62.72% of reference with a coverageData >= 8X
     There is a 56.71% of reference with a coverageData >= 9X
     There is a 50.71% of reference with a coverageData >= 10X
     There is a 44.83% of reference with a coverageData >= 11X
     There is a 39.2% of reference with a coverageData >= 12X
     There is a 33.9% of reference with a coverageData >= 13X
     There is a 29% of reference with a coverageData >= 14X
     There is a 24.55% of reference with a coverageData >= 15X
     There is a 20.56% of reference with a coverageData >= 16X
     There is a 17.05% of reference with a coverageData >= 17X
     There is a 14% of reference with a coverageData >= 18X
     There is a 11.38% of reference with a coverageData >= 19X
     There is a 9.17% of reference with a coverageData >= 20X
     There is a 7.33% of reference with a coverageData >= 21X
     There is a 5.81% of reference with a coverageData >= 22X
     There is a 4.57% of reference with a coverageData >= 23X
     There is a 3.57% of reference with a coverageData >= 24X
     There is a 2.78% of reference with a coverageData >= 25X
     There is a 2.15% of reference with a coverageData >= 26X
     There is a 1.66% of reference with a coverageData >= 27X
     There is a 1.28% of reference with a coverageData >= 28X
     There is a 0.99% of reference with a coverageData >= 29X
     There is a 0.76% of reference with a coverageData >= 30X
     There is a 0.59% of reference with a coverageData >= 31X
     There is a 0.47% of reference with a coverageData >= 32X
     There is a 0.37% of reference with a coverageData >= 33X
     There is a 0.3% of reference with a coverageData >= 34X
     There is a 0.25% of reference with a coverageData >= 35X
     There is a 0.21% of reference with a coverageData >= 36X
     There is a 0.18% of reference with a coverageData >= 37X
     There is a 0.15% of reference with a coverageData >= 38X
     There is a 0.14% of reference with a coverageData >= 39X
     There is a 0.12% of reference with a coverageData >= 40X
     There is a 0.11% of reference with a coverageData >= 41X
     There is a 0.1% of reference with a coverageData >= 42X
     There is a 0.09% of reference with a coverageData >= 43X
     There is a 0.09% of reference with a coverageData >= 44X
     There is a 0.08% of reference with a coverageData >= 45X
     There is a 0.08% of reference with a coverageData >= 46X
     There is a 0.07% of reference with a coverageData >= 47X
     There is a 0.07% of reference with a coverageData >= 48X
     There is a 0.07% of reference with a coverageData >= 49X
     There is a 0.06% of reference with a coverageData >= 50X
     There is a 0.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	2805200853	11.267838887080407	31.878064083524546
	chr2	242193529	2672129888	11.03303584960769	6.847095170783196
	chr3	198295559	2146815103	10.826339802193957	7.66818460542782
	chr4	190214555	1868018985	9.82058909740109	6.773705156944793
	chr5	181538259	1903562899	10.48573953218313	11.325698599969419
	chr6	170805979	1822015763	10.667166182748204	6.465681494257141
	chr7	159345973	1719562053	10.791374395134541	6.274438000564947
	chr8	145138636	1565275515	10.784692195949809	6.557402937431039
	chr9	138394717	1366024561	9.870496436652274	7.577935863846355
	chr10	133797422	1568623690	11.72387080821333	9.339591509157746
	chr11	135086622	1552921084	11.495742961134967	6.7513144343862495
	chr12	133275309	1483345067	11.129931553938471	8.119676293874111
	chr13	114364328	1003947936	8.778505969099037	7.400288890633109
	chr14	107043718	1004854478	9.38732787663448	7.129172991206012
	chr15	101991189	993652836	9.742536053776174	9.56156523185631
	chr16	90338345	1074367088	11.89270279414572	58.66131780089011
	chr17	83257441	1060079155	12.732545491039053	18.12649592003583
	chr18	80373285	824206582	10.254733049669428	10.325877489447366
	chr19	58617616	734346874	12.527750599751446	6.872747407588494
	chr20	64444167	815275584	12.650882491816521	15.646658781534786
	chr21	46709983	413523522	8.853000909891147	8.893400641006048
	chr22	50818468	522902225	10.289610166918058	9.984423961288886
	chrX	156040895	813393711	5.212695755173668	4.173208018614263
	chrY	57227415	112525810	1.9662920297902675	17.857844703803547
	chrM	16569	721034	43.517049912487174	11.65954368569728
	chr1_KI270706v1_random	175055	2937250	16.779012310416725	29.848179004069436
	chr1_KI270707v1_random	32032	424773	13.260895354645355	7.565588569337004
	chr1_KI270708v1_random	127682	1212356	9.495120690465376	5.386835375657275
	chr1_KI270709v1_random	66860	10340950	154.66571941370026	517.7288015383666
	chr1_KI270710v1_random	40176	422246	10.509906411788132	6.720892703520632
	chr1_KI270711v1_random	42210	649703	15.39215825633736	29.731662579018725
	chr1_KI270712v1_random	176043	916864	5.208182091875281	11.213665440745203
	chr1_KI270713v1_random	40745	1235087	30.312602773346423	20.520778040234074
	chr1_KI270714v1_random	41717	356655	8.549392334060455	8.690507153355533
	chr2_KI270715v1_random	161471	681532	4.220770293117649	5.318515481361078
	chr2_KI270716v1_random	153799	416145	2.7057718190625426	3.9142373748764885
	chr3_GL000221v1_random	155397	1227369	7.898279889573158	9.768852410778555
	chr4_GL000008v2_random	209709	2611145	12.451277722939883	21.230242595866816
	chr5_GL000208v1_random	92689	1790802	19.320545048495507	47.99519168416624
	chr9_KI270717v1_random	40062	64269	1.6042384304328292	2.8178334496107973
	chr9_KI270718v1_random	38054	246214	6.470121406422452	11.063410608546933
	chr9_KI270719v1_random	176845	1300861	7.355938816477707	11.62788119697
	chr9_KI270720v1_random	39050	660246	16.907708066581307	12.805023178509789
	chr11_KI270721v1_random	100316	164353	1.638352805135771	3.8356822277471863
	chr14_GL000009v2_random	201709	2641354	13.09487429911407	12.643198717146104
	chr14_GL000225v1_random	211173	4518434	21.396835769724348	38.67328921422155
	chr14_KI270722v1_random	194050	1683004	8.67304303014687	7.924357695075128
	chr14_GL000194v1_random	191469	2770678	14.470634933070105	13.086754245295069
	chr14_KI270723v1_random	38115	765915	20.094844549390004	13.159518302340372
	chr14_KI270724v1_random	39555	1000426	25.292023764378712	20.286557326546085
	chr14_KI270725v1_random	172810	1333887	7.71880678201493	7.837899694824097
	chr14_KI270726v1_random	43739	194884	4.455611696655159	4.80689820692325
	chr15_KI270727v1_random	448248	864006	1.9275178026449644	5.5112799187306045
	chr16_KI270728v1_random	1872759	5080896	2.713053841951901	6.0473019569223885
	chr17_GL000205v2_random	185591	4835654	26.055433722540425	26.686964024388946
	chr17_KI270729v1_random	280839	2864971	10.201471305623507	23.30737309382328
	chr17_KI270730v1_random	112551	497350	4.418885660722695	6.62594302961884
	chr22_KI270731v1_random	150754	2054098	13.625495840906376	13.629815573938691
	chr22_KI270732v1_random	41543	931251	22.41655633921479	13.381544787356564
	chr22_KI270733v1_random	179772	6171048	34.32708096922769	107.17732592183255
	chr22_KI270734v1_random	165050	645850	3.9130566495001515	6.457374640061099
	chr22_KI270735v1_random	42811	917474	21.430800495199833	12.727630715802595
	chr22_KI270736v1_random	181920	2791396	15.344085312225154	12.575580487442632
	chr22_KI270737v1_random	103838	810252	7.803039349756351	5.6313295894094715
	chr22_KI270738v1_random	99375	1173950	11.813333333333333	6.915541671637826
	chr22_KI270739v1_random	73985	431208	5.8283165506521595	4.248210042842984
	chrY_KI270740v1_random	37240	131989	3.544280343716434	3.509582112285668
	chrUn_KI270302v1	2274	26234	11.536499560246263	15.56332450719462
	chrUn_KI270304v1	2165	3046996	1407.388452655889	1681.5255956104236
	chrUn_KI270303v1	1942	2621463	1349.8779608650875	1545.2003400633273
	chrUn_KI270305v1	1472	36039	24.483016304347824	25.132252190867092
	chrUn_KI270322v1	21476	545906	25.419351834606072	56.40270520026752
	chrUn_KI270320v1	4416	210596	47.6893115942029	31.422937120197698
	chrUn_KI270310v1	1201	2722079	2266.510407993339	3045.319438860828
	chrUn_KI270316v1	1444	4656	3.224376731301939	3.331645406128458
	chrUn_KI270315v1	2276	17137	7.529437609841827	8.0008633048766
	chrUn_KI270312v1	998	15166	15.196392785571142	15.493680982417903
	chrUn_KI270311v1	12399	63638	5.132510686345673	12.327172629094928
	chrUn_KI270317v1	37690	450097	11.942080127354735	77.32569150421456
	chrUn_KI270412v1	1179	208415	176.7726887192536	65.09085203780444
	chrUn_KI270411v1	2646	3708529	1401.5604686318973	1222.336991227245
	chrUn_KI270414v1	2489	15489	6.222981116914424	12.138403791742546
	chrUn_KI270419v1	1029	4137	4.020408163265306	2.767423765743282
	chrUn_KI270418v1	2145	948918	442.386013986014	844.3345880478399
	chrUn_KI270420v1	2321	140936	60.722102542007754	85.56978903384051
	chrUn_KI270424v1	2140	1033	0.4827102803738318	0.8339637031181951
	chrUn_KI270417v1	2043	22901	11.209495839451787	5.297777716960466
	chrUn_KI270422v1	1445	3273680	2265.522491349481	2410.5094631188526
	chrUn_KI270423v1	981	5936	6.050968399592253	4.881288732342647
	chrUn_KI270425v1	1884	1295	0.6873673036093418	1.3332389845518406
	chrUn_KI270429v1	1361	72430	53.21822189566495	32.09331707058823
	chrUn_KI270442v1	392061	7207929	18.38471309311561	15.483201653976757
	chrUn_KI270466v1	1233	27319	22.15652879156529	17.01015368599324
	chrUn_KI270465v1	1774	722180	407.0913190529876	485.60811176069126
	chrUn_KI270467v1	3920	115798	29.54030612244898	41.75944411997219
	chrUn_KI270435v1	92983	1371603	14.751115795360443	10.042653395096774
	chrUn_KI270438v1	112505	13947188	123.96949468912493	640.4135675560613
	chrUn_KI270468v1	4055	77163	19.029099876695437	6.796072751008871
	chrUn_KI270510v1	2415	69165	28.63975155279503	12.99415350881089
	chrUn_KI270509v1	2318	96655	41.69758412424504	19.568932693291313
	chrUn_KI270518v1	2186	71982	32.92863677950595	12.254202287712447
	chrUn_KI270508v1	1951	67342	34.516658124038955	10.881930248975454
	chrUn_KI270516v1	1300	41429	31.86846153846154	19.90596073494231
	chrUn_KI270512v1	22689	1980142	87.27321609590551	131.5014509185214
	chrUn_KI270519v1	138126	1726110	12.496633508535686	9.754925036061413
	chrUn_KI270522v1	5674	79769	14.058688755727882	20.517322645569596
	chrUn_KI270511v1	8127	320700	39.46105574012551	54.362233806582104
	chrUn_KI270515v1	6361	219067	34.439081905360794	15.01669624647862
	chrUn_KI270507v1	5353	196962	36.794694563796	15.873363358458104
	chrUn_KI270517v1	3253	127597	39.22440823854903	25.018917982028423
	chrUn_KI270529v1	1899	36052	18.984728804634017	10.023759701899959
	chrUn_KI270528v1	2983	3315	1.1112973516594034	1.86998176639615
	chrUn_KI270530v1	2168	11362	5.240774907749078	5.940057101266591
	chrUn_KI270539v1	993	1474	1.4843907351460222	1.593670782291964
	chrUn_KI270538v1	91309	1463791	16.03117983988435	24.958273535381462
	chrUn_KI270544v1	1202	1411367	1174.1821963394343	1117.4178093809546
	chrUn_KI270548v1	1599	257	0.16072545340838024	0.3672775272665765
	chrUn_KI270583v1	1400	28313	20.22357142857143	11.250815866107716
	chrUn_KI270587v1	2969	179614	60.49646345570899	27.796861656950284
	chrUn_KI270580v1	1553	35244	22.694140373470702	11.994173341794742
	chrUn_KI270581v1	7046	28192	4.001135395969344	5.521987277210078
	chrUn_KI270579v1	31033	32000	1.0311603776624882	3.4132502382764023
	chrUn_KI270589v1	44474	515806	11.597922381616225	10.2965543476126
	chrUn_KI270590v1	4685	216375	46.184631803628605	20.41182359575813
	chrUn_KI270584v1	4513	133482	29.57722136051407	8.781956868961338
	chrUn_KI270582v1	6504	35818	5.5070725707257075	7.055872809600246
	chrUn_KI270588v1	6158	203788	33.093212081844754	19.99880813033343
	chrUn_KI270593v1	3041	80534	26.4827359421243	10.031993039626453
	chrUn_KI270591v1	5796	204059	35.20686680469289	13.26981143347196
	chrUn_KI270330v1	1652	461578	279.4055690072639	221.42641563692422
	chrUn_KI270329v1	1040	195820	188.28846153846155	127.41512664138986
	chrUn_KI270334v1	1368	11377	8.316520467836257	7.898105972404742
	chrUn_KI270333v1	2699	3734	1.3834753612449056	2.4790815763562843
	chrUn_KI270335v1	1048	517	0.4933206106870229	0.8137377502711921
	chrUn_KI270338v1	1428	2995	2.09733893557423	1.8469957983060523
	chrUn_KI270340v1	1428	22478	15.740896358543417	11.378471657418151
	chrUn_KI270336v1	1026	4399	4.287524366471735	6.712979148294912
	chrUn_KI270337v1	1121	29954	26.720785013380908	20.9648482824267
	chrUn_KI270363v1	1803	16971	9.412645590682196	6.258467021852358
	chrUn_KI270364v1	2855	14625	5.122591943957969	3.1723305231488133
	chrUn_KI270362v1	3530	22404	6.346742209631728	4.331297295988906
	chrUn_KI270366v1	8320	29906	3.594471153846154	5.564807468221742
	chrUn_KI270378v1	1048	5678	5.4179389312977095	5.229553309133057
	chrUn_KI270379v1	1045	516	0.4937799043062201	0.7610176826331788
	chrUn_KI270389v1	1298	17247	13.287365177195685	11.582869088971435
	chrUn_KI270390v1	2387	3101	1.2991202346041055	1.7288819291420423
	chrUn_KI270387v1	1537	3083	2.0058555627846455	1.790408061849099
	chrUn_KI270395v1	1143	206709	180.8477690288714	199.62654096409497
	chrUn_KI270396v1	1880	69423	36.92712765957447	63.52843998126466
	chrUn_KI270388v1	1216	2327	1.9136513157894737	1.9533905636632924
	chrUn_KI270394v1	970	12439	12.823711340206186	9.112668312580512
	chrUn_KI270386v1	1788	121657	68.04082774049218	159.05834758632517
	chrUn_KI270391v1	1484	29842	20.109164420485175	28.257475519475875
	chrUn_KI270383v1	1750	22896	13.083428571428572	10.996271754089923
	chrUn_KI270393v1	1308	40106	30.662079510703364	22.123274723206908
	chrUn_KI270384v1	1658	26739	16.12726176115802	20.53717555601143
	chrUn_KI270392v1	971	5178	5.33264675592173	8.360292785923336
	chrUn_KI270381v1	1930	7469	3.8699481865284975	3.984867514135304
	chrUn_KI270385v1	990	1038	1.0484848484848486	1.299445385684405
	chrUn_KI270382v1	4215	2733	0.6483985765124555	1.1870418876649012
	chrUn_KI270376v1	1136	7200	6.338028169014085	3.7602204833910395
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	8797	5.331515151515151	3.4967506364872674
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	12846	5.40201850294365	3.461288397727014
	chrUn_KI270371v1	2805	777	0.27700534759358286	0.7199145435817572
	chrUn_KI270448v1	7992	165403	20.69607107107107	9.699343279429767
	chrUn_KI270521v1	7642	89799	11.750719706883014	7.308943494118382
	chrUn_GL000195v1	182896	2527893	13.821477779721809	16.14279784439111
	chrUn_GL000219v1	179198	5016146	27.992198573644796	22.7307852093705
	chrUn_GL000220v1	161802	2664478	16.46752203310219	90.82361217051269
	chrUn_GL000224v1	179693	5269282	29.32380226274813	72.26590699029623
	chrUn_KI270741v1	157432	122682	0.7792697799684943	3.5265234227648916
	chrUn_GL000226v1	15008	539880	35.9728144989339	27.567532603656016
	chrUn_GL000213v1	164239	599938	3.65283519748659	3.220961386739349
	chrUn_KI270743v1	210658	4012823	19.04899410418783	35.45126438264676
	chrUn_KI270744v1	168472	6196991	36.78350705161689	111.25309890713379
	chrUn_KI270745v1	41891	196891	4.700078775870712	5.634009140154007
	chrUn_KI270746v1	66486	1217184	18.30737298077791	13.546483302869495
	chrUn_KI270747v1	198735	427288	2.1500389966538354	5.085562045544185
	chrUn_KI270748v1	93321	98518	1.0556895018270271	2.2881916096002666
	chrUn_KI270749v1	158759	1362370	8.581371764750346	7.33868084180461
	chrUn_KI270750v1	148850	1300497	8.736963385959019	9.370668887062383
	chrUn_KI270751v1	150742	3826998	25.387735335871888	38.680898548347784
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	767898	12.199701321809863	6.840702647557343
	chrUn_KI270754v1	40191	953837	23.732601826279517	43.920552085339615
	chrUn_KI270755v1	36723	216363	5.891757209378318	5.465433315549903
	chrUn_KI270756v1	79590	449058	5.642140972483981	4.008030557297391
	chrUn_KI270757v1	71251	1431221	20.087030357468667	20.433109300676808
	chrUn_GL000214v1	137718	5272382	38.283898981977664	110.96567976965281
	chrUn_KI270742v1	186739	2607703	13.964426284814634	14.185169202935414
	chrUn_GL000216v2	176608	3416439	19.344757881862655	22.31216958925847
	chrUn_GL000218v1	161147	3282162	20.36750296313304	12.157487238213323
	chrEBV	171823	723	0.004207818510909483	0.07348918858093903


