BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_64.deduplicated.sorted.bam
     outfile = BACW_64/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 323,418,200
     number of mapped reads = 323,418,200 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 161,709,100
     number of mapped paired reads (second in pair) = 161,709,100
     number of mapped paired reads (both in pair) = 323,418,200
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 89,215,754

     number of mapped bases = 41,581,831,236 bp
     number of sequenced bases = 41,573,800,194 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 43,749,709
     duplication rate = 13.21%


>>>>>>> Insert size

     mean insert size = 251.8988
     std insert size = 129.2862
     median insert size = 189


>>>>>>> Mapping quality

     mean mapping quality = 32.2238


>>>>>>> ACTG content

     number of A's = 16,129,372,697 bp (38.8%)
     number of C's = 4,661,197,431 bp (11.21%)
     number of T's = 16,143,055,496 bp (38.83%)
     number of G's = 4,639,610,036 bp (11.16%)
     number of N's = 564,534 bp (0%)

     GC percentage = 22.37%


>>>>>>> Mismatches and indels

    general error rate = 0.2084
    number of mismatches = 8,657,588,101
    number of insertions = 4,475,747
    mapped reads with insertion percentage = 1.37%
    number of deletions = 5,728,253
    mapped reads with deletion percentage = 1.75%
    homopolymer indels = 57.43%


>>>>>>> Coverage

     mean coverageData = 13.4138X
     std coverageData = 15.7985X
     paired-end adapted mean coverage = 10.5529X

     There is a 92.32% of reference with a coverageData >= 1X
     There is a 91.24% of reference with a coverageData >= 2X
     There is a 89.99% of reference with a coverageData >= 3X
     There is a 88.42% of reference with a coverageData >= 4X
     There is a 86.44% of reference with a coverageData >= 5X
     There is a 83.99% of reference with a coverageData >= 6X
     There is a 81.06% of reference with a coverageData >= 7X
     There is a 77.61% of reference with a coverageData >= 8X
     There is a 73.67% of reference with a coverageData >= 9X
     There is a 69.28% of reference with a coverageData >= 10X
     There is a 64.49% of reference with a coverageData >= 11X
     There is a 59.4% of reference with a coverageData >= 12X
     There is a 54.1% of reference with a coverageData >= 13X
     There is a 48.72% of reference with a coverageData >= 14X
     There is a 43.37% of reference with a coverageData >= 15X
     There is a 38.15% of reference with a coverageData >= 16X
     There is a 33.18% of reference with a coverageData >= 17X
     There is a 28.52% of reference with a coverageData >= 18X
     There is a 24.24% of reference with a coverageData >= 19X
     There is a 20.37% of reference with a coverageData >= 20X
     There is a 16.94% of reference with a coverageData >= 21X
     There is a 13.94% of reference with a coverageData >= 22X
     There is a 11.36% of reference with a coverageData >= 23X
     There is a 9.16% of reference with a coverageData >= 24X
     There is a 7.33% of reference with a coverageData >= 25X
     There is a 5.81% of reference with a coverageData >= 26X
     There is a 4.57% of reference with a coverageData >= 27X
     There is a 3.57% of reference with a coverageData >= 28X
     There is a 2.77% of reference with a coverageData >= 29X
     There is a 2.14% of reference with a coverageData >= 30X
     There is a 1.65% of reference with a coverageData >= 31X
     There is a 1.27% of reference with a coverageData >= 32X
     There is a 0.97% of reference with a coverageData >= 33X
     There is a 0.75% of reference with a coverageData >= 34X
     There is a 0.58% of reference with a coverageData >= 35X
     There is a 0.46% of reference with a coverageData >= 36X
     There is a 0.36% of reference with a coverageData >= 37X
     There is a 0.29% of reference with a coverageData >= 38X
     There is a 0.24% of reference with a coverageData >= 39X
     There is a 0.2% of reference with a coverageData >= 40X
     There is a 0.17% of reference with a coverageData >= 41X
     There is a 0.15% of reference with a coverageData >= 42X
     There is a 0.13% of reference with a coverageData >= 43X
     There is a 0.12% of reference with a coverageData >= 44X
     There is a 0.11% of reference with a coverageData >= 45X
     There is a 0.1% of reference with a coverageData >= 46X
     There is a 0.09% of reference with a coverageData >= 47X
     There is a 0.08% of reference with a coverageData >= 48X
     There is a 0.08% of reference with a coverageData >= 49X
     There is a 0.08% of reference with a coverageData >= 50X
     There is a 0.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3562190227	14.308489005356929	25.580739185296867
	chr2	242193529	3509335453	14.489798581695384	7.306149864779531
	chr3	198295559	2867107627	14.45875864017711	7.487433434460147
	chr4	190214555	2554366342	13.428869005318758	6.764755307076248
	chr5	181538259	2528270044	13.926926797287397	7.04615892802801
	chr6	170805979	2447966460	14.331854624363004	6.920415963599936
	chr7	159345973	2256174932	14.158970506270654	7.054635223212389
	chr8	145138636	2074405691	14.292580860412661	6.8406085533367325
	chr9	138394717	1717312281	12.408799398029045	8.453770432758574
	chr10	133797422	2021636014	15.109678376314307	7.844533230677229
	chr11	135086622	2014380091	14.911765955625125	7.108193394288177
	chr12	133275309	1960571935	14.710691347937523	6.7754258592587435
	chr13	114364328	1364787732	11.933683831902549	9.204269824238278
	chr14	107043718	1315211549	12.286676636175885	8.33196556734655
	chr15	101991189	1255241605	12.307353383241763	8.959671649513078
	chr16	90338345	1304153593	14.436323722777963	59.60379293311199
	chr17	83257441	1314780029	15.79174201378589	17.000603382825453
	chr18	80373285	1097115224	13.650247392526012	7.435140320975822
	chr19	58617616	901952131	15.387049022942183	7.674983548361431
	chr20	64444167	1018391819	15.802699707484775	8.010283406518996
	chr21	46709983	533596883	11.42361543997993	10.158877515929335
	chr22	50818468	621514761	12.230096369689853	10.248438046349799
	chrX	156040895	1066465645	6.834526583560034	4.29814173691455
	chrY	57227415	124537157	2.1761800179162383	17.75640260182755
	chrM	16569	537415	32.434968917858654	8.641076528044497
	chr1_KI270706v1_random	175055	2197823	12.555042700865442	10.538639106216388
	chr1_KI270707v1_random	32032	405313	12.653377872127873	7.718041154258693
	chr1_KI270708v1_random	127682	760619	5.957135696495982	3.6438259394115944
	chr1_KI270709v1_random	66860	4186746	62.61959317977864	146.122506896683
	chr1_KI270710v1_random	40176	320927	7.98802767821585	6.385678727298099
	chr1_KI270711v1_random	42210	1067043	25.279388770433545	32.87837502557344
	chr1_KI270712v1_random	176043	621765	3.5318927761967247	8.952526118136626
	chr1_KI270713v1_random	40745	1049106	25.74809179040373	24.46244800270975
	chr1_KI270714v1_random	41717	566811	13.58705084258216	11.491428571362428
	chr2_KI270715v1_random	161471	600395	3.7182837785113114	5.054169531762718
	chr2_KI270716v1_random	153799	569464	3.702650862489353	4.795704411762468
	chr3_GL000221v1_random	155397	808166	5.200653809275598	8.757077470009918
	chr4_GL000008v2_random	209709	2694246	12.847545885012089	23.384666848361675
	chr5_GL000208v1_random	92689	1452548	15.671201544951396	11.616695786049778
	chr9_KI270717v1_random	40062	107091	2.6731316459487795	3.7297735795863325
	chr9_KI270718v1_random	38054	140521	3.6926735691385923	8.959518762336433
	chr9_KI270719v1_random	176845	2024833	11.44976109022025	14.578391670147077
	chr9_KI270720v1_random	39050	698979	17.899590268886044	12.637171344878194
	chr11_KI270721v1_random	100316	101622	1.0130188604011323	2.8688505114244256
	chr14_GL000009v2_random	201709	3273950	16.231055629644686	13.074944372331656
	chr14_GL000225v1_random	211173	5189347	24.57391333172328	40.02179424545813
	chr14_KI270722v1_random	194050	1562325	8.051146611698016	6.301804544660689
	chr14_GL000194v1_random	191469	3356777	17.531699648507068	15.562804695880226
	chr14_KI270723v1_random	38115	687985	18.050242686606325	9.555475054140532
	chr14_KI270724v1_random	39555	543947	13.751662242447225	14.990093496532657
	chr14_KI270725v1_random	172810	1624094	9.3981482553093	9.933792694561385
	chr14_KI270726v1_random	43739	22118	0.5056814284734448	2.084934619071674
	chr15_KI270727v1_random	448248	411027	0.9169633774160733	2.9947060690877545
	chr16_KI270728v1_random	1872759	3121808	1.6669566132107763	5.637842780685581
	chr17_GL000205v2_random	185591	6099756	32.86665840477178	32.609768101025004
	chr17_KI270729v1_random	280839	3386152	12.05727124793921	20.175135995121934
	chr17_KI270730v1_random	112551	607889	5.401009320219278	8.369829887220005
	chr22_KI270731v1_random	150754	220702	1.463987688552211	3.6776764723403756
	chr22_KI270732v1_random	41543	1039774	25.028861661411067	13.455055500789861
	chr22_KI270733v1_random	179772	4797151	26.684639432169636	65.19678274741051
	chr22_KI270734v1_random	165050	410425	2.4866707058467132	5.074814657845904
	chr22_KI270735v1_random	42811	1149151	26.842423676157996	14.865232456660973
	chr22_KI270736v1_random	181920	3399654	18.687631926121373	13.368699077527333
	chr22_KI270737v1_random	103838	431847	4.158853213659739	6.1349136880949775
	chr22_KI270738v1_random	99375	1332127	13.405051572327045	7.826698955202713
	chr22_KI270739v1_random	73985	81068	1.0957356220855579	3.0581045361089303
	chrY_KI270740v1_random	37240	134304	3.6064446831364125	4.2515866949877905
	chrUn_KI270302v1	2274	24200	10.642040457343887	14.643187369840525
	chrUn_KI270304v1	2165	156465	72.27020785219399	78.2782605273191
	chrUn_KI270303v1	1942	160723	82.7615859938208	115.31613174575413
	chrUn_KI270305v1	1472	32403	22.012907608695652	26.465263592454658
	chrUn_KI270322v1	21476	130548	6.078785621158502	20.240139662857807
	chrUn_KI270320v1	4416	160313	36.30276268115942	27.997934336945736
	chrUn_KI270310v1	1201	210453	175.2314737718568	229.61473539775545
	chrUn_KI270316v1	1444	2586	1.790858725761773	3.0865671945583144
	chrUn_KI270315v1	2276	6207	2.727152899824253	5.026237927388533
	chrUn_KI270312v1	998	1040	1.0420841683366733	1.9349566539801653
	chrUn_KI270311v1	12399	114568	9.240100008065166	30.1361236055589
	chrUn_KI270317v1	37690	28507	0.7563544706818784	4.844578055728242
	chrUn_KI270412v1	1179	16763	14.217981340118744	11.480270731608936
	chrUn_KI270411v1	2646	238900	90.28722600151171	105.72017997694672
	chrUn_KI270414v1	2489	26358	10.589795098433106	8.990171392238699
	chrUn_KI270419v1	1029	4405	4.280855199222546	2.6406413049254307
	chrUn_KI270418v1	2145	15182	7.077855477855477	5.091207459002548
	chrUn_KI270420v1	2321	46848	20.184403274450666	10.696470803801681
	chrUn_KI270424v1	2140	1550	0.7242990654205608	1.3840439948638745
	chrUn_KI270417v1	2043	22112	10.823299069995105	5.881402988089282
	chrUn_KI270422v1	1445	34340	23.764705882352942	10.869143764783118
	chrUn_KI270423v1	981	3905	3.980632008154944	4.66606687546021
	chrUn_KI270425v1	1884	2075	1.101380042462845	2.1036865341375544
	chrUn_KI270429v1	1361	20692	15.203526818515797	8.239834195798403
	chrUn_KI270442v1	392061	10294659	26.257799169006862	20.173359217265023
	chrUn_KI270466v1	1233	60773	49.288726682887265	37.87434263260667
	chrUn_KI270465v1	1774	64157	36.16516347237881	36.00729028460078
	chrUn_KI270467v1	3920	254576	64.94285714285714	84.02076833534556
	chrUn_KI270435v1	92983	1871284	20.125012098985835	15.18212590432834
	chrUn_KI270438v1	112505	16868494	149.93550508866272	793.0305695813599
	chrUn_KI270468v1	4055	109700	27.053020961775587	11.455678002023493
	chrUn_KI270510v1	2415	83388	34.52919254658385	18.534683605454603
	chrUn_KI270509v1	2318	125905	54.316220880069025	22.649430819235928
	chrUn_KI270518v1	2186	115739	52.945562671546206	17.26343041263946
	chrUn_KI270508v1	1951	113419	58.133777549974376	17.00753014975573
	chrUn_KI270516v1	1300	58781	45.216153846153844	27.871388109456056
	chrUn_KI270512v1	22689	425436	18.750760280312047	13.497169960409575
	chrUn_KI270519v1	138126	2904423	21.027344598410146	14.999835244003748
	chrUn_KI270522v1	5674	53509	9.430560451180824	6.67159525674676
	chrUn_KI270511v1	8127	168564	20.741232927279437	10.998956246702093
	chrUn_KI270515v1	6361	308246	48.45873290363151	22.589693660808155
	chrUn_KI270507v1	5353	280880	52.4715113020736	21.817076444163085
	chrUn_KI270517v1	3253	157720	48.48447586842914	35.02654869552434
	chrUn_KI270529v1	1899	17281	9.100052659294365	9.659691060389376
	chrUn_KI270528v1	2983	5124	1.717733825008381	2.3758712699139446
	chrUn_KI270530v1	2168	2848	1.3136531365313653	2.3320639097048192
	chrUn_KI270539v1	993	758	0.7633434038267876	0.8049354930271363
	chrUn_KI270538v1	91309	2553504	27.965523661413442	68.17178500785097
	chrUn_KI270544v1	1202	46417	38.61647254575707	26.00042588606033
	chrUn_KI270548v1	1599	1294	0.809255784865541	1.2114791310803277
	chrUn_KI270583v1	1400	50407	36.005	17.085336967286135
	chrUn_KI270587v1	2969	152883	51.49309531828899	33.73322503855513
	chrUn_KI270580v1	1553	58867	37.90534449452672	14.321044854304219
	chrUn_KI270581v1	7046	12063	1.7120351972750496	6.8347715902090895
	chrUn_KI270579v1	31033	38083	1.227177520703767	2.500662913490167
	chrUn_KI270589v1	44474	308608	6.93906552142825	12.427282553101826
	chrUn_KI270590v1	4685	305249	65.15453575240129	29.154409669856722
	chrUn_KI270584v1	4513	200242	44.37004210059827	13.849252930082386
	chrUn_KI270582v1	6504	41496	6.380073800738008	6.796506897116401
	chrUn_KI270588v1	6158	299063	48.56495615459565	21.307232054807677
	chrUn_KI270593v1	3041	114371	37.60966787241039	14.80690476562893
	chrUn_KI270591v1	5796	287632	49.62594893029676	19.570742072508356
	chrUn_KI270330v1	1652	198589	120.21125907990314	173.1439063786446
	chrUn_KI270329v1	1040	5434	5.225	3.6157773927395134
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	8639	3.2008151167098924	5.425071923155759
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	13668	13.321637426900585	24.25437956118529
	chrUn_KI270337v1	1121	54357	48.48974130240856	45.287031134575
	chrUn_KI270363v1	1803	12169	6.7493067110371605	3.9095916178840713
	chrUn_KI270364v1	2855	2189	0.7667250437828371	1.8920646233969156
	chrUn_KI270362v1	3530	28085	7.956090651558074	5.05620271562562
	chrUn_KI270366v1	8320	31228	3.7533653846153845	5.240214160071815
	chrUn_KI270378v1	1048	6463	6.166984732824427	6.3505858412027205
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	9550	7.3574730354391376	6.373465101881154
	chrUn_KI270390v1	2387	8268	3.4637620444072055	4.429664585181827
	chrUn_KI270387v1	1537	4125	2.6837996096291477	3.2123224248625886
	chrUn_KI270395v1	1143	19377	16.95275590551181	10.626699229776841
	chrUn_KI270396v1	1880	22974	12.220212765957447	7.287057615506801
	chrUn_KI270388v1	1216	2328	1.9144736842105263	1.7975461305381686
	chrUn_KI270394v1	970	1555	1.6030927835051547	1.4273436945315783
	chrUn_KI270386v1	1788	7492	4.190156599552573	3.375738112687981
	chrUn_KI270391v1	1484	11635	7.840296495956873	7.419886227092046
	chrUn_KI270383v1	1750	8525	4.871428571428571	3.9874138721425827
	chrUn_KI270393v1	1308	775	0.5925076452599388	0.6436033018763953
	chrUn_KI270384v1	1658	38227	23.05609167671894	34.97307066267756
	chrUn_KI270392v1	971	9530	9.814624098867148	6.202274618280997
	chrUn_KI270381v1	1930	1032	0.5347150259067357	0.8394959298287827
	chrUn_KI270385v1	990	244	0.24646464646464647	0.6574073858516877
	chrUn_KI270382v1	4215	32300	7.6631079478054565	8.8151924999067
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	248	0.1503030303030303	0.527271334028114
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	517	0.21740958788898235	0.6414997812374941
	chrUn_KI270371v1	2805	2545	0.9073083778966132	1.793819869682411
	chrUn_KI270448v1	7992	197572	24.72122122122122	10.959148427938956
	chrUn_KI270521v1	7642	95029	12.435095524731745	6.512095613859164
	chrUn_GL000195v1	182896	2611659	14.279475767649375	17.70785690418936
	chrUn_GL000219v1	179198	2972839	16.589688500987734	15.844353311522879
	chrUn_GL000220v1	161802	1872739	11.574263606135894	51.32847292042817
	chrUn_GL000224v1	179693	5071838	28.225017112519687	76.60326834209481
	chrUn_KI270741v1	157432	101293	0.6434079475583109	3.1206845575598563
	chrUn_GL000226v1	15008	1296238	86.369802771855	71.18473858365299
	chrUn_GL000213v1	164239	183266	1.115849463282168	2.293911592648179
	chrUn_KI270743v1	210658	2845555	13.507937035384368	10.421420528385838
	chrUn_KI270744v1	168472	4859810	28.84639584025832	93.51847257591245
	chrUn_KI270745v1	41891	174536	4.166431930486262	5.52060705901114
	chrUn_KI270746v1	66486	1161147	17.46453388683332	13.726974143701115
	chrUn_KI270747v1	198735	408989	2.057961607165321	4.362723821606557
	chrUn_KI270748v1	93321	62747	0.6723781356822152	2.0994103469672853
	chrUn_KI270749v1	158759	1814521	11.429405577006658	9.132345805769642
	chrUn_KI270750v1	148850	2036613	13.682317769566678	13.9563163403035
	chrUn_KI270751v1	150742	2477166	16.43315068129652	27.976282116692584
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	483420	7.680160142348755	9.155166263859867
	chrUn_KI270754v1	40191	1375118	34.214575402453285	76.32564797058401
	chrUn_KI270755v1	36723	170763	4.650028592435259	6.491950003281975
	chrUn_KI270756v1	79590	380951	4.786417891694937	5.774391547030359
	chrUn_KI270757v1	71251	1457531	20.456288332795328	27.608185370314068
	chrUn_GL000214v1	137718	3000884	21.79006375346723	91.72989712819468
	chrUn_KI270742v1	186739	2581631	13.824808957957362	19.09378006316662
	chrUn_GL000216v2	176608	2550710	14.442777224134806	15.466101178596784
	chrUn_GL000218v1	161147	3507581	21.766343773076755	13.524727513154824
	chrEBV	171823	0	0.0	0.0


