BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_47.deduplicated.sorted.bam
     outfile = BACW_47/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 308,852,458
     number of mapped reads = 308,852,458 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 154,426,229
     number of mapped paired reads (second in pair) = 154,426,229
     number of mapped paired reads (both in pair) = 308,852,458
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 78,755,366

     number of mapped bases = 39,725,006,879 bp
     number of sequenced bases = 39,717,502,758 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 39,851,467
     duplication rate = 12.45%


>>>>>>> Insert size

     mean insert size = 257.1568
     std insert size = 123.7307
     median insert size = 242


>>>>>>> Mapping quality

     mean mapping quality = 32.1354


>>>>>>> ACTG content

     number of A's = 15,369,247,598 bp (38.7%)
     number of C's = 4,492,956,776 bp (11.31%)
     number of T's = 15,388,317,560 bp (38.74%)
     number of G's = 4,466,473,183 bp (11.25%)
     number of N's = 507,641 bp (0%)

     GC percentage = 22.56%


>>>>>>> Mismatches and indels

    general error rate = 0.2122
    number of mismatches = 8,422,499,909
    number of insertions = 4,051,849
    mapped reads with insertion percentage = 1.3%
    number of deletions = 5,351,495
    mapped reads with deletion percentage = 1.71%
    homopolymer indels = 57.28%


>>>>>>> Coverage

     mean coverageData = 12.8148X
     std coverageData = 20.6893X
     paired-end adapted mean coverage = 10.2733X

     There is a 91.55% of reference with a coverageData >= 1X
     There is a 90.08% of reference with a coverageData >= 2X
     There is a 88.4% of reference with a coverageData >= 3X
     There is a 86.43% of reference with a coverageData >= 4X
     There is a 84.09% of reference with a coverageData >= 5X
     There is a 81.36% of reference with a coverageData >= 6X
     There is a 78.19% of reference with a coverageData >= 7X
     There is a 74.56% of reference with a coverageData >= 8X
     There is a 70.48% of reference with a coverageData >= 9X
     There is a 65.98% of reference with a coverageData >= 10X
     There is a 61.14% of reference with a coverageData >= 11X
     There is a 56.05% of reference with a coverageData >= 12X
     There is a 50.8% of reference with a coverageData >= 13X
     There is a 45.52% of reference with a coverageData >= 14X
     There is a 40.31% of reference with a coverageData >= 15X
     There is a 35.29% of reference with a coverageData >= 16X
     There is a 30.53% of reference with a coverageData >= 17X
     There is a 26.11% of reference with a coverageData >= 18X
     There is a 22.08% of reference with a coverageData >= 19X
     There is a 18.46% of reference with a coverageData >= 20X
     There is a 15.27% of reference with a coverageData >= 21X
     There is a 12.5% of reference with a coverageData >= 22X
     There is a 10.12% of reference with a coverageData >= 23X
     There is a 8.12% of reference with a coverageData >= 24X
     There is a 6.46% of reference with a coverageData >= 25X
     There is a 5.09% of reference with a coverageData >= 26X
     There is a 3.98% of reference with a coverageData >= 27X
     There is a 3.09% of reference with a coverageData >= 28X
     There is a 2.39% of reference with a coverageData >= 29X
     There is a 1.83% of reference with a coverageData >= 30X
     There is a 1.41% of reference with a coverageData >= 31X
     There is a 1.08% of reference with a coverageData >= 32X
     There is a 0.82% of reference with a coverageData >= 33X
     There is a 0.63% of reference with a coverageData >= 34X
     There is a 0.49% of reference with a coverageData >= 35X
     There is a 0.39% of reference with a coverageData >= 36X
     There is a 0.31% of reference with a coverageData >= 37X
     There is a 0.25% of reference with a coverageData >= 38X
     There is a 0.2% of reference with a coverageData >= 39X
     There is a 0.17% of reference with a coverageData >= 40X
     There is a 0.15% of reference with a coverageData >= 41X
     There is a 0.13% of reference with a coverageData >= 42X
     There is a 0.12% of reference with a coverageData >= 43X
     There is a 0.1% of reference with a coverageData >= 44X
     There is a 0.1% of reference with a coverageData >= 45X
     There is a 0.09% of reference with a coverageData >= 46X
     There is a 0.08% of reference with a coverageData >= 47X
     There is a 0.08% of reference with a coverageData >= 48X
     There is a 0.07% of reference with a coverageData >= 49X
     There is a 0.07% of reference with a coverageData >= 50X
     There is a 0.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3329826497	13.375137987000793	25.759860731494687
	chr2	242193529	3258098769	13.452460032489142	7.770045303094028
	chr3	198295559	2654386515	13.386010904056606	8.057117715324054
	chr4	190214555	2328773739	12.242878779702215	6.804574730880119
	chr5	181538259	2349271377	12.940916090861045	7.200498779621515
	chr6	170805979	2256501957	13.210907312559591	6.823197230056927
	chr7	159345973	2097572091	13.16363414467964	7.116174915908295
	chr8	145138636	1931282848	13.306469601932871	7.013917305925252
	chr9	138394717	1613619120	11.659542755522958	8.296931842143742
	chr10	133797422	1904876727	14.237021151274499	11.77388003293869
	chr11	135086622	1887246668	13.970640764116524	7.270433098958681
	chr12	133275309	1832390429	13.748911503180233	6.993530524932272
	chr13	114364328	1235055099	10.799303599283162	8.331679782043631
	chr14	107043718	1230790146	11.498013792831822	8.226001140583943
	chr15	101991189	1193546473	11.702446894701856	9.04371192419447
	chr16	90338345	1271516194	14.075044146536003	73.09577116236396
	chr17	83257441	1252066262	15.038490817895784	19.684511362945337
	chr18	80373285	1013183899	12.60597845415924	7.60311028978132
	chr19	58617616	883152235	15.066328098365515	7.644739292999655
	chr20	64444167	976805198	15.157387293096674	7.991842762466528
	chr21	46709983	496433183	10.627988946174526	10.063844233550833
	chr22	50818468	602844687	11.862708789253544	10.156618312159036
	chrX	156040895	1938011642	12.419895707468225	6.908208795074659
	chrY	57227415	5128302	0.08961267951732574	1.9382694217781544
	chrM	16569	500472	30.20532319391635	9.69458752297479
	chr1_KI270706v1_random	175055	2364519	13.50729199394476	11.136802531331336
	chr1_KI270707v1_random	32032	390938	12.204607892107893	7.937377241980941
	chr1_KI270708v1_random	127682	1459092	11.427546560987453	6.098967338530512
	chr1_KI270709v1_random	66860	6397260	95.68142387077475	266.97557656471537
	chr1_KI270710v1_random	40176	451809	11.245743727598565	7.737775496919148
	chr1_KI270711v1_random	42210	871972	20.65794835347074	36.1000712606619
	chr1_KI270712v1_random	176043	826493	4.694835920769357	16.67675898688579
	chr1_KI270713v1_random	40745	839452	20.60257700331329	17.991928650414987
	chr1_KI270714v1_random	41717	436451	10.462185679698925	8.80765128162484
	chr2_KI270715v1_random	161471	733952	4.5454106310111415	6.049856335916184
	chr2_KI270716v1_random	153799	516434	3.3578501810805013	4.742631784249819
	chr3_GL000221v1_random	155397	897811	5.77753109776894	10.163534335039502
	chr4_GL000008v2_random	209709	2525224	12.041562355454463	24.043178221677508
	chr5_GL000208v1_random	92689	1300029	14.025709631132065	11.631672505730773
	chr9_KI270717v1_random	40062	89390	2.2312914981778245	3.7771256319961575
	chr9_KI270718v1_random	38054	148322	3.8976717296473433	10.429002216343013
	chr9_KI270719v1_random	176845	1763188	9.970245129916028	14.358126810602371
	chr9_KI270720v1_random	39050	636765	16.30640204865557	14.46319610210338
	chr11_KI270721v1_random	100316	96349	0.9604549623190717	2.9960031898988393
	chr14_GL000009v2_random	201709	4166733	20.657149656187876	16.288465474165363
	chr14_GL000225v1_random	211173	6752083	31.9741775700492	43.103769936116706
	chr14_KI270722v1_random	194050	2805997	14.460175212574079	9.68290346636188
	chr14_GL000194v1_random	191469	3316367	17.320647206597414	16.63103434738155
	chr14_KI270723v1_random	38115	833078	21.856959202413748	13.147794139584418
	chr14_KI270724v1_random	39555	925977	23.409859689040577	17.82031619857688
	chr14_KI270725v1_random	172810	1587651	9.187263468549274	9.532346353415209
	chr14_KI270726v1_random	43739	315285	7.208326664990055	4.789395941464531
	chr15_KI270727v1_random	448248	861016	1.9208473880530421	5.809441742860249
	chr16_KI270728v1_random	1872759	3155668	1.6850368894235723	6.015330011645206
	chr17_GL000205v2_random	185591	6028651	32.4835309901881	32.165634929224275
	chr17_KI270729v1_random	280839	3043037	10.835521419745833	18.927865171165337
	chr17_KI270730v1_random	112551	602163	5.350134605645441	7.445045317648737
	chr22_KI270731v1_random	150754	432491	2.868852567759396	6.086544376366739
	chr22_KI270732v1_random	41543	804041	19.354427942132247	11.847988093131613
	chr22_KI270733v1_random	179772	8153357	45.35387602073738	121.15429059434084
	chr22_KI270734v1_random	165050	582358	3.528373220236292	6.425928802721672
	chr22_KI270735v1_random	42811	1051231	24.555161056737756	15.27373414800395
	chr22_KI270736v1_random	181920	3304132	18.16255496921724	14.377614181668065
	chr22_KI270737v1_random	103838	427833	4.120196845085614	6.173632583236235
	chr22_KI270738v1_random	99375	1255280	12.631748427672957	7.107109319401532
	chr22_KI270739v1_random	73985	52474	0.7092518753801447	2.6365073607214806
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	23066	10.143359718557608	13.08549225752329
	chrUn_KI270304v1	2165	131165	60.584295612009235	65.15146223760338
	chrUn_KI270303v1	1942	133039	68.50617919670442	90.88938138811206
	chrUn_KI270305v1	1472	20653	14.030570652173912	12.988645342241432
	chrUn_KI270322v1	21476	124904	5.815980629539951	18.532746099089508
	chrUn_KI270320v1	4416	205336	46.4981884057971	26.295732749618754
	chrUn_KI270310v1	1201	216084	179.92006661115738	217.77797084631155
	chrUn_KI270316v1	1444	7243	5.015927977839335	6.195158135767108
	chrUn_KI270315v1	2276	17082	7.505272407732865	6.299880044607985
	chrUn_KI270312v1	998	7735	7.750501002004008	8.320959169021569
	chrUn_KI270311v1	12399	57930	4.672150979917736	11.130479689374026
	chrUn_KI270317v1	37690	44701	1.1860175112762006	6.877386711096929
	chrUn_KI270412v1	1179	11852	10.052586938083122	6.937491705591632
	chrUn_KI270411v1	2646	133875	50.595238095238095	47.03177272145586
	chrUn_KI270414v1	2489	20699	8.316191241462434	4.693146994984659
	chrUn_KI270419v1	1029	3371	3.2759961127308066	2.9575422991643467
	chrUn_KI270418v1	2145	16621	7.748717948717949	5.326191874617639
	chrUn_KI270420v1	2321	41284	17.787160706591987	11.403174515193383
	chrUn_KI270424v1	2140	5438	2.541121495327103	4.697950503056
	chrUn_KI270417v1	2043	24758	12.118453255017132	4.584368256873932
	chrUn_KI270422v1	1445	27908	19.31349480968858	14.915845911705528
	chrUn_KI270423v1	981	10643	10.849133537206932	9.558128205402733
	chrUn_KI270425v1	1884	2845	1.5100849256900213	3.390138773770663
	chrUn_KI270429v1	1361	44098	32.40117560617193	18.57273157372487
	chrUn_KI270442v1	392061	9915662	25.291120514409748	19.67767315026014
	chrUn_KI270466v1	1233	39892	32.35360908353609	31.209842306383642
	chrUn_KI270465v1	1774	48750	27.480270574971815	29.317534718299466
	chrUn_KI270467v1	3920	149311	38.08954081632653	42.28216739138743
	chrUn_KI270435v1	92983	1794925	19.303797468354432	14.4917065257561
	chrUn_KI270438v1	112505	38092182	338.5821252388783	1977.6393835266133
	chrUn_KI270468v1	4055	92563	22.826880394574598	8.718643340072239
	chrUn_KI270510v1	2415	82560	34.18633540372671	13.969684229292639
	chrUn_KI270509v1	2318	115085	49.648403796376186	23.572033958722688
	chrUn_KI270518v1	2186	98671	45.13769441903019	13.28609682915036
	chrUn_KI270508v1	1951	108597	55.66222450025628	15.795471138811548
	chrUn_KI270516v1	1300	45635	35.103846153846156	22.644139816900466
	chrUn_KI270512v1	22689	373220	16.449380757195115	11.878624455002681
	chrUn_KI270519v1	138126	2762081	19.996821742467024	14.024832407380588
	chrUn_KI270522v1	5674	56849	10.019210433556573	6.821939983511669
	chrUn_KI270511v1	8127	163039	20.061400270702595	11.95100663030354
	chrUn_KI270515v1	6361	301057	47.32856469108631	19.16187395779628
	chrUn_KI270507v1	5353	249467	46.60321315150383	20.115284356532484
	chrUn_KI270517v1	3253	152434	46.85951429449739	32.008717468057355
	chrUn_KI270529v1	1899	17253	9.085308056872037	8.979122121221996
	chrUn_KI270528v1	2983	4905	1.6443178008716057	3.3738767483935415
	chrUn_KI270530v1	2168	12659	5.839022140221402	4.797313339771817
	chrUn_KI270539v1	993	774	0.7794561933534743	1.1766017371564466
	chrUn_KI270538v1	91309	1921324	21.042000240940105	43.345552423342184
	chrUn_KI270544v1	1202	31988	26.612312811980033	18.74065790063317
	chrUn_KI270548v1	1599	518	0.3239524702939337	0.5887164042391095
	chrUn_KI270583v1	1400	43024	30.731428571428573	17.60271477207248
	chrUn_KI270587v1	2969	7602	2.560458066689121	3.767739838031212
	chrUn_KI270580v1	1553	57865	37.26014166130071	15.677653256618223
	chrUn_KI270581v1	7046	13638	1.9355662787397105	5.199229190346089
	chrUn_KI270579v1	31033	42089	1.3562659104823898	2.3650778180552776
	chrUn_KI270589v1	44474	261492	5.8796600260826555	11.654247524827122
	chrUn_KI270590v1	4685	304925	65.08537886872999	29.043089963695486
	chrUn_KI270584v1	4513	198796	44.049634389541325	14.09932287210305
	chrUn_KI270582v1	6504	52202	8.026137761377614	9.306113812898115
	chrUn_KI270588v1	6158	267653	43.46427411497239	18.65649404374425
	chrUn_KI270593v1	3041	110428	36.31305491614601	15.47497594024252
	chrUn_KI270591v1	5796	267653	46.17891649413389	18.93027378475899
	chrUn_KI270330v1	1652	265068	160.45278450363196	214.17715718875496
	chrUn_KI270329v1	1040	7506	7.217307692307692	5.787399915425327
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	9829	3.6417191552426824	7.678626027771386
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	11286	11.0	18.111012449054982
	chrUn_KI270337v1	1121	46344	41.34165923282783	39.51583159407198
	chrUn_KI270363v1	1803	18563	10.295618413754854	6.92968513850776
	chrUn_KI270364v1	2855	2583	0.9047285464098074	2.0781648718386427
	chrUn_KI270362v1	3530	26056	7.381303116147309	6.016279346116614
	chrUn_KI270366v1	8320	40132	4.823557692307692	6.976077571531417
	chrUn_KI270378v1	1048	5425	5.176526717557252	5.33153655818529
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	4137	3.187211093990755	3.228521262274031
	chrUn_KI270390v1	2387	5161	2.1621281943862587	2.882437203986887
	chrUn_KI270387v1	1537	3360	2.1860767729342876	3.32561498932391
	chrUn_KI270395v1	1143	9301	8.137357830271217	4.005760237443634
	chrUn_KI270396v1	1880	11385	6.055851063829787	3.8448041506091593
	chrUn_KI270388v1	1216	520	0.4276315789473684	0.4947350923821242
	chrUn_KI270394v1	970	517	0.5329896907216495	0.6852227645132062
	chrUn_KI270386v1	1788	4899	2.73993288590604	3.4020382093090324
	chrUn_KI270391v1	1484	9818	6.615902964959568	6.378580624672632
	chrUn_KI270383v1	1750	5167	2.9525714285714284	2.440733312355288
	chrUn_KI270393v1	1308	5428	4.149847094801223	5.9788509764023
	chrUn_KI270384v1	1658	13711	8.269601930036188	10.804895685307203
	chrUn_KI270392v1	971	4923	5.070030895983522	3.531998483057199
	chrUn_KI270381v1	1930	2070	1.072538860103627	1.583896382684349
	chrUn_KI270385v1	990	256	0.2585858585858586	0.43785752514405063
	chrUn_KI270382v1	4215	15251	3.6182680901542112	4.768639979029514
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	1294	0.4871987951807229	1.2405614679092685
	chrUn_KI270372v1	1650	259	0.15696969696969698	0.5166001023503509
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	2336	0.8327985739750445	1.6218107118777643
	chrUn_KI270448v1	7992	189551	23.71759259259259	10.215506299406435
	chrUn_KI270521v1	7642	101542	13.28735933001832	7.45370411563479
	chrUn_GL000195v1	182896	1792519	9.800755620680606	13.699532534663863
	chrUn_GL000219v1	179198	3825403	21.347353207067044	20.230918094947693
	chrUn_GL000220v1	161802	2177126	13.455494987701018	75.27033168058365
	chrUn_GL000224v1	179693	5950603	33.11538568558597	100.04474094625643
	chrUn_KI270741v1	157432	137225	0.8716461710452766	3.16383410381882
	chrUn_GL000226v1	15008	686752	45.7590618336887	32.01776775581593
	chrUn_GL000213v1	164239	28098	0.17107995055985484	0.8523881140893261
	chrUn_KI270743v1	210658	2227094	10.572083661669625	11.118531311136145
	chrUn_KI270744v1	168472	8018724	47.596775725343086	111.14290532512233
	chrUn_KI270745v1	41891	106835	2.550309135613855	4.830268090215229
	chrUn_KI270746v1	66486	1294036	19.463285503715067	13.932125393900254
	chrUn_KI270747v1	198735	314071	1.5803507182932046	3.404971621094199
	chrUn_KI270748v1	93321	266200	2.8525197972589234	5.293623785831233
	chrUn_KI270749v1	158759	1606305	10.117883080644248	9.093608091782933
	chrUn_KI270750v1	148850	1983389	13.324749748068525	13.975004140740408
	chrUn_KI270751v1	150742	2294062	15.218465988244816	26.726520629516283
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	486933	7.735971657346212	9.107950867872933
	chrUn_KI270754v1	40191	1122262	27.923216640541416	48.51780155790345
	chrUn_KI270755v1	36723	160545	4.371783351033412	6.499332748481
	chrUn_KI270756v1	79590	191953	2.41177283578339	4.646248666575968
	chrUn_KI270757v1	71251	1454937	20.41988182621998	27.49645392093716
	chrUn_GL000214v1	137718	3519096	25.552912473315036	99.83689524230975
	chrUn_KI270742v1	186739	2318024	12.413175608737328	15.691393823571195
	chrUn_GL000216v2	176608	3893885	22.048180150389562	20.871591468873856
	chrUn_GL000218v1	161147	2653144	16.46412281953744	12.271076657697991
	chrEBV	171823	0	0.0	0.0


