BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_48.deduplicated.sorted.bam
     outfile = BACW_48/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 351,354,644
     number of mapped reads = 351,354,644 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 175,677,322
     number of mapped paired reads (second in pair) = 175,677,322
     number of mapped paired reads (both in pair) = 351,354,644
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 91,364,702

     number of mapped bases = 45,027,652,891 bp
     number of sequenced bases = 45,019,090,698 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 52,214,350
     duplication rate = 14.53%


>>>>>>> Insert size

     mean insert size = 259.0627
     std insert size = 135.1021
     median insert size = 220


>>>>>>> Mapping quality

     mean mapping quality = 31.8762


>>>>>>> ACTG content

     number of A's = 17,431,400,588 bp (38.72%)
     number of C's = 5,078,985,877 bp (11.28%)
     number of T's = 17,460,458,297 bp (38.78%)
     number of G's = 5,047,673,756 bp (11.21%)
     number of N's = 572,180 bp (0%)

     GC percentage = 22.49%


>>>>>>> Mismatches and indels

    general error rate = 0.2118
    number of mismatches = 9,528,494,908
    number of insertions = 4,717,958
    mapped reads with insertion percentage = 1.33%
    number of deletions = 6,122,481
    mapped reads with deletion percentage = 1.72%
    homopolymer indels = 57.2%


>>>>>>> Coverage

     mean coverageData = 14.5254X
     std coverageData = 18.2449X
     paired-end adapted mean coverage = 11.5558X

     There is a 92.05% of reference with a coverageData >= 1X
     There is a 91.24% of reference with a coverageData >= 2X
     There is a 90.33% of reference with a coverageData >= 3X
     There is a 89.13% of reference with a coverageData >= 4X
     There is a 87.49% of reference with a coverageData >= 5X
     There is a 85.35% of reference with a coverageData >= 6X
     There is a 82.65% of reference with a coverageData >= 7X
     There is a 79.43% of reference with a coverageData >= 8X
     There is a 75.72% of reference with a coverageData >= 9X
     There is a 71.59% of reference with a coverageData >= 10X
     There is a 67.12% of reference with a coverageData >= 11X
     There is a 62.42% of reference with a coverageData >= 12X
     There is a 57.57% of reference with a coverageData >= 13X
     There is a 52.68% of reference with a coverageData >= 14X
     There is a 47.81% of reference with a coverageData >= 15X
     There is a 43.06% of reference with a coverageData >= 16X
     There is a 38.47% of reference with a coverageData >= 17X
     There is a 34.11% of reference with a coverageData >= 18X
     There is a 30.01% of reference with a coverageData >= 19X
     There is a 26.2% of reference with a coverageData >= 20X
     There is a 22.7% of reference with a coverageData >= 21X
     There is a 19.52% of reference with a coverageData >= 22X
     There is a 16.67% of reference with a coverageData >= 23X
     There is a 14.13% of reference with a coverageData >= 24X
     There is a 11.9% of reference with a coverageData >= 25X
     There is a 9.94% of reference with a coverageData >= 26X
     There is a 8.26% of reference with a coverageData >= 27X
     There is a 6.81% of reference with a coverageData >= 28X
     There is a 5.59% of reference with a coverageData >= 29X
     There is a 4.56% of reference with a coverageData >= 30X
     There is a 3.7% of reference with a coverageData >= 31X
     There is a 2.99% of reference with a coverageData >= 32X
     There is a 2.4% of reference with a coverageData >= 33X
     There is a 1.92% of reference with a coverageData >= 34X
     There is a 1.53% of reference with a coverageData >= 35X
     There is a 1.22% of reference with a coverageData >= 36X
     There is a 0.98% of reference with a coverageData >= 37X
     There is a 0.78% of reference with a coverageData >= 38X
     There is a 0.62% of reference with a coverageData >= 39X
     There is a 0.5% of reference with a coverageData >= 40X
     There is a 0.41% of reference with a coverageData >= 41X
     There is a 0.33% of reference with a coverageData >= 42X
     There is a 0.28% of reference with a coverageData >= 43X
     There is a 0.23% of reference with a coverageData >= 44X
     There is a 0.2% of reference with a coverageData >= 45X
     There is a 0.17% of reference with a coverageData >= 46X
     There is a 0.15% of reference with a coverageData >= 47X
     There is a 0.13% of reference with a coverageData >= 48X
     There is a 0.12% of reference with a coverageData >= 49X
     There is a 0.11% of reference with a coverageData >= 50X
     There is a 0.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3817127028	15.332510795805058	29.70693707591623
	chr2	242193529	3692244573	15.24501743810009	8.523842529094253
	chr3	198295559	2996944326	15.113522164154972	11.084223792372596
	chr4	190214555	2638430727	13.870814076241432	7.352937214960901
	chr5	181538259	2642219830	14.554616996740064	7.838793256448502
	chr6	170805979	2557892135	14.97542504059533	7.803014285505662
	chr7	159345973	2368121497	14.861508279220837	7.811576809695561
	chr8	145138636	2178858001	15.012253532546634	7.68145038545821
	chr9	138394717	1836757705	13.271877314507606	9.36051641218225
	chr10	133797422	2160439533	16.14709387300452	8.484885919856033
	chr11	135086622	2153322171	15.94030659083325	8.740173345066808
	chr12	133275309	2071352058	15.541903999637322	7.602180634131062
	chr13	114364328	1415106839	12.3736733625541	9.712130453487541
	chr14	107043718	1405144610	13.126829264282469	9.321992452444023
	chr15	101991189	1351661797	13.252731047188792	10.09079121754685
	chr16	90338345	1419221638	15.71006905207307	63.64574378538877
	chr17	83257441	1429420198	17.168678028429916	18.786988715008512
	chr18	80373285	1150582917	14.315489493803819	8.32661473852124
	chr19	58617616	1000418377	17.06685541424953	8.696028379233903
	chr20	64444167	1108249476	17.197048663845713	8.820886830429655
	chr21	46709983	554595437	11.873167177132135	11.101362429593301
	chr22	50818468	697618367	13.727654422797633	11.734592137745722
	chrX	156040895	2190296939	14.036685312526565	7.557313821826221
	chrY	57227415	6416700	0.11212632966210338	2.5878802523251587
	chrM	16569	411253	24.82062888526767	9.868687004788404
	chr1_KI270706v1_random	175055	2613127	14.927462797406529	14.290198537226596
	chr1_KI270707v1_random	32032	438293	13.682973276723276	8.582073962778628
	chr1_KI270708v1_random	127682	970987	7.604728935950251	4.761922617101645
	chr1_KI270709v1_random	66860	4859684	72.68447502243494	169.22377167236075
	chr1_KI270710v1_random	40176	387170	9.636847869374751	7.96855380535509
	chr1_KI270711v1_random	42210	1050846	24.895664534470505	52.41841614109136
	chr1_KI270712v1_random	176043	1120588	6.365422084377112	19.244467360482837
	chr1_KI270713v1_random	40745	1083788	26.59928825622776	20.61687542514108
	chr1_KI270714v1_random	41717	392989	9.420356209698683	7.504019699559406
	chr2_KI270715v1_random	161471	670709	4.153742777340823	5.482797412125911
	chr2_KI270716v1_random	153799	901632	5.8624048270795	6.705343616304673
	chr3_GL000221v1_random	155397	1012538	6.515814333610044	11.577389598065489
	chr4_GL000008v2_random	209709	3121341	14.884153755918916	33.72176547805091
	chr5_GL000208v1_random	92689	1523351	16.435078596165674	12.605523181346898
	chr9_KI270717v1_random	40062	123804	3.090310019469822	4.572545585492472
	chr9_KI270718v1_random	38054	164524	4.3234351185157935	11.776364714096712
	chr9_KI270719v1_random	176845	1104296	6.244428737029602	10.895394799972674
	chr9_KI270720v1_random	39050	673765	17.253905249679896	13.87178630936633
	chr11_KI270721v1_random	100316	184586	1.840045456357909	4.080105826302167
	chr14_GL000009v2_random	201709	3640230	18.046938907039348	16.55846800700987
	chr14_GL000225v1_random	211173	7628878	36.12619984562421	49.84519625423708
	chr14_KI270722v1_random	194050	2011290	10.36480288585416	9.13817065777603
	chr14_GL000194v1_random	191469	2415756	12.616956269683342	14.866527573489114
	chr14_KI270723v1_random	38115	981893	25.761327561327562	13.956551420687662
	chr14_KI270724v1_random	39555	590676	14.933029958285932	18.66197878736631
	chr14_KI270725v1_random	172810	691125	3.9993345292517795	6.661058311962436
	chr14_KI270726v1_random	43739	364259	8.328013900637874	5.826876604472519
	chr15_KI270727v1_random	448248	844824	1.8847245274937088	5.416120028574827
	chr16_KI270728v1_random	1872759	6160396	3.2894761151862038	8.86970069588178
	chr17_GL000205v2_random	185591	6303858	33.966399232721415	37.18365586940756
	chr17_KI270729v1_random	280839	3645260	12.979892393862675	22.554151601625968
	chr17_KI270730v1_random	112551	668704	5.94134214711553	8.91844479987789
	chr22_KI270731v1_random	150754	366626	2.4319487376786024	5.360749070708046
	chr22_KI270732v1_random	41543	1590523	38.28618539826204	20.873039469585816
	chr22_KI270733v1_random	179772	8865132	49.313196715840064	127.15747575246624
	chr22_KI270734v1_random	165050	477634	2.893874583459558	5.495423233371389
	chr22_KI270735v1_random	42811	1182532	27.622153184929108	14.67433448654492
	chr22_KI270736v1_random	181920	3930338	21.60476033421284	17.181819907635198
	chr22_KI270737v1_random	103838	469803	4.524384136828521	6.54165191693074
	chr22_KI270738v1_random	99375	1448704	14.578153459119497	8.062018006474021
	chr22_KI270739v1_random	73985	29046	0.3925930931945665	2.327092106341716
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	24559	10.799912049252418	12.427527097617087
	chrUn_KI270304v1	2165	229626	106.06281755196305	110.29762506157688
	chrUn_KI270303v1	1942	202763	104.40937178166838	161.56635717086908
	chrUn_KI270305v1	1472	26992	18.33695652173913	19.130751294318426
	chrUn_KI270322v1	21476	147014	6.845501955671447	21.174062239138337
	chrUn_KI270320v1	4416	197489	44.721240942028984	25.94037650843845
	chrUn_KI270310v1	1201	296490	246.86927560366362	309.7652330176087
	chrUn_KI270316v1	1444	3880	2.6869806094182827	3.7400389620025534
	chrUn_KI270315v1	2276	12407	5.451230228471002	5.658745533270882
	chrUn_KI270312v1	998	4915	4.924849699398798	8.11761690609501
	chrUn_KI270311v1	12399	150702	12.15436728768449	38.22923506971208
	chrUn_KI270317v1	37690	48995	1.2999469355266648	8.131232097269333
	chrUn_KI270412v1	1179	13971	11.849872773536896	8.02406399616724
	chrUn_KI270411v1	2646	83844	31.687074829931973	31.63131955348837
	chrUn_KI270414v1	2489	34831	13.993973483326638	8.158038070022009
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270418v1	2145	2327	1.084848484848485	2.0832425917937
	chrUn_KI270420v1	2321	58083	25.024989228780697	23.68830839463204
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270417v1	2043	28699	14.047479197258934	6.616418361348277
	chrUn_KI270422v1	1445	11246	7.782698961937716	13.593189792345958
	chrUn_KI270423v1	981	1033	1.053007135575943	1.2304510617832296
	chrUn_KI270425v1	1884	3556	1.8874734607218684	5.5172593584810485
	chrUn_KI270429v1	1361	25550	18.772961058045556	11.87131627674214
	chrUn_KI270442v1	392061	8637378	22.030699304444973	14.899732060647457
	chrUn_KI270466v1	1233	401031	325.24817518248176	244.64646864277088
	chrUn_KI270465v1	1774	68748	38.753100338218715	34.621291564941735
	chrUn_KI270467v1	3920	1454827	371.1293367346939	465.02922359437844
	chrUn_KI270435v1	92983	1843776	19.829173074648054	12.745676845625251
	chrUn_KI270438v1	112505	25043401	222.59811563930492	1246.862153625783
	chrUn_KI270468v1	4055	102387	25.24956843403206	9.814273179248595
	chrUn_KI270510v1	2415	99293	41.11511387163561	15.098331373658752
	chrUn_KI270509v1	2318	111035	47.90120793787748	20.26243280767521
	chrUn_KI270518v1	2186	96560	44.17200365965233	15.562604420160186
	chrUn_KI270508v1	1951	100473	51.49820604818042	18.369150849036092
	chrUn_KI270516v1	1300	55027	42.32846153846154	25.81477987051823
	chrUn_KI270512v1	22689	281740	12.4174710211997	10.094879747668166
	chrUn_KI270519v1	138126	2437601	17.647662279368113	13.10257013907235
	chrUn_KI270522v1	5674	72513	12.77987310539302	8.02706976143929
	chrUn_KI270511v1	8127	165285	20.337763012181618	12.454020401607707
	chrUn_KI270515v1	6361	291002	45.747838390190225	19.34304155073117
	chrUn_KI270507v1	5353	257119	48.032691948440124	19.73219444358288
	chrUn_KI270517v1	3253	159163	48.928066400245925	35.67711725256927
	chrUn_KI270529v1	1899	20643	10.870458135860979	10.774982126986613
	chrUn_KI270528v1	2983	5378	1.802883003687563	3.0058661613377584
	chrUn_KI270530v1	2168	257	0.11854243542435425	0.32324932548733504
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	2162223	23.680283433177454	45.71382422370381
	chrUn_KI270544v1	1202	47582	39.58569051580699	30.171977767315084
	chrUn_KI270548v1	1599	507	0.3170731707317073	0.60550110137327
	chrUn_KI270583v1	1400	43533	31.095	13.294437746666837
	chrUn_KI270587v1	2969	147370	49.63624115863927	32.478534661629766
	chrUn_KI270580v1	1553	45384	29.223438506117194	16.34534306305651
	chrUn_KI270581v1	7046	12070	1.713028668748226	4.971793416804942
	chrUn_KI270579v1	31033	28583	0.9210517835852158	1.7539961617350297
	chrUn_KI270589v1	44474	322812	7.258443135315016	13.170108202940465
	chrUn_KI270590v1	4685	270124	57.65720384204909	26.310947305529343
	chrUn_KI270584v1	4513	167361	37.08420119654332	13.468725757843425
	chrUn_KI270582v1	6504	40966	6.298585485854859	6.952586384864444
	chrUn_KI270588v1	6158	167692	27.231568691133486	13.849511777700359
	chrUn_KI270593v1	3041	83771	27.547188424860245	12.104606214339208
	chrUn_KI270591v1	5796	179644	30.99447895100069	12.693082698574887
	chrUn_KI270330v1	1652	187462	113.47578692493947	146.251381727451
	chrUn_KI270329v1	1040	15250	14.663461538461538	10.533864276590672
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	29955	11.098555020377917	16.009044327379232
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	30513	29.739766081871345	43.42944173066859
	chrUn_KI270337v1	1121	144599	128.99107939339876	103.76380479746284
	chrUn_KI270363v1	1803	15474	8.582362728785357	5.34307460628271
	chrUn_KI270364v1	2855	4396	1.539754816112084	3.5334516673584133
	chrUn_KI270362v1	3530	29655	8.40084985835694	5.319998105653093
	chrUn_KI270366v1	8320	40479	4.865264423076923	6.210537760200147
	chrUn_KI270378v1	1048	4815	4.594465648854962	4.665801345469489
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	6208	4.782742681047766	3.7596033619492184
	chrUn_KI270390v1	2387	11644	4.878089652283201	5.179195129550092
	chrUn_KI270387v1	1537	1297	0.8438516590761224	1.2642227671817508
	chrUn_KI270395v1	1143	30322	26.52843394575678	25.210767017486628
	chrUn_KI270396v1	1880	7735	4.11436170212766	4.573143208686183
	chrUn_KI270388v1	1216	5693	4.681743421052632	4.370410957017089
	chrUn_KI270394v1	970	3360	3.463917525773196	3.8033134107531157
	chrUn_KI270386v1	1788	8514	4.761744966442953	3.8461046016950524
	chrUn_KI270391v1	1484	4382	2.952830188679245	3.6819932374020765
	chrUn_KI270383v1	1750	10605	6.06	4.700846124445501
	chrUn_KI270393v1	1308	20734	15.851681957186544	10.200783470378742
	chrUn_KI270384v1	1658	16563	9.989746682750301	9.742176493108797
	chrUn_KI270392v1	971	5695	5.86508753861998	5.959814488811682
	chrUn_KI270381v1	1930	1546	0.8010362694300518	1.3138556019311938
	chrUn_KI270385v1	990	725	0.7323232323232324	1.1617061888697329
	chrUn_KI270382v1	4215	12164	2.8858837485172004	4.830461618759151
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	1263	0.4755271084337349	1.3898309225373555
	chrUn_KI270372v1	1650	520	0.3151515151515151	0.6110702048250897
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	4137	1.4748663101604278	2.5512133959962915
	chrUn_KI270448v1	7992	212148	26.545045045045047	12.137921937827272
	chrUn_KI270521v1	7642	111588	14.601936665794295	8.307450282798483
	chrUn_GL000195v1	182896	3069572	16.783155454465927	21.971765052028406
	chrUn_GL000219v1	179198	7775771	43.39206352749473	31.283768863897045
	chrUn_GL000220v1	161802	3497773	21.617612884883993	117.82448961647046
	chrUn_GL000224v1	179693	7219264	40.175543844223206	95.55017597931197
	chrUn_KI270741v1	157432	392314	2.4919584328471975	5.86497319451649
	chrUn_GL000226v1	15008	885154	58.978811300639656	48.117762460593305
	chrUn_GL000213v1	164239	176711	1.0759381145769276	2.5161125681372485
	chrUn_KI270743v1	210658	3418005	16.225374778076315	14.466270972315073
	chrUn_KI270744v1	168472	6330172	37.574030105892966	134.9051935707909
	chrUn_KI270745v1	41891	183346	4.3767396338115585	6.571694873566395
	chrUn_KI270746v1	66486	1144997	17.22162560539061	16.451147951742676
	chrUn_KI270747v1	198735	573166	2.8840717538430574	5.7866469095638635
	chrUn_KI270748v1	93321	123162	1.319767254958691	2.70343422977282
	chrUn_KI270749v1	158759	2104307	13.254725716337342	10.093291341286259
	chrUn_KI270750v1	148850	1268523	8.522156533422908	10.836940341776673
	chrUn_KI270751v1	150742	2673674	17.736755516047285	31.252936900352164
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	314819	5.001572826639553	7.461002869983607
	chrUn_KI270754v1	40191	1098233	27.32534647060287	54.36679466172834
	chrUn_KI270755v1	36723	198720	5.411322604362389	8.012401589244707
	chrUn_KI270756v1	79590	176450	2.216987058675713	5.263757174164627
	chrUn_KI270757v1	71251	1440901	20.222888099816142	27.404795417923925
	chrUn_GL000214v1	137718	4965719	36.057153022843785	135.17368265017043
	chrUn_KI270742v1	186739	2575538	13.792180530044607	19.146897161172117
	chrUn_GL000216v2	176608	3288133	18.61825625113245	19.999649378593688
	chrUn_GL000218v1	161147	5186158	32.18277721583399	18.46601051534327
	chrEBV	171823	0	0.0	0.0


