R version 4.4.1 (2024-06-14)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/ml/miniconda3/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Madrid
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.20.0                     
 [2] TxDb.Hsapiens.UCSC.hg38.knownGene_3.20.0
 [3] GenomicFeatures_1.58.0                  
 [4] AnnotationDbi_1.68.0                    
 [5] ggrepel_0.9.6                           
 [6] limma_3.62.2                            
 [7] ggpubr_0.6.0                            
 [8] patchwork_1.3.0                         
 [9] qvalue_2.38.0                           
[10] stringr_1.5.1                           
[11] ggplot2_3.5.2                           
[12] dplyr_1.1.4                             
[13] magrittr_2.0.3                          
[14] data.table_1.17.4                       
[15] pheatmap_1.0.12                         
[16] annotatr_1.32.0                         
[17] DSS_2.54.0                              
[18] bsseq_1.42.0                            
[19] SummarizedExperiment_1.36.0             
[20] MatrixGenerics_1.18.1                   
[21] matrixStats_1.5.0                       
[22] GenomicRanges_1.58.0                    
[23] GenomeInfoDb_1.42.3                     
[24] IRanges_2.40.1                          
[25] S4Vectors_0.44.0                        
[26] BiocParallel_1.40.2                     
[27] Biobase_2.66.0                          
[28] BiocGenerics_0.52.0                     

loaded via a namespace (and not attached):
  [1] DBI_1.2.3                 bitops_1.0-9             
  [3] permute_0.9-7             rlang_1.1.6              
  [5] compiler_4.4.1            RSQLite_2.3.11           
  [7] DelayedMatrixStats_1.28.1 systemfonts_1.2.3        
  [9] png_0.1-8                 vctrs_0.6.5              
 [11] reshape2_1.4.4            pkgconfig_2.0.3          
 [13] crayon_1.5.3              fastmap_1.2.0            
 [15] backports_1.5.0           dbplyr_2.5.0             
 [17] XVector_0.46.0            labeling_0.4.3           
 [19] Rsamtools_2.22.0          tzdb_0.5.0               
 [21] UCSC.utils_1.2.0          ragg_1.3.3               
 [23] purrr_1.0.4               bit_4.6.0                
 [25] zlibbioc_1.52.0           cachem_1.1.0             
 [27] jsonlite_2.0.0            blob_1.2.4               
 [29] rhdf5filters_1.18.1       DelayedArray_0.32.0      
 [31] Rhdf5lib_1.28.0           broom_1.0.8              
 [33] R6_2.6.1                  stringi_1.8.7            
 [35] RColorBrewer_1.1-3        rtracklayer_1.66.0       
 [37] car_3.1-3                 Rcpp_1.0.14              
 [39] R.utils_2.13.0            readr_2.1.5              
 [41] Matrix_1.7-3              splines_4.4.1            
 [43] tidyselect_1.2.1          dichromat_2.0-0.1        
 [45] abind_1.4-8               yaml_2.3.10              
 [47] codetools_0.2-20          curl_6.2.1               
 [49] lattice_0.22-7            tibble_3.2.1             
 [51] regioneR_1.38.0           plyr_1.8.9               
 [53] withr_3.0.2               KEGGREST_1.46.0          
 [55] BiocFileCache_2.14.0      Biostrings_2.74.1        
 [57] pillar_1.10.2             BiocManager_1.30.26      
 [59] filelock_1.0.3            carData_3.0-5            
 [61] generics_0.1.4            vroom_1.6.5              
 [63] RCurl_1.98-1.17           BiocVersion_3.20.0       
 [65] hms_1.1.3                 sparseMatrixStats_1.18.0 
 [67] scales_1.4.0              gtools_3.9.5             
 [69] glue_1.8.0                tools_4.4.1              
 [71] AnnotationHub_3.14.0      BiocIO_1.16.0            
 [73] ggsignif_0.6.4            BSgenome_1.74.0          
 [75] locfit_1.5-9.12           GenomicAlignments_1.42.0 
 [77] XML_3.99-0.18             rhdf5_2.50.2             
 [79] grid_4.4.1                tidyr_1.3.1              
 [81] colorspace_2.1-1          GenomeInfoDbData_1.2.13  
 [83] HDF5Array_1.34.0          restfulr_0.0.15          
 [85] Formula_1.2-5             cli_3.6.5                
 [87] rappdirs_0.3.3            textshaping_1.0.1        
 [89] S4Arrays_1.6.0            gtable_0.3.6             
 [91] rstatix_0.7.2             R.methodsS3_1.8.2        
 [93] SparseArray_1.6.2         rjson_0.2.23             
 [95] farver_2.1.2              memoise_2.0.1            
 [97] R.oo_1.27.1               lifecycle_1.0.4          
 [99] httr_1.4.7                statmod_1.5.0            
[101] bit64_4.6.0-1            
