BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_53.deduplicated.sorted.bam
     outfile = BACW_53/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 286,416,470
     number of mapped reads = 286,416,470 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 143,208,235
     number of mapped paired reads (second in pair) = 143,208,235
     number of mapped paired reads (both in pair) = 286,416,470
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 62,637,600

     number of mapped bases = 36,911,658,047 bp
     number of sequenced bases = 36,904,323,206 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 32,209,410
     duplication rate = 10.81%


>>>>>>> Insert size

     mean insert size = 277.9639
     std insert size = 129.8418
     median insert size = 292


>>>>>>> Mapping quality

     mean mapping quality = 32.3179


>>>>>>> ACTG content

     number of A's = 14,427,298,934 bp (39.09%)
     number of C's = 4,031,194,813 bp (10.92%)
     number of T's = 14,441,770,421 bp (39.13%)
     number of G's = 4,003,585,998 bp (10.85%)
     number of N's = 473,040 bp (0%)

     GC percentage = 21.77%


>>>>>>> Mismatches and indels

    general error rate = 0.206
    number of mismatches = 7,599,202,249
    number of insertions = 3,912,748
    mapped reads with insertion percentage = 1.35%
    number of deletions = 5,201,909
    mapped reads with deletion percentage = 1.8%
    homopolymer indels = 57.4%


>>>>>>> Coverage

     mean coverageData = 11.9073X
     std coverageData = 15.8106X
     paired-end adapted mean coverage = 9.9473X

     There is a 92.32% of reference with a coverageData >= 1X
     There is a 91.28% of reference with a coverageData >= 2X
     There is a 90.05% of reference with a coverageData >= 3X
     There is a 88.45% of reference with a coverageData >= 4X
     There is a 86.33% of reference with a coverageData >= 5X
     There is a 83.59% of reference with a coverageData >= 6X
     There is a 80.15% of reference with a coverageData >= 7X
     There is a 75.94% of reference with a coverageData >= 8X
     There is a 71.01% of reference with a coverageData >= 9X
     There is a 65.4% of reference with a coverageData >= 10X
     There is a 59.27% of reference with a coverageData >= 11X
     There is a 52.8% of reference with a coverageData >= 12X
     There is a 46.21% of reference with a coverageData >= 13X
     There is a 39.73% of reference with a coverageData >= 14X
     There is a 33.54% of reference with a coverageData >= 15X
     There is a 27.82% of reference with a coverageData >= 16X
     There is a 22.67% of reference with a coverageData >= 17X
     There is a 18.16% of reference with a coverageData >= 18X
     There is a 14.31% of reference with a coverageData >= 19X
     There is a 11.11% of reference with a coverageData >= 20X
     There is a 8.49% of reference with a coverageData >= 21X
     There is a 6.4% of reference with a coverageData >= 22X
     There is a 4.77% of reference with a coverageData >= 23X
     There is a 3.52% of reference with a coverageData >= 24X
     There is a 2.57% of reference with a coverageData >= 25X
     There is a 1.87% of reference with a coverageData >= 26X
     There is a 1.35% of reference with a coverageData >= 27X
     There is a 0.98% of reference with a coverageData >= 28X
     There is a 0.71% of reference with a coverageData >= 29X
     There is a 0.53% of reference with a coverageData >= 30X
     There is a 0.39% of reference with a coverageData >= 31X
     There is a 0.3% of reference with a coverageData >= 32X
     There is a 0.24% of reference with a coverageData >= 33X
     There is a 0.19% of reference with a coverageData >= 34X
     There is a 0.16% of reference with a coverageData >= 35X
     There is a 0.14% of reference with a coverageData >= 36X
     There is a 0.12% of reference with a coverageData >= 37X
     There is a 0.11% of reference with a coverageData >= 38X
     There is a 0.1% of reference with a coverageData >= 39X
     There is a 0.09% of reference with a coverageData >= 40X
     There is a 0.09% of reference with a coverageData >= 41X
     There is a 0.08% of reference with a coverageData >= 42X
     There is a 0.08% of reference with a coverageData >= 43X
     There is a 0.07% of reference with a coverageData >= 44X
     There is a 0.07% of reference with a coverageData >= 45X
     There is a 0.07% of reference with a coverageData >= 46X
     There is a 0.06% of reference with a coverageData >= 47X
     There is a 0.06% of reference with a coverageData >= 48X
     There is a 0.06% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3149527606	12.650919308279583	21.406024033562257
	chr2	242193529	3145782092	12.98871239454131	6.2403189552502605
	chr3	198295559	2570731839	12.96414227310053	7.860036159775869
	chr4	190214555	2334246968	12.271652755489715	5.495005416771654
	chr5	181538259	2273977267	12.526159937448778	5.928771726078285
	chr6	170805979	2196402531	12.85904945400067	5.531898698085997
	chr7	159345973	2008392101	12.603971491642277	5.813354003660245
	chr8	145138636	1856453592	12.790898710113273	5.803877445449927
	chr9	138394717	1524568569	11.016089356936941	7.173023292888085
	chr10	133797422	1785483053	13.344674555837107	6.51561137399032
	chr11	135086622	1771580045	13.114400366011077	5.8157719957343765
	chr12	133275309	1738322710	13.043096452321862	5.6396307393522775
	chr13	114364328	1241736307	10.857723983653365	7.46244317043445
	chr14	107043718	1169714205	10.927443729112623	7.0937930513681415
	chr15	101991189	1110777447	10.890915753516708	7.706292976128453
	chr16	90338345	1128856213	12.495869976364965	62.8313031087258
	chr17	83257441	1120891473	13.462958500009627	14.440636329103473
	chr18	80373285	983462138	12.236181935328387	6.166181626217004
	chr19	58617616	759149424	12.95087510894336	6.557311715864659
	chr20	64444167	880448395	13.662189085320941	7.217950617029171
	chr21	46709983	472788953	10.121796725980397	9.032026535586839
	chr22	50818468	528271195	10.395260144402622	8.661530954781615
	chrX	156040895	951784592	6.0995842916691805	3.5850940020986783
	chrY	57227415	55418588	0.9683922993900738	8.300626057288847
	chrM	16569	140184	8.460619228680065	4.299458178722915
	chr1_KI270706v1_random	175055	2050385	11.712804547142326	8.373624558080909
	chr1_KI270707v1_random	32032	350051	10.928165584415584	6.418136314964978
	chr1_KI270708v1_random	127682	1458768	11.425009006751147	5.420493817956429
	chr1_KI270709v1_random	66860	6947686	103.91393957523182	307.29954482764606
	chr1_KI270710v1_random	40176	511715	12.736832935085623	7.340532567342765
	chr1_KI270711v1_random	42210	590795	13.996564795072258	22.597633803464717
	chr1_KI270712v1_random	176043	1025199	5.823571513777884	12.64178736839253
	chr1_KI270713v1_random	40745	835664	20.509608540925267	15.837359935557421
	chr1_KI270714v1_random	41717	464115	11.12532061269986	8.68640776004144
	chr2_KI270715v1_random	161471	538458	3.3347040645069392	4.796261964683974
	chr2_KI270716v1_random	153799	556640	3.619269306042302	4.982846185308707
	chr3_GL000221v1_random	155397	1004478	6.463947180447499	10.169023670786823
	chr4_GL000008v2_random	209709	2404193	11.464424512061953	21.57493514803913
	chr5_GL000208v1_random	92689	1270763	13.709965583834112	14.075186847026412
	chr9_KI270717v1_random	40062	91356	2.280365433577954	3.207453244256535
	chr9_KI270718v1_random	38054	120004	3.1535186839754035	8.641729144166193
	chr9_KI270719v1_random	176845	1786486	10.101987616274139	12.828106475194705
	chr9_KI270720v1_random	39050	632544	16.19830985915493	11.734044994274047
	chr11_KI270721v1_random	100316	93702	0.9340683440328562	2.8567548896113597
	chr14_GL000009v2_random	201709	2060649	10.215949709730355	9.778752807373792
	chr14_GL000225v1_random	211173	4378962	20.73637254762683	26.02857954262283
	chr14_KI270722v1_random	194050	907942	4.678907498067509	7.37311003457165
	chr14_GL000194v1_random	191469	3502957	18.295165274796442	13.747720361950131
	chr14_KI270723v1_random	38115	458373	12.026052735143644	7.181725665060836
	chr14_KI270724v1_random	39555	742705	18.776513715080267	13.661384941684677
	chr14_KI270725v1_random	172810	1560003	9.027272727272727	9.05842892522934
	chr14_KI270726v1_random	43739	172634	3.9469123665378723	4.161700665309286
	chr15_KI270727v1_random	448248	726667	1.6211271439024826	4.519382318643384
	chr16_KI270728v1_random	1872759	5571774	2.9751687216561233	6.783120258287319
	chr17_GL000205v2_random	185591	5358533	28.87280633220361	28.064480637332405
	chr17_KI270729v1_random	280839	3385226	12.053973985094663	24.52340671992637
	chr17_KI270730v1_random	112551	476556	4.23413385931711	6.741075221531711
	chr22_KI270731v1_random	150754	485670	3.221606060204041	5.661603311795817
	chr22_KI270732v1_random	41543	1351708	32.53756348843367	16.10447336624799
	chr22_KI270733v1_random	179772	4379819	24.363187815677637	66.0392087770812
	chr22_KI270734v1_random	165050	332216	2.012820357467434	3.8375533824055954
	chr22_KI270735v1_random	42811	1182390	27.618836280395225	13.603605902669969
	chr22_KI270736v1_random	181920	1413834	7.771734828496042	8.961029905228264
	chr22_KI270737v1_random	103838	423499	4.078458753057648	7.234524957009837
	chr22_KI270738v1_random	99375	1330151	13.385167295597483	10.078656245676676
	chr22_KI270739v1_random	73985	262685	3.550516996688518	6.486197655961793
	chrY_KI270740v1_random	37240	51665	1.3873523093447906	1.8346972927139447
	chrUn_KI270302v1	2274	27162	11.944591029023746	15.75177761296529
	chrUn_KI270304v1	2165	141738	65.46789838337182	73.44536677706903
	chrUn_KI270303v1	1942	134861	69.44438722966015	99.38305869355088
	chrUn_KI270305v1	1472	38540	26.182065217391305	33.94990413991481
	chrUn_KI270322v1	21476	137591	6.406733097411063	19.98634088324166
	chrUn_KI270320v1	4416	199660	45.21286231884058	23.71666275332618
	chrUn_KI270310v1	1201	221531	184.45545378850957	224.88297675754538
	chrUn_KI270316v1	1444	13704	9.490304709141274	7.37766366255979
	chrUn_KI270315v1	2276	19384	8.516695957820739	7.278735723320551
	chrUn_KI270312v1	998	22220	22.26452905811623	16.71488221918583
	chrUn_KI270311v1	12399	128204	10.339866118235342	36.07629497791933
	chrUn_KI270317v1	37690	76617	2.0328203767577606	9.397469824687505
	chrUn_KI270412v1	1179	11609	9.846480067854113	6.0904526749243075
	chrUn_KI270411v1	2646	175520	66.33408919123205	70.7762681022324
	chrUn_KI270414v1	2489	18346	7.370831659300924	6.834721255259726
	chrUn_KI270419v1	1029	9321	9.058309037900875	6.496956828208692
	chrUn_KI270418v1	2145	22206	10.352447552447552	6.779671531662342
	chrUn_KI270420v1	2321	44446	19.149504523912107	9.864356037946834
	chrUn_KI270424v1	2140	3880	1.8130841121495327	2.8595824841363386
	chrUn_KI270417v1	2043	25955	12.704356338717572	5.70348446337457
	chrUn_KI270422v1	1445	32002	22.146712802768167	11.029824870477837
	chrUn_KI270423v1	981	10628	10.833843017329256	7.4683569996210775
	chrUn_KI270425v1	1884	2559	1.35828025477707	3.417739201352516
	chrUn_KI270429v1	1361	31238	22.952240999265246	15.203641565670752
	chrUn_KI270442v1	392061	8993232	22.938348879383565	17.11599836125734
	chrUn_KI270466v1	1233	214180	173.70640713706408	146.27988636224606
	chrUn_KI270465v1	1774	115222	64.95039458850056	59.52502169697615
	chrUn_KI270467v1	3920	849083	216.60280612244898	293.62206226957727
	chrUn_KI270435v1	92983	1669472	17.9545938504888	13.970431105890288
	chrUn_KI270438v1	112505	23006667	204.49461801697703	1120.7627495784245
	chrUn_KI270468v1	4055	94265	23.246609124537606	8.565003068652084
	chrUn_KI270510v1	2415	80232	33.2223602484472	16.72974170606922
	chrUn_KI270509v1	2318	127134	54.84641932700604	21.21876504622639
	chrUn_KI270518v1	2186	102806	47.02927721866423	15.38539939529715
	chrUn_KI270508v1	1951	96469	49.44592516658124	16.283883376751476
	chrUn_KI270516v1	1300	52633	40.48692307692308	24.508534233932842
	chrUn_KI270512v1	22689	343892	15.156772004054828	11.028090811461926
	chrUn_KI270519v1	138126	2508180	18.15863776551844	13.178810783319587
	chrUn_KI270522v1	5674	52816	9.308424391963342	5.861304667380348
	chrUn_KI270511v1	8127	151459	18.636520241171404	10.681725305350774
	chrUn_KI270515v1	6361	296307	46.581826756799245	21.356798960519143
	chrUn_KI270507v1	5353	229937	42.954791705585656	18.870596561392386
	chrUn_KI270517v1	3253	162436	49.93421457116508	32.27039604256632
	chrUn_KI270529v1	1899	14200	7.477619799894682	7.441600235898829
	chrUn_KI270528v1	2983	4147	1.3902111967817634	2.1154884479550944
	chrUn_KI270530v1	2168	6466	2.9824723247232474	3.2240543929870156
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	3398522	37.22001117085939	87.37517089900064
	chrUn_KI270544v1	1202	46976	39.08153078202995	31.46571735706434
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	57482	41.058571428571426	21.742087277528658
	chrUn_KI270587v1	2969	98477	33.168406871000336	21.98545520091198
	chrUn_KI270580v1	1553	67195	43.26786864133934	18.180648704116056
	chrUn_KI270581v1	7046	14491	2.0566278739710473	6.6381993763061145
	chrUn_KI270579v1	31033	55400	1.785196403828183	3.1310531831296067
	chrUn_KI270589v1	44474	280672	6.310923236048028	11.57859477394253
	chrUn_KI270590v1	4685	264921	56.546638207043756	24.57803133614068
	chrUn_KI270584v1	4513	212365	47.056281852426324	13.409915560626953
	chrUn_KI270582v1	6504	51962	7.989237392373924	7.7515213033784045
	chrUn_KI270588v1	6158	211817	34.3970444949659	14.56886812026464
	chrUn_KI270593v1	3041	106619	35.060506412364354	15.081518773155095
	chrUn_KI270591v1	5796	212452	36.65493443754313	16.148022054727026
	chrUn_KI270330v1	1652	209876	127.04358353510897	179.67856691659406
	chrUn_KI270329v1	1040	5167	4.968269230769231	3.2553047569545446
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	18497	6.853278992219341	11.731715981345513
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	26299	25.632553606237817	44.54107686228877
	chrUn_KI270337v1	1121	145246	129.56824264049956	105.85330995989919
	chrUn_KI270363v1	1803	16802	9.318912922906268	5.240997390239076
	chrUn_KI270364v1	2855	1816	0.636077057793345	1.9206409946318994
	chrUn_KI270362v1	3530	27496	7.7892351274787535	5.617212213590318
	chrUn_KI270366v1	8320	30519	3.6681490384615385	6.316125502009357
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	270	0.2583732057416268	0.6365326969013384
	chrUn_KI270389v1	1298	1546	1.1910631741140216	1.3237827891094776
	chrUn_KI270390v1	2387	1813	0.7595307917888563	1.179700293978974
	chrUn_KI270387v1	1537	1035	0.6733897202342225	0.9632281576926675
	chrUn_KI270395v1	1143	9270	8.11023622047244	4.784324078762316
	chrUn_KI270396v1	1880	2591	1.3781914893617022	2.1345817582095
	chrUn_KI270388v1	1216	1031	0.8478618421052632	0.8064575114378322
	chrUn_KI270394v1	970	519	0.5350515463917526	0.6970543674329877
	chrUn_KI270386v1	1788	7765	4.342841163310962	3.69110801431583
	chrUn_KI270391v1	1484	1807	1.2176549865229112	1.3854989855345197
	chrUn_KI270383v1	1750	2326	1.3291428571428572	1.2719045016134227
	chrUn_KI270393v1	1308	7203	5.506880733944954	8.387817253890082
	chrUn_KI270384v1	1658	1547	0.9330518697225573	1.0877009423048944
	chrUn_KI270392v1	971	2066	2.1277033985581872	2.2927290208633346
	chrUn_KI270381v1	1930	1553	0.8046632124352332	0.7608823726567282
	chrUn_KI270385v1	990	260	0.26262626262626265	0.4400610285008478
	chrUn_KI270382v1	4215	4914	1.1658362989323843	1.8618823478305464
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	1811	0.6818524096385542	1.6763958944964508
	chrUn_KI270372v1	1650	259	0.15696969696969698	0.36320024352447106
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	258	0.10849453322119428	0.31100397020345166
	chrUn_KI270371v1	2805	2061	0.73475935828877	1.606863513813815
	chrUn_KI270448v1	7992	190424	23.826826826826828	9.672361706552524
	chrUn_KI270521v1	7642	86882	11.369013347291284	5.774766405374616
	chrUn_GL000195v1	182896	2445246	13.36959802292013	15.703675216644939
	chrUn_GL000219v1	179198	2099221	11.714533644348709	12.149264393477582
	chrUn_GL000220v1	161802	2361924	14.597619312493046	67.34793080094006
	chrUn_GL000224v1	179693	5001766	27.83506313545881	89.37196715041689
	chrUn_KI270741v1	157432	80502	0.5113445805173027	2.483013001806041
	chrUn_GL000226v1	15008	1054667	70.27365405117271	55.41261864521633
	chrUn_GL000213v1	164239	21358	0.13004219460664032	0.8708448739566463
	chrUn_KI270743v1	210658	3538204	16.79596312506527	10.182392915975734
	chrUn_KI270744v1	168472	4687404	27.823044778954365	75.08476855634115
	chrUn_KI270745v1	41891	239225	5.71065383972691	6.4705965859540635
	chrUn_KI270746v1	66486	1607546	24.178714315795805	17.164546358287918
	chrUn_KI270747v1	198735	266354	1.3402470626713965	3.0774172497615235
	chrUn_KI270748v1	93321	228591	2.4495129713569295	4.281304119110948
	chrUn_KI270749v1	158759	1697623	10.693081967006595	8.372014198884937
	chrUn_KI270750v1	148850	1937479	13.016318441383943	13.284309119373068
	chrUn_KI270751v1	150742	2396053	15.895059107614335	25.917610467833413
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	483914	7.688008388408744	8.591601333638062
	chrUn_KI270754v1	40191	916522	22.804160135353687	35.422140162607036
	chrUn_KI270755v1	36723	149360	4.0672058383029706	5.368712364832555
	chrUn_KI270756v1	79590	194789	2.44740545294635	4.427637836777964
	chrUn_KI270757v1	71251	1325335	18.60093191674503	25.144885326759752
	chrUn_GL000214v1	137718	841765	6.112236599427816	18.569875985113672
	chrUn_KI270742v1	186739	2669759	14.296740370249385	18.652548296627113
	chrUn_GL000216v2	176608	3316644	18.779692879144772	15.394870974654973
	chrUn_GL000218v1	161147	3329252	20.65972062774982	10.328362709687077
	chrEBV	171823	0	0.0	0.0


