BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_50.deduplicated.sorted.bam
     outfile = ../qualimap/BACW_50/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 274,502,858
     number of mapped reads = 274,502,858 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 137,251,429
     number of mapped paired reads (second in pair) = 137,251,429
     number of mapped paired reads (both in pair) = 274,502,858
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 76,454,163

     number of mapped bases = 35,280,575,596 bp
     number of sequenced bases = 35,273,778,307 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 36,939,029
     duplication rate = 13.24%


>>>>>>> Insert size

     mean insert size = 247.6904
     std insert size = 125.6485
     median insert size = 185


>>>>>>> Mapping quality

     mean mapping quality = 32.33


>>>>>>> ACTG content

     number of A's = 13,657,479,814 bp (38.72%)
     number of C's = 3,977,690,676 bp (11.28%)
     number of T's = 13,682,093,146 bp (38.79%)
     number of G's = 3,956,084,675 bp (11.22%)
     number of N's = 429,996 bp (0%)

     GC percentage = 22.49%


>>>>>>> Mismatches and indels

    general error rate = 0.2122
    number of mismatches = 7,480,395,484
    number of insertions = 3,813,334
    mapped reads with insertion percentage = 1.37%
    number of deletions = 4,865,251
    mapped reads with deletion percentage = 1.75%
    homopolymer indels = 57.31%


>>>>>>> Coverage

     mean coverageData = 11.3811X
     std coverageData = 14.8933X
     paired-end adapted mean coverage = 8.9027X

     There is a 91.86% of reference with a coverageData >= 1X
     There is a 90.36% of reference with a coverageData >= 2X
     There is a 88.43% of reference with a coverageData >= 3X
     There is a 85.95% of reference with a coverageData >= 4X
     There is a 82.8% of reference with a coverageData >= 5X
     There is a 78.98% of reference with a coverageData >= 6X
     There is a 74.51% of reference with a coverageData >= 7X
     There is a 69.48% of reference with a coverageData >= 8X
     There is a 64.02% of reference with a coverageData >= 9X
     There is a 58.29% of reference with a coverageData >= 10X
     There is a 52.44% of reference with a coverageData >= 11X
     There is a 46.62% of reference with a coverageData >= 12X
     There is a 40.96% of reference with a coverageData >= 13X
     There is a 35.59% of reference with a coverageData >= 14X
     There is a 30.59% of reference with a coverageData >= 15X
     There is a 26% of reference with a coverageData >= 16X
     There is a 21.88% of reference with a coverageData >= 17X
     There is a 18.23% of reference with a coverageData >= 18X
     There is a 15.04% of reference with a coverageData >= 19X
     There is a 12.3% of reference with a coverageData >= 20X
     There is a 9.97% of reference with a coverageData >= 21X
     There is a 8.01% of reference with a coverageData >= 22X
     There is a 6.38% of reference with a coverageData >= 23X
     There is a 5.05% of reference with a coverageData >= 24X
     There is a 3.97% of reference with a coverageData >= 25X
     There is a 3.1% of reference with a coverageData >= 26X
     There is a 2.4% of reference with a coverageData >= 27X
     There is a 1.86% of reference with a coverageData >= 28X
     There is a 1.43% of reference with a coverageData >= 29X
     There is a 1.1% of reference with a coverageData >= 30X
     There is a 0.85% of reference with a coverageData >= 31X
     There is a 0.65% of reference with a coverageData >= 32X
     There is a 0.51% of reference with a coverageData >= 33X
     There is a 0.39% of reference with a coverageData >= 34X
     There is a 0.31% of reference with a coverageData >= 35X
     There is a 0.25% of reference with a coverageData >= 36X
     There is a 0.2% of reference with a coverageData >= 37X
     There is a 0.17% of reference with a coverageData >= 38X
     There is a 0.14% of reference with a coverageData >= 39X
     There is a 0.12% of reference with a coverageData >= 40X
     There is a 0.1% of reference with a coverageData >= 41X
     There is a 0.09% of reference with a coverageData >= 42X
     There is a 0.08% of reference with a coverageData >= 43X
     There is a 0.08% of reference with a coverageData >= 44X
     There is a 0.07% of reference with a coverageData >= 45X
     There is a 0.07% of reference with a coverageData >= 46X
     There is a 0.06% of reference with a coverageData >= 47X
     There is a 0.06% of reference with a coverageData >= 48X
     There is a 0.06% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3010027325	12.090579149631255	24.42834181134462
	chr2	242193529	2913284810	12.028747514554775	6.951737501289565
	chr3	198295559	2354126157	11.8718047387032	6.519407187869352
	chr4	190214555	2039850409	10.723944910524855	6.186327145259907
	chr5	181538259	2066011996	11.380587251307725	7.243591896371786
	chr6	170805979	2008096877	11.756595926890826	6.366824027194869
	chr7	159345973	1857600614	11.657656475573436	6.503140826550818
	chr8	145138636	1700497209	11.716364821011547	6.48566846795581
	chr9	138394717	1447740359	10.460951041938978	7.675279722734446
	chr10	133797422	1709643977	12.777854396925525	8.272651237105242
	chr11	135086622	1685220435	12.475109748469393	6.8105425907069375
	chr12	133275309	1618409227	12.143353777555301	6.549177748499195
	chr13	114364328	1091600513	9.544938811689603	7.3012096298015
	chr14	107043718	1095882765	10.23771208133858	7.50936985275814
	chr15	101991189	1077745231	10.567042521682927	8.29845316494637
	chr16	90338345	1092984494	12.09878810598091	34.4301047839576
	chr17	83257441	1138492699	13.674365742276416	17.37206032723566
	chr18	80373285	891565838	11.092813215236879	7.208912375989583
	chr19	58617616	766483004	13.075983915824894	7.064157811882591
	chr20	64444167	869900921	13.49852068070024	8.975325162250426
	chr21	46709983	439863662	9.416909057748962	8.997095666168129
	chr22	50818468	557300693	10.96649928525984	9.656779078491363
	chrX	156040895	1682032530	10.779434006707024	6.19392360453873
	chrY	57227415	6093149	0.10647255340818731	2.10159421474487
	chrM	16569	5247078	316.68042730400146	63.56489130136598
	chr1_KI270706v1_random	175055	1432875	8.185284624832196	14.325887848820258
	chr1_KI270707v1_random	32032	213836	6.675699300699301	5.026330304435096
	chr1_KI270708v1_random	127682	739464	5.7914506351717545	4.155306722079295
	chr1_KI270709v1_random	66860	2803044	41.92408016751421	117.58826123626244
	chr1_KI270710v1_random	40176	293262	7.299432497013142	5.866657054874602
	chr1_KI270711v1_random	42210	871306	20.642170101871596	34.45789767661456
	chr1_KI270712v1_random	176043	827528	4.70071516618099	13.887048547252704
	chr1_KI270713v1_random	40745	886451	21.756068229230582	19.742921726058192
	chr1_KI270714v1_random	41717	252417	6.05069875590287	9.018444961713298
	chr2_KI270715v1_random	161471	417672	2.586668813595011	3.5374218723740016
	chr2_KI270716v1_random	153799	600433	3.904011079395835	5.604921817793379
	chr3_GL000221v1_random	155397	939583	6.046339375921028	9.267197250561734
	chr4_GL000008v2_random	209709	2220793	10.58987930894716	21.276427264087303
	chr5_GL000208v1_random	92689	1068788	11.530904422315485	11.221786460326138
	chr9_KI270717v1_random	40062	98212	2.4515001747291696	3.459268201481026
	chr9_KI270718v1_random	38054	171354	4.502916907552425	9.871417478165753
	chr9_KI270719v1_random	176845	1182167	6.68476349345472	9.971675311965548
	chr9_KI270720v1_random	39050	735633	18.83823303457106	13.497042570909064
	chr11_KI270721v1_random	100316	203971	2.033284819968898	4.494342229285524
	chr14_GL000009v2_random	201709	2885024	14.302901704931362	11.937792165879832
	chr14_GL000225v1_random	211173	4443440	21.041705142229358	37.24192679799321
	chr14_KI270722v1_random	194050	2286464	11.782860087606288	8.170139275031357
	chr14_GL000194v1_random	191469	3198422	16.704646705210767	15.076512285595904
	chr14_KI270723v1_random	38115	713457	18.7185360094451	11.537430372127679
	chr14_KI270724v1_random	39555	645864	16.328251801289344	15.63815957374168
	chr14_KI270725v1_random	172810	912887	5.28260517331173	5.745714099604786
	chr14_KI270726v1_random	43739	64947	1.4848761974439288	2.1471611688995376
	chr15_KI270727v1_random	448248	726111	1.6198867591154897	4.533894132461579
	chr16_KI270728v1_random	1872759	3335945	1.781299676039469	4.496738026192767
	chr17_GL000205v2_random	185591	5089625	27.42387831306475	26.61515144543275
	chr17_KI270729v1_random	280839	2532084	9.016140920598636	17.842322273042093
	chr17_KI270730v1_random	112551	460324	4.089914794182193	6.110564461134937
	chr22_KI270731v1_random	150754	580595	3.8512742613794657	5.173825489183674
	chr22_KI270732v1_random	41543	1060351	25.524179765544137	15.51200747972854
	chr22_KI270733v1_random	179772	5136537	28.57250851078032	77.95652526669372
	chr22_KI270734v1_random	165050	407267	2.4675371099666767	4.738639397020425
	chr22_KI270735v1_random	42811	870120	20.32468290859826	11.857500660747297
	chr22_KI270736v1_random	181920	1497449	8.231359938434476	9.8723530972211
	chr22_KI270737v1_random	103838	405685	3.9069030605366053	4.509487701244178
	chr22_KI270738v1_random	99375	908817	9.145328301886792	7.149363721416969
	chr22_KI270739v1_random	73985	222029	3.0010002027437994	3.8043024589775967
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	12388	5.447669305189094	6.177741961686287
	chrUn_KI270304v1	2165	677625	312.9907621247113	404.3245272755169
	chrUn_KI270303v1	1942	742171	382.1683831101957	371.3043406398914
	chrUn_KI270305v1	1472	16825	11.430027173913043	8.710406264000424
	chrUn_KI270322v1	21476	151457	7.052384056621345	15.25442117752336
	chrUn_KI270320v1	4416	113483	25.698143115942027	13.484580642226156
	chrUn_KI270310v1	1201	1005298	837.0507910074938	1089.935735463855
	chrUn_KI270316v1	1444	5413	3.7486149584487536	4.240007580965635
	chrUn_KI270315v1	2276	7196	3.161687170474517	4.83772109181227
	chrUn_KI270312v1	998	3104	3.1102204408817635	3.8553916432331437
	chrUn_KI270311v1	12399	82514	6.654891523509961	14.772843168355706
	chrUn_KI270317v1	37690	247674	6.5713451843990445	44.033784813742955
	chrUn_KI270412v1	1179	97153	82.40288379983036	84.83427298783764
	chrUn_KI270411v1	2646	1934657	731.1628873771731	768.1258493821398
	chrUn_KI270414v1	2489	7246	2.9112093210124548	5.250475474581512
	chrUn_KI270419v1	1029	8290	8.056365403304179	6.701921532174311
	chrUn_KI270418v1	2145	317123	147.84289044289045	250.09919232691558
	chrUn_KI270420v1	2321	96587	41.614390348987506	52.29573968633595
	chrUn_KI270424v1	2140	3044	1.422429906542056	2.8531113828317176
	chrUn_KI270417v1	2043	22170	10.851688693098385	5.221574173067003
	chrUn_KI270422v1	1445	400243	276.9847750865052	385.14334882441943
	chrUn_KI270423v1	981	10746	10.954128440366972	8.213557768245119
	chrUn_KI270425v1	1884	1034	0.5488322717622081	1.4045171724798544
	chrUn_KI270429v1	1361	16294	11.972079353416605	8.13048453754971
	chrUn_KI270442v1	392061	8741401	22.296022812776584	13.996843773207237
	chrUn_KI270466v1	1233	36771	29.822384428223845	18.772145698862232
	chrUn_KI270465v1	1774	208199	117.36133032694475	86.21767059365402
	chrUn_KI270467v1	3920	181346	46.26173469387755	70.1149336315674
	chrUn_KI270435v1	92983	1755873	18.883806717356936	11.231553854786467
	chrUn_KI270438v1	112505	29039513	258.1175325541087	1453.3154682992388
	chrUn_KI270468v1	4055	75480	18.614056720098645	7.829056554715637
	chrUn_KI270510v1	2415	74771	30.961076604554865	13.4282665352662
	chrUn_KI270509v1	2318	98543	42.51207937877481	23.301984153886156
	chrUn_KI270518v1	2186	78067	35.71225983531564	11.647274055946566
	chrUn_KI270508v1	1951	90600	46.43772424397745	15.063143683532815
	chrUn_KI270516v1	1300	43284	33.29538461538461	23.22050394694947
	chrUn_KI270512v1	22689	826589	36.43126625236899	46.50080412474193
	chrUn_KI270519v1	138126	2412987	17.469462664523697	11.801403158960191
	chrUn_KI270522v1	5674	87600	15.438843849136411	13.691455473304496
	chrUn_KI270511v1	8127	215041	26.460071367048112	37.95814886399388
	chrUn_KI270515v1	6361	213001	33.485458261279675	14.178163705881166
	chrUn_KI270507v1	5353	212854	39.76349710442742	15.708250905131392
	chrUn_KI270517v1	3253	137189	42.17307101137412	31.139818283443756
	chrUn_KI270529v1	1899	22312	11.749341758820432	6.8243084321627485
	chrUn_KI270528v1	2983	4142	1.3885350318471337	2.3809704775675673
	chrUn_KI270530v1	2168	9551	4.405442804428044	4.940261945287626
	chrUn_KI270539v1	993	255	0.256797583081571	0.616585648019482
	chrUn_KI270538v1	91309	2072776	22.700675727474838	58.20266419311205
	chrUn_KI270544v1	1202	401221	333.79450915141433	297.8367102976938
	chrUn_KI270548v1	1599	258	0.16135084427767354	0.367854250116205
	chrUn_KI270583v1	1400	30470	21.764285714285716	12.36030388966622
	chrUn_KI270587v1	2969	70735	23.82452004041765	14.017221709750999
	chrUn_KI270580v1	1553	40583	26.132002575660014	13.778032187073418
	chrUn_KI270581v1	7046	17072	2.422934998580755	5.343433095079159
	chrUn_KI270579v1	31033	34290	1.1049527921889601	2.117939204017022
	chrUn_KI270589v1	44474	349596	7.860682646040384	10.601472092607779
	chrUn_KI270590v1	4685	238089	50.81942369263607	23.911112794218116
	chrUn_KI270584v1	4513	142630	31.6042543762464	10.015304165867974
	chrUn_KI270582v1	6504	40282	6.193419434194342	7.302942301472015
	chrUn_KI270588v1	6158	185721	30.159304969145825	14.480286776691916
	chrUn_KI270593v1	3041	68577	22.5508056560342	8.127126964158466
	chrUn_KI270591v1	5796	201399	34.747929606625256	13.676149357113049
	chrUn_KI270330v1	1652	360803	218.40375302663438	196.57915130604965
	chrUn_KI270329v1	1040	74089	71.23942307692307	49.53430872949749
	chrUn_KI270334v1	1368	2331	1.7039473684210527	1.582411222472942
	chrUn_KI270333v1	2699	4306	1.5954057058169693	3.961043453137453
	chrUn_KI270335v1	1048	517	0.4933206106870229	0.6624852326417016
	chrUn_KI270338v1	1428	1220	0.8543417366946778	1.632071573158086
	chrUn_KI270340v1	1428	8522	5.9677871148459385	5.241407414595087
	chrUn_KI270336v1	1026	6477	6.312865497076023	10.278188152266845
	chrUn_KI270337v1	1121	50928	45.430865298840324	36.790288882912776
	chrUn_KI270363v1	1803	10311	5.718801996672213	4.251810003294053
	chrUn_KI270364v1	2855	6392	2.238879159369527	1.8928461888593864
	chrUn_KI270362v1	3530	19464	5.513881019830029	4.89521497275462
	chrUn_KI270366v1	8320	21712	2.6096153846153847	4.727361382007374
	chrUn_KI270378v1	1048	4390	4.188931297709924	4.548570743040093
	chrUn_KI270379v1	1045	257	0.24593301435406698	0.6442942174000356
	chrUn_KI270389v1	1298	6897	5.313559322033898	4.096240276600699
	chrUn_KI270390v1	2387	2324	0.9736070381231672	1.2142391549222744
	chrUn_KI270387v1	1537	1810	1.1776187378009109	1.1589867798610776
	chrUn_KI270395v1	1143	116247	101.70341207349081	88.78213499231839
	chrUn_KI270396v1	1880	34124	18.151063829787233	22.379299410403757
	chrUn_KI270388v1	1216	1035	0.8511513157894737	1.0307996976024083
	chrUn_KI270394v1	970	1036	1.068041237113402	1.1177026527193377
	chrUn_KI270386v1	1788	29360	16.420581655480984	34.95395603842021
	chrUn_KI270391v1	1484	99119	66.79177897574124	110.8722619329855
	chrUn_KI270383v1	1750	12041	6.880571428571429	6.563984976788888
	chrUn_KI270393v1	1308	24980	19.097859327217126	27.04485826708295
	chrUn_KI270384v1	1658	7982	4.814234016887816	6.518111194939762
	chrUn_KI270392v1	971	3859	3.9742533470648818	2.8284919968032516
	chrUn_KI270381v1	1930	4400	2.2797927461139897	1.7344469617879326
	chrUn_KI270385v1	990	1298	1.3111111111111111	1.3264214787894304
	chrUn_KI270382v1	4215	13660	3.240806642941874	3.901761103444328
	chrUn_KI270376v1	1136	2028	1.7852112676056338	1.9300239793846607
	chrUn_KI270374v1	2656	1035	0.38968373493975905	1.0401715376260086
	chrUn_KI270372v1	1650	1809	1.0963636363636364	1.2777058469792484
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	3621	1.522708158116064	1.5613705350201108
	chrUn_KI270371v1	2805	1560	0.5561497326203209	1.6950021548078638
	chrUn_KI270448v1	7992	164633	20.599724724724723	8.758760177141308
	chrUn_KI270521v1	7642	124396	16.27793771264067	8.655703898674771
	chrUn_GL000195v1	182896	2133482	11.665000874814101	14.904162673970331
	chrUn_GL000219v1	179198	3205270	17.88675096820277	16.547941962843392
	chrUn_GL000220v1	161802	1876854	11.599695924648644	53.86137263338815
	chrUn_GL000224v1	179693	6186915	34.43047308464993	123.69477231251459
	chrUn_KI270741v1	157432	94278	0.5988490268814473	2.708904813577344
	chrUn_GL000226v1	15008	677109	45.116537846481876	37.225241440777
	chrUn_GL000213v1	164239	277128	1.687345880089382	2.100556710916953
	chrUn_KI270743v1	210658	3193362	15.15898755328542	14.069134137354427
	chrUn_KI270744v1	168472	6522933	38.718202431264544	115.32174274410812
	chrUn_KI270745v1	41891	281524	6.720393401924041	7.5914009471707
	chrUn_KI270746v1	66486	1199179	18.036564088680322	14.062201466980737
	chrUn_KI270747v1	198735	347657	1.7493496364505496	3.355036107188881
	chrUn_KI270748v1	93321	160313	1.7178662894739662	3.340165757382626
	chrUn_KI270749v1	158759	1411366	8.889990488728198	7.533748146847988
	chrUn_KI270750v1	148850	1323827	8.893698354047698	9.471295154351862
	chrUn_KI270751v1	150742	2454947	16.285753141128552	21.200717629254918
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	425261	6.7561800965937975	6.070747411201765
	chrUn_KI270754v1	40191	682090	16.971212460501107	32.791293804567715
	chrUn_KI270755v1	36723	217560	5.924352585573074	6.740141361899417
	chrUn_KI270756v1	79590	254237	3.1943334589772583	4.094062585025039
	chrUn_KI270757v1	71251	1338516	18.78592581156756	22.182177827018343
	chrUn_GL000214v1	137718	2890109	20.985702667770372	64.75073775451764
	chrUn_KI270742v1	186739	1794107	9.607564568729618	14.146764640378171
	chrUn_GL000216v2	176608	2493677	14.119841683275956	17.32602297230531
	chrUn_GL000218v1	161147	3419914	21.222324957957643	12.74698837622869
	chrEBV	171823	0	0.0	0.0


