BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_59.deduplicated.sorted.bam
     outfile = BACW_59/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 291,891,374
     number of mapped reads = 291,891,374 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 145,945,687
     number of mapped paired reads (second in pair) = 145,945,687
     number of mapped paired reads (both in pair) = 291,891,374
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 73,764,311

     number of mapped bases = 37,548,106,244 bp
     number of sequenced bases = 37,540,890,761 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 38,674,816
     duplication rate = 12.76%


>>>>>>> Insert size

     mean insert size = 261.4068
     std insert size = 128.8381
     median insert size = 251


>>>>>>> Mapping quality

     mean mapping quality = 32.1875


>>>>>>> ACTG content

     number of A's = 14,452,770,940 bp (38.5%)
     number of C's = 4,318,569,316 bp (11.5%)
     number of T's = 14,472,319,022 bp (38.55%)
     number of G's = 4,296,746,507 bp (11.45%)
     number of N's = 484,976 bp (0%)

     GC percentage = 22.95%


>>>>>>> Mismatches and indels

    general error rate = 0.2148
    number of mismatches = 8,058,059,289
    number of insertions = 4,007,192
    mapped reads with insertion percentage = 1.36%
    number of deletions = 5,167,598
    mapped reads with deletion percentage = 1.75%
    homopolymer indels = 57.35%


>>>>>>> Coverage

     mean coverageData = 12.1126X
     std coverageData = 19.7785X
     paired-end adapted mean coverage = 9.7771X

     There is a 91.43% of reference with a coverageData >= 1X
     There is a 89.77% of reference with a coverageData >= 2X
     There is a 87.66% of reference with a coverageData >= 3X
     There is a 84.99% of reference with a coverageData >= 4X
     There is a 81.75% of reference with a coverageData >= 5X
     There is a 77.99% of reference with a coverageData >= 6X
     There is a 73.79% of reference with a coverageData >= 7X
     There is a 69.24% of reference with a coverageData >= 8X
     There is a 64.45% of reference with a coverageData >= 9X
     There is a 59.5% of reference with a coverageData >= 10X
     There is a 54.49% of reference with a coverageData >= 11X
     There is a 49.52% of reference with a coverageData >= 12X
     There is a 44.63% of reference with a coverageData >= 13X
     There is a 39.91% of reference with a coverageData >= 14X
     There is a 35.41% of reference with a coverageData >= 15X
     There is a 31.15% of reference with a coverageData >= 16X
     There is a 27.19% of reference with a coverageData >= 17X
     There is a 23.54% of reference with a coverageData >= 18X
     There is a 20.2% of reference with a coverageData >= 19X
     There is a 17.2% of reference with a coverageData >= 20X
     There is a 14.53% of reference with a coverageData >= 21X
     There is a 12.17% of reference with a coverageData >= 22X
     There is a 10.11% of reference with a coverageData >= 23X
     There is a 8.33% of reference with a coverageData >= 24X
     There is a 6.81% of reference with a coverageData >= 25X
     There is a 5.53% of reference with a coverageData >= 26X
     There is a 4.46% of reference with a coverageData >= 27X
     There is a 3.57% of reference with a coverageData >= 28X
     There is a 2.84% of reference with a coverageData >= 29X
     There is a 2.24% of reference with a coverageData >= 30X
     There is a 1.77% of reference with a coverageData >= 31X
     There is a 1.38% of reference with a coverageData >= 32X
     There is a 1.08% of reference with a coverageData >= 33X
     There is a 0.84% of reference with a coverageData >= 34X
     There is a 0.66% of reference with a coverageData >= 35X
     There is a 0.52% of reference with a coverageData >= 36X
     There is a 0.41% of reference with a coverageData >= 37X
     There is a 0.32% of reference with a coverageData >= 38X
     There is a 0.26% of reference with a coverageData >= 39X
     There is a 0.21% of reference with a coverageData >= 40X
     There is a 0.18% of reference with a coverageData >= 41X
     There is a 0.15% of reference with a coverageData >= 42X
     There is a 0.13% of reference with a coverageData >= 43X
     There is a 0.11% of reference with a coverageData >= 44X
     There is a 0.1% of reference with a coverageData >= 45X
     There is a 0.09% of reference with a coverageData >= 46X
     There is a 0.08% of reference with a coverageData >= 47X
     There is a 0.08% of reference with a coverageData >= 48X
     There is a 0.07% of reference with a coverageData >= 49X
     There is a 0.07% of reference with a coverageData >= 50X
     There is a 0.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3221573251	12.940309894877908	47.034008369100135
	chr2	242193529	3052509514	12.603596498236747	7.568533697410513
	chr3	198295559	2475331671	12.483041392772694	7.258556654227034
	chr4	190214555	2140262724	11.25183466638502	6.977708648625331
	chr5	181538259	2180276279	12.010009851422009	7.432359133104648
	chr6	170805979	2103596025	12.315704855975797	7.632996731246582
	chr7	159345973	1969252834	12.358347041503208	7.369921815400226
	chr8	145138636	1806124016	12.44412973537935	7.329162144664613
	chr9	138394717	1538738827	11.118479522596228	8.479692467796195
	chr10	133797422	1802915982	13.474968015452495	9.96208915419984
	chr11	135086622	1801398666	13.33513740539015	7.727413478506579
	chr12	133275309	1723653665	12.933030716139626	7.228318338929602
	chr13	114364328	1152005033	10.073115045103924	8.288472158137909
	chr14	107043718	1164673027	10.880349157902009	8.358601409010767
	chr15	101991189	1125012927	11.03049133979603	8.825286524067973
	chr16	90338345	1231753657	13.634892879651492	58.06962490514685
	chr17	83257441	1233264940	14.812669296429613	14.812911691087042
	chr18	80373285	945102170	11.75890931918485	7.892333490620703
	chr19	58617616	895190881	15.271704004475378	8.215666941949156
	chr20	64444167	946160627	14.681866040723282	8.20025278819795
	chr21	46709983	463199753	9.916504422619893	9.987276924362563
	chr22	50818468	604148411	11.888363320987953	10.511253437364559
	chrX	156040895	1801377930	11.544268122789221	7.07507933888685
	chrY	57227415	5194022	0.09076108015712399	2.1795940891854633
	chrM	16569	1047411	63.21510048886475	14.84106227759784
	chr1_KI270706v1_random	175055	2264620	12.936619919453886	12.642003857506065
	chr1_KI270707v1_random	32032	380611	11.882211538461538	7.403183115291387
	chr1_KI270708v1_random	127682	763148	5.976942717062703	3.925250864585715
	chr1_KI270709v1_random	66860	6336718	94.7759198324858	246.65529063691412
	chr1_KI270710v1_random	40176	287710	7.161240541616886	6.382121751365416
	chr1_KI270711v1_random	42210	881384	20.880928689883913	38.044442863890104
	chr1_KI270712v1_random	176043	715357	4.063535613458075	15.215851226844174
	chr1_KI270713v1_random	40745	825560	20.261627193520678	17.358348289741187
	chr1_KI270714v1_random	41717	711026	17.044034805954407	13.881846413426281
	chr2_KI270715v1_random	161471	801147	4.9615534678053645	6.1272615161603685
	chr2_KI270716v1_random	153799	701612	4.5618762150599155	6.229029316337088
	chr3_GL000221v1_random	155397	880462	5.6658880158561615	10.11644002206415
	chr4_GL000008v2_random	209709	2396275	11.426667429628676	23.96238611441237
	chr5_GL000208v1_random	92689	1339547	14.452060115008253	12.22755046370281
	chr9_KI270717v1_random	40062	94450	2.357595726623733	3.855607266982289
	chr9_KI270718v1_random	38054	140088	3.681295001839491	11.070146677319427
	chr9_KI270719v1_random	176845	981928	5.552478158839662	9.978881092426402
	chr9_KI270720v1_random	39050	579429	14.838130601792574	13.04290959383719
	chr11_KI270721v1_random	100316	105490	1.0515770166274572	3.073122939692006
	chr14_GL000009v2_random	201709	3635547	18.023722293006262	16.501448564447543
	chr14_GL000225v1_random	211173	9117395	43.175003433204054	51.90160363152316
	chr14_KI270722v1_random	194050	2405729	12.397469724297862	8.631065717235208
	chr14_GL000194v1_random	191469	3823117	19.96728974403167	16.890971670892604
	chr14_KI270723v1_random	38115	859585	22.552407188770825	14.287226079855747
	chr14_KI270724v1_random	39555	696710	17.613702439641006	21.748829369906595
	chr14_KI270725v1_random	172810	567386	3.283293790868584	5.505206875663455
	chr14_KI270726v1_random	43739	19087	0.4363840051212876	1.1510187297327663
	chr15_KI270727v1_random	448248	302433	0.6747001659795471	2.5168164675247624
	chr16_KI270728v1_random	1872759	5212213	2.7831733821596907	7.259799183059641
	chr17_GL000205v2_random	185591	5709944	30.766276381936624	33.483242588355516
	chr17_KI270729v1_random	280839	3449202	12.281777103607405	24.989777822334656
	chr17_KI270730v1_random	112551	656368	5.83173850076854	8.00000289234439
	chr22_KI270731v1_random	150754	168086	1.1149687570479059	2.8730650568416327
	chr22_KI270732v1_random	41543	1156404	27.836314180487687	17.726569084939737
	chr22_KI270733v1_random	179772	10860767	60.41411899517166	162.93296695792975
	chr22_KI270734v1_random	165050	323475	1.9598606482883973	4.087703566854878
	chr22_KI270735v1_random	42811	924560	21.596318703137044	13.39675781133251
	chr22_KI270736v1_random	181920	3681961	20.239451407211963	14.99966935530849
	chr22_KI270737v1_random	103838	388456	3.7409811437046168	5.575168139110172
	chr22_KI270738v1_random	99375	1201342	12.088976100628932	6.805052487746216
	chr22_KI270739v1_random	73985	79239	1.0710143948097588	2.8641228800749423
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	19104	8.401055408970976	9.591975808550457
	chrUn_KI270304v1	2165	119465	55.18013856812933	57.48641713052801
	chrUn_KI270303v1	1942	122947	63.309474768280126	87.6854863598516
	chrUn_KI270305v1	1472	13675	9.29008152173913	10.854933235024179
	chrUn_KI270322v1	21476	80519	3.7492549823058297	10.548794383487479
	chrUn_KI270320v1	4416	95611	21.651041666666668	12.814892176455789
	chrUn_KI270310v1	1201	160970	134.02997502081598	150.02429710018203
	chrUn_KI270316v1	1444	3856	2.670360110803324	2.6760447274948373
	chrUn_KI270315v1	2276	12406	5.45079086115993	6.708056188491991
	chrUn_KI270312v1	998	2851	2.8567134268537075	4.160286010219558
	chrUn_KI270311v1	12399	87170	7.030405677877249	20.36943988365662
	chrUn_KI270317v1	37690	39439	1.0464048819315468	6.408338365699107
	chrUn_KI270412v1	1179	7535	6.391009329940628	5.350736462078173
	chrUn_KI270411v1	2646	204460	77.2713529856387	68.56305223239518
	chrUn_KI270414v1	2489	3105	1.247488951386099	2.544702530876511
	chrUn_KI270419v1	1029	7773	7.553935860058309	6.0060979117338125
	chrUn_KI270418v1	2145	13880	6.470862470862471	3.950177513899215
	chrUn_KI270420v1	2321	42355	18.248599741490736	11.727225208604363
	chrUn_KI270424v1	2140	2327	1.0873831775700935	2.566922895655491
	chrUn_KI270417v1	2043	22687	11.104747919725893	4.472069925439626
	chrUn_KI270422v1	1445	40993	28.36885813148789	13.495193961346297
	chrUn_KI270423v1	981	9849	10.039755351681958	8.567286883769723
	chrUn_KI270425v1	1884	1035	0.5493630573248408	1.7080441061676386
	chrUn_KI270429v1	1361	30499	22.40925789860397	12.688026095700932
	chrUn_KI270442v1	392061	7502616	19.13634868043493	12.936338454152661
	chrUn_KI270466v1	1233	37177	30.151662611516628	24.378900314190307
	chrUn_KI270465v1	1774	61769	34.819052987598646	32.68560040187056
	chrUn_KI270467v1	3920	184944	47.179591836734694	65.16780011640458
	chrUn_KI270435v1	92983	1441313	15.500822731036855	9.74756287805417
	chrUn_KI270438v1	112505	22881102	203.378534287365	1107.276748862797
	chrUn_KI270468v1	4055	81957	20.21134401972873	9.05394364333702
	chrUn_KI270510v1	2415	72306	29.940372670807452	14.041259165938806
	chrUn_KI270509v1	2318	83521	36.03149266609146	17.750102758135615
	chrUn_KI270518v1	2186	61583	28.171546203110704	10.458387952508197
	chrUn_KI270508v1	1951	78679	40.32752434648898	13.657595130834759
	chrUn_KI270516v1	1300	42977	33.05923076923077	16.724346901745996
	chrUn_KI270512v1	22689	262942	11.588963815064568	12.49031870496487
	chrUn_KI270519v1	138126	1882873	13.63156103847212	10.342183699375454
	chrUn_KI270522v1	5674	55515	9.78410292562566	6.224474315194919
	chrUn_KI270511v1	8127	124424	15.30995447274517	9.089258953653191
	chrUn_KI270515v1	6361	209390	32.91778022323534	15.137421362134074
	chrUn_KI270507v1	5353	200837	37.518587707827386	16.09990617734054
	chrUn_KI270517v1	3253	106348	32.692284045496464	24.411336027879393
	chrUn_KI270529v1	1899	13719	7.22432859399684	6.990582018818836
	chrUn_KI270528v1	2983	5956	1.996647670130741	3.6086631003750522
	chrUn_KI270530v1	2168	1037	0.4783210332103321	0.8566372432514887
	chrUn_KI270539v1	993	2587	2.605236656596173	2.314465385250416
	chrUn_KI270538v1	91309	1812771	19.8531470063192	42.709782490640066
	chrUn_KI270544v1	1202	29473	24.519966722129784	18.983362979047445
	chrUn_KI270548v1	1599	259	0.16197623514696685	0.3684290086225315
	chrUn_KI270583v1	1400	23216	16.582857142857144	10.311333570397188
	chrUn_KI270587v1	2969	273988	92.28292354328056	55.85528574779343
	chrUn_KI270580v1	1553	35332	22.750804893754026	9.72230552303387
	chrUn_KI270581v1	7046	12408	1.760999148453023	5.859203945208094
	chrUn_KI270579v1	31033	50003	1.6112847613830439	2.863182830545025
	chrUn_KI270589v1	44474	251057	5.645028556010253	10.05910727716719
	chrUn_KI270590v1	4685	228267	48.722945570971184	23.39596834686862
	chrUn_KI270584v1	4513	118912	26.348770219366276	9.854340211391062
	chrUn_KI270582v1	6504	52650	8.095018450184503	9.207829882186239
	chrUn_KI270588v1	6158	159899	25.966060409223775	12.284597503568872
	chrUn_KI270593v1	3041	69874	22.977310095363368	10.74455935858488
	chrUn_KI270591v1	5796	193720	33.42305037957212	14.893863146349737
	chrUn_KI270330v1	1652	191345	115.82627118644068	125.3047349096534
	chrUn_KI270329v1	1040	3880	3.730769230769231	3.5328969623731687
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	2843	1.0533530937384217	2.045818004088985
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	5940	5.7894736842105265	6.769031740569123
	chrUn_KI270337v1	1121	33612	29.98394290811775	23.732220651079636
	chrUn_KI270363v1	1803	13186	7.313366611203549	4.603500958489693
	chrUn_KI270364v1	2855	2843	0.9957968476357268	2.279732491309895
	chrUn_KI270362v1	3530	47417	13.43257790368272	9.013468888265962
	chrUn_KI270366v1	8320	22367	2.6883413461538463	4.155552198660305
	chrUn_KI270378v1	1048	6295	6.0066793893129775	4.832988704025628
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	5911	4.553929121725732	2.9080310879589284
	chrUn_KI270390v1	2387	6732	2.8202764976958523	2.829752351971137
	chrUn_KI270387v1	1537	773	0.5029277813923227	1.1476084223618916
	chrUn_KI270395v1	1143	17346	15.175853018372704	12.921430092308473
	chrUn_KI270396v1	1880	12401	6.596276595744681	4.1667865117818135
	chrUn_KI270388v1	1216	1554	1.2779605263157894	2.134084556239202
	chrUn_KI270394v1	970	517	0.5329896907216495	0.7261282226783418
	chrUn_KI270386v1	1788	1549	0.866331096196868	1.213517529407153
	chrUn_KI270391v1	1484	9040	6.091644204851752	5.398133873678361
	chrUn_KI270383v1	1750	3358	1.9188571428571428	1.7148890366910816
	chrUn_KI270393v1	1308	5644	4.314984709480123	3.3787682892840407
	chrUn_KI270384v1	1658	18871	11.381785283474064	15.476130900198717
	chrUn_KI270392v1	971	3615	3.722966014418126	2.499531955749939
	chrUn_KI270381v1	1930	778	0.40310880829015544	0.6707745685694356
	chrUn_KI270385v1	990	260	0.26262626262626265	0.4400610285008478
	chrUn_KI270382v1	4215	20641	4.897034400948992	6.094497312518257
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	1290	0.48569277108433734	1.4738504205776444
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	1296	0.46203208556149733	1.3226267110123506
	chrUn_KI270448v1	7992	183738	22.99024024024024	10.225907777457028
	chrUn_KI270521v1	7642	94803	12.405522114629678	6.890415373383121
	chrUn_GL000195v1	182896	2861400	15.64495669670195	18.990501787204867
	chrUn_GL000219v1	179198	4858867	27.114515787006553	21.98519823096167
	chrUn_GL000220v1	161802	2456923	15.184750497521662	89.24152725471181
	chrUn_GL000224v1	179693	6063636	33.744419649068135	92.31774201288356
	chrUn_KI270741v1	157432	226503	1.4387354540372987	4.053064789475595
	chrUn_GL000226v1	15008	447894	29.843683368869936	21.17418830114618
	chrUn_GL000213v1	164239	124422	0.7575667167968632	1.920192983790704
	chrUn_KI270743v1	210658	2145719	10.185794035830588	11.464554755365889
	chrUn_KI270744v1	168472	6109141	36.26205541573674	121.53706740331353
	chrUn_KI270745v1	41891	71975	1.7181494831825452	3.7717890334050033
	chrUn_KI270746v1	66486	1056647	15.892774418674609	12.77593930101353
	chrUn_KI270747v1	198735	402528	2.025450977432259	4.472538865233214
	chrUn_KI270748v1	93321	58271	0.6244146547936692	2.114098935095082
	chrUn_KI270749v1	158759	1476157	9.298099635296266	8.889562058367222
	chrUn_KI270750v1	148850	885369	5.948061807188445	8.365296518810844
	chrUn_KI270751v1	150742	2344335	15.551969590426026	28.130334679405312
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	228015	3.6225057193695984	5.694424984060894
	chrUn_KI270754v1	40191	1344138	33.44375606479063	66.02840052804136
	chrUn_KI270755v1	36723	222584	6.06116058056259	7.655271406596385
	chrUn_KI270756v1	79590	303693	3.8157180550320393	5.748893107852237
	chrUn_KI270757v1	71251	1059565	14.870879005206945	19.522100416000452
	chrUn_GL000214v1	137718	4890314	35.509621109804094	131.7597600777423
	chrUn_KI270742v1	186739	2100769	11.249760360717366	15.836729760595368
	chrUn_GL000216v2	176608	3098520	17.544618590324333	18.849309260695172
	chrUn_GL000218v1	161147	2507291	15.55902995401714	11.63459777837376
	chrEBV	171823	0	0.0	0.0


