PASS	Basic Statistics	BACW_65_BFPD_37_1.gz
PASS	Per base sequence quality	BACW_65_BFPD_37_1.gz
PASS	Per tile sequence quality	BACW_65_BFPD_37_1.gz
PASS	Per sequence quality scores	BACW_65_BFPD_37_1.gz
FAIL	Per base sequence content	BACW_65_BFPD_37_1.gz
WARN	Per sequence GC content	BACW_65_BFPD_37_1.gz
PASS	Per base N content	BACW_65_BFPD_37_1.gz
PASS	Sequence Length Distribution	BACW_65_BFPD_37_1.gz
PASS	Sequence Duplication Levels	BACW_65_BFPD_37_1.gz
PASS	Overrepresented sequences	BACW_65_BFPD_37_1.gz
PASS	Adapter Content	BACW_65_BFPD_37_1.gz
