BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_45/bismark/deduplicated/BACW_45.deduplicated.sorted.bam
     outfile = qualimap/BACW_45/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 325,588,776
     number of mapped reads = 325,588,776 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 162,794,388
     number of mapped paired reads (second in pair) = 162,794,388
     number of mapped paired reads (both in pair) = 325,588,776
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 102,435,473

     number of mapped bases = 41,877,400,119 bp
     number of sequenced bases = 41,869,651,112 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 44,760,595
     duplication rate = 13.25%


>>>>>>> Insert size

     mean insert size = 230.8585
     std insert size = 116.7377
     median insert size = 167


>>>>>>> Mapping quality

     mean mapping quality = 32.5898


>>>>>>> ACTG content

     number of A's = 16,179,105,434 bp (38.64%)
     number of C's = 4,758,091,344 bp (11.36%)
     number of T's = 16,193,006,018 bp (38.67%)
     number of G's = 4,738,914,785 bp (11.32%)
     number of N's = 533,531 bp (0%)

     GC percentage = 22.68%


>>>>>>> Mismatches and indels

    general error rate = 0.2131
    number of mismatches = 8,916,009,989
    number of insertions = 4,288,582
    mapped reads with insertion percentage = 1.3%
    number of deletions = 5,563,895
    mapped reads with deletion percentage = 1.69%
    homopolymer indels = 57.42%


>>>>>>> Coverage

     mean coverageData = 13.5092X
     std coverageData = 19.222X
     paired-end adapted mean coverage = 10.1627X

     There is a 91.99% of reference with a coverageData >= 1X
     There is a 90.56% of reference with a coverageData >= 2X
     There is a 88.84% of reference with a coverageData >= 3X
     There is a 86.77% of reference with a coverageData >= 4X
     There is a 84.28% of reference with a coverageData >= 5X
     There is a 81.37% of reference with a coverageData >= 6X
     There is a 78.05% of reference with a coverageData >= 7X
     There is a 74.34% of reference with a coverageData >= 8X
     There is a 70.31% of reference with a coverageData >= 9X
     There is a 66% of reference with a coverageData >= 10X
     There is a 61.5% of reference with a coverageData >= 11X
     There is a 56.86% of reference with a coverageData >= 12X
     There is a 52.17% of reference with a coverageData >= 13X
     There is a 47.48% of reference with a coverageData >= 14X
     There is a 42.87% of reference with a coverageData >= 15X
     There is a 38.41% of reference with a coverageData >= 16X
     There is a 34.13% of reference with a coverageData >= 17X
     There is a 30.08% of reference with a coverageData >= 18X
     There is a 26.31% of reference with a coverageData >= 19X
     There is a 22.83% of reference with a coverageData >= 20X
     There is a 19.65% of reference with a coverageData >= 21X
     There is a 16.79% of reference with a coverageData >= 22X
     There is a 14.23% of reference with a coverageData >= 23X
     There is a 11.97% of reference with a coverageData >= 24X
     There is a 10% of reference with a coverageData >= 25X
     There is a 8.29% of reference with a coverageData >= 26X
     There is a 6.83% of reference with a coverageData >= 27X
     There is a 5.59% of reference with a coverageData >= 28X
     There is a 4.54% of reference with a coverageData >= 29X
     There is a 3.67% of reference with a coverageData >= 30X
     There is a 2.95% of reference with a coverageData >= 31X
     There is a 2.37% of reference with a coverageData >= 32X
     There is a 1.89% of reference with a coverageData >= 33X
     There is a 1.5% of reference with a coverageData >= 34X
     There is a 1.19% of reference with a coverageData >= 35X
     There is a 0.94% of reference with a coverageData >= 36X
     There is a 0.75% of reference with a coverageData >= 37X
     There is a 0.6% of reference with a coverageData >= 38X
     There is a 0.48% of reference with a coverageData >= 39X
     There is a 0.39% of reference with a coverageData >= 40X
     There is a 0.31% of reference with a coverageData >= 41X
     There is a 0.26% of reference with a coverageData >= 42X
     There is a 0.22% of reference with a coverageData >= 43X
     There is a 0.18% of reference with a coverageData >= 44X
     There is a 0.16% of reference with a coverageData >= 45X
     There is a 0.14% of reference with a coverageData >= 46X
     There is a 0.12% of reference with a coverageData >= 47X
     There is a 0.11% of reference with a coverageData >= 48X
     There is a 0.1% of reference with a coverageData >= 49X
     There is a 0.09% of reference with a coverageData >= 50X
     There is a 0.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3619989692	14.54065600284053	33.18495338157319
	chr2	242193529	3504155123	14.468409364479758	8.466557172680984
	chr3	198295559	2848761092	14.366237480890835	8.834885434589578
	chr4	190214555	2514960227	13.22170234028621	7.475736078695018
	chr5	181538259	2524850527	13.908090453814477	7.998147268119541
	chr6	170805979	2424713604	14.195718546831431	8.453545513619911
	chr7	159345973	2258729471	14.175001906072644	7.994309455615286
	chr8	145138636	2082568479	14.34882217716308	7.759933457612048
	chr9	138394717	1753701534	12.671737563508294	9.270276807709969
	chr10	133797422	2044466250	15.280311230510854	9.357823494698644
	chr11	135086622	2038878813	15.093121604595309	8.12646798111601
	chr12	133275309	1959347955	14.70150750128818	7.685122075268708
	chr13	114364328	1336250499	11.684154686765615	9.23112687944446
	chr14	107043718	1326385828	12.391066498643106	9.055982745362746
	chr15	101991189	1276229302	12.513132894254229	9.74873784434844
	chr16	90338345	1359183508	15.045477178046598	70.72819592767583
	chr17	83257441	1349151778	16.20457897570981	18.724406936471546
	chr18	80373285	1095769177	13.633499949641227	8.425946310925955
	chr19	58617616	960122932	16.379426485034806	8.57914558532456
	chr20	64444167	1055926481	16.385136625320953	9.009900919206865
	chr21	46709983	528468133	11.313815571288048	11.329662605164492
	chr22	50818468	653870992	12.866798581964336	11.245339835119758
	chrX	156040895	1066879912	6.837181445287147	4.657607997095666
	chrY	57227415	121090227	2.115947872186783	18.157444055965676
	chrM	16569	1374782	82.97314261572816	18.440739252583075
	chr1_KI270706v1_random	175055	2522434	14.409379909171403	14.00757271888349
	chr1_KI270707v1_random	32032	440357	13.74740884115884	8.835821421189054
	chr1_KI270708v1_random	127682	828563	6.489270218198336	4.223216588373822
	chr1_KI270709v1_random	66860	6794589	101.62412503739156	295.74288998640054
	chr1_KI270710v1_random	40176	339678	8.454749103942651	8.508709942868336
	chr1_KI270711v1_random	42210	1010613	23.942501776830134	39.73839747364965
	chr1_KI270712v1_random	176043	1107727	6.292366069653437	22.601603525430615
	chr1_KI270713v1_random	40745	939744	23.064032396613083	19.910753504599867
	chr1_KI270714v1_random	41717	669747	16.054534122779682	13.009543747433785
	chr2_KI270715v1_random	161471	587364	3.6375819806652587	5.20958903134842
	chr2_KI270716v1_random	153799	748557	4.867112269910727	5.935359889157055
	chr3_GL000221v1_random	155397	1071407	6.894644040747248	12.102224702125344
	chr4_GL000008v2_random	209709	2935625	13.99856467772008	28.714932926519023
	chr5_GL000208v1_random	92689	1430826	15.436847953910389	11.868511464306987
	chr9_KI270717v1_random	40062	126359	3.154086166442015	4.4768867148994955
	chr9_KI270718v1_random	38054	176862	4.647658590424134	14.710360091491154
	chr9_KI270719v1_random	176845	1139403	6.442947213661681	11.324487946882519
	chr9_KI270720v1_random	39050	684878	17.538489116517287	13.835435669461724
	chr11_KI270721v1_random	100316	123069	1.2268132700665895	3.611457928583992
	chr14_GL000009v2_random	201709	3752330	18.602690013831808	17.196656922489254
	chr14_GL000225v1_random	211173	6909783	32.72095864528136	51.092334144570415
	chr14_KI270722v1_random	194050	1637802	8.440103066220047	7.226137182644035
	chr14_GL000194v1_random	191469	4460586	23.29664854362847	24.028381042725822
	chr14_KI270723v1_random	38115	801309	21.02345533254624	13.59997588170181
	chr14_KI270724v1_random	39555	731177	18.48507141954241	21.347872812818462
	chr14_KI270725v1_random	172810	759786	4.396655286152422	7.348078183729161
	chr14_KI270726v1_random	43739	18767	0.4290678799240952	1.6531905969082483
	chr15_KI270727v1_random	448248	716538	1.5985302778818868	4.94344218480601
	chr16_KI270728v1_random	1872759	3454505	1.8446073413610613	8.659989856127607
	chr17_GL000205v2_random	185591	6237632	33.60956080844438	36.713694181881515
	chr17_KI270729v1_random	280839	3540882	12.60822748977172	23.166523543927788
	chr17_KI270730v1_random	112551	662414	5.885456370889641	8.835109164429449
	chr22_KI270731v1_random	150754	565360	3.7502155830027726	8.262344246668995
	chr22_KI270732v1_random	41543	1463839	35.236718580747656	21.10831911589937
	chr22_KI270733v1_random	179772	8155260	45.36446165142514	142.072622627394
	chr22_KI270734v1_random	165050	595883	3.610318085428658	6.493172708708073
	chr22_KI270735v1_random	42811	1082186	25.278222886641284	15.537457018403751
	chr22_KI270736v1_random	181920	3740328	20.56029023746702	14.779762204221932
	chr22_KI270737v1_random	103838	297462	2.8646738188331824	6.201221968920601
	chr22_KI270738v1_random	99375	1216286	12.239355974842768	9.578250745864088
	chr22_KI270739v1_random	73985	167825	2.2683652091640196	4.762582430212621
	chrY_KI270740v1_random	37240	133074	3.5734156820622984	4.376517811395114
	chrUn_KI270302v1	2274	15279	6.718997361477572	8.947878816312441
	chrUn_KI270304v1	2165	166514	76.91177829099307	89.42938229041833
	chrUn_KI270303v1	1942	157923	81.31977342945417	111.71888038189834
	chrUn_KI270305v1	1472	19627	13.333559782608695	13.130379054739079
	chrUn_KI270322v1	21476	107479	5.004609796982678	14.705792616399847
	chrUn_KI270320v1	4416	102111	23.12296195652174	17.00060226893297
	chrUn_KI270310v1	1201	233427	194.36053288925896	234.39038290601266
	chrUn_KI270316v1	1444	2070	1.4335180055401662	2.102072867033505
	chrUn_KI270315v1	2276	11898	5.227592267135325	6.121875832085507
	chrUn_KI270312v1	998	7503	7.518036072144288	10.959817101266301
	chrUn_KI270311v1	12399	120492	9.717880474231793	32.51329053386932
	chrUn_KI270317v1	37690	60069	1.5937649243831256	10.251692114427211
	chrUn_KI270412v1	1179	12403	10.519932145886344	8.35841520608672
	chrUn_KI270411v1	2646	161090	60.880574452003025	66.957830435079
	chrUn_KI270414v1	2489	16743	6.726797910807553	5.875463417582093
	chrUn_KI270419v1	1029	1564	1.5199222546161322	1.4914856559586969
	chrUn_KI270418v1	2145	8807	4.105827505827506	2.833716997436478
	chrUn_KI270420v1	2321	47877	20.627746660922018	13.222191437567918
	chrUn_KI270424v1	2140	5173	2.4172897196261682	5.705070718818194
	chrUn_KI270417v1	2043	26721	13.079295154185022	5.955221747946919
	chrUn_KI270422v1	1445	22496	15.568166089965398	13.031571474780376
	chrUn_KI270423v1	981	8024	8.17940876656473	5.776837195763661
	chrUn_KI270425v1	1884	1036	0.5498938428874734	1.4842252582343334
	chrUn_KI270429v1	1361	51042	37.50330639235856	19.70070782621878
	chrUn_KI270442v1	392061	8711304	22.219256697299656	15.115167328692229
	chrUn_KI270466v1	1233	98250	79.68369829683698	52.18917741546791
	chrUn_KI270465v1	1774	67584	38.09695603156708	37.19030272494642
	chrUn_KI270467v1	3920	323553	82.5390306122449	106.38948412275519
	chrUn_KI270435v1	92983	1817609	19.54775604142693	11.93833448715114
	chrUn_KI270438v1	112505	22821731	202.85081551931026	1108.7696467564301
	chrUn_KI270468v1	4055	100334	24.74327990135635	10.0015245059363
	chrUn_KI270510v1	2415	91150	37.74327122153209	14.419510129494983
	chrUn_KI270509v1	2318	96910	41.807592752372734	23.618697013009943
	chrUn_KI270518v1	2186	89830	41.09332113449222	15.877442742488663
	chrUn_KI270508v1	1951	93457	47.90210148641722	16.848193607064708
	chrUn_KI270516v1	1300	55368	42.59076923076923	21.359325388810586
	chrUn_KI270512v1	22689	322953	14.23390189078408	17.81336406552688
	chrUn_KI270519v1	138126	2409694	17.445622113143074	13.310178700296166
	chrUn_KI270522v1	5674	62697	11.049876630243215	7.148439725711272
	chrUn_KI270511v1	8127	154887	19.058324104835734	12.333994379620734
	chrUn_KI270515v1	6361	290969	45.742650526646756	17.11233081285901
	chrUn_KI270507v1	5353	258980	48.38034746870913	19.31337614135191
	chrUn_KI270517v1	3253	142198	43.71288041807562	32.31864839341224
	chrUn_KI270529v1	1899	22236	11.709320695102686	13.888680945512018
	chrUn_KI270528v1	2983	5431	1.8206503519946362	3.0271057583857663
	chrUn_KI270530v1	2168	14179	6.540129151291513	8.778025985648604
	chrUn_KI270539v1	993	629	0.6334340382678751	0.8844846235811581
	chrUn_KI270538v1	91309	2260162	24.752894019209496	51.899207445246745
	chrUn_KI270544v1	1202	41763	34.74459234608985	23.245360990844247
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	31664	22.617142857142856	14.788164324270696
	chrUn_KI270587v1	2969	31484	10.604243853149208	7.402408279077252
	chrUn_KI270580v1	1553	37964	24.445589182227945	11.684446429277477
	chrUn_KI270581v1	7046	11349	1.6107011070110702	5.63807100097665
	chrUn_KI270579v1	31033	34506	1.111913124738182	2.4742572722673413
	chrUn_KI270589v1	44474	292905	6.5859828214237535	11.242251705235565
	chrUn_KI270590v1	4685	271630	57.978655282817506	25.762199348714123
	chrUn_KI270584v1	4513	153945	34.111455794371814	12.156597488927305
	chrUn_KI270582v1	6504	53982	8.299815498154981	10.21105202076546
	chrUn_KI270588v1	6158	219208	35.59727184150698	17.95538918242619
	chrUn_KI270593v1	3041	90311	29.697796777375864	12.758414097689542
	chrUn_KI270591v1	5796	231116	39.87508626639062	17.52819421062511
	chrUn_KI270330v1	1652	250388	151.56658595641647	189.04247370000914
	chrUn_KI270329v1	1040	10578	10.171153846153846	5.702976942432536
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	7263	2.6909966654316415	5.646662075238316
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	9566	9.323586744639377	16.4534271996976
	chrUn_KI270337v1	1121	42832	38.208742194469224	30.825417428681135
	chrUn_KI270363v1	1803	14480	8.031059345535219	5.242233284013703
	chrUn_KI270364v1	2855	2070	0.7250437828371279	2.0161484122329916
	chrUn_KI270362v1	3530	27132	7.686118980169971	6.3411114170026135
	chrUn_KI270366v1	8320	27924	3.35625	5.623993366124425
	chrUn_KI270378v1	1048	8012	7.645038167938932	7.125909222720396
	chrUn_KI270379v1	1045	259	0.24784688995215312	0.6300358123810678
	chrUn_KI270389v1	1298	1557	1.199537750385208	1.4118472209241701
	chrUn_KI270390v1	2387	5937	2.4872224549643906	4.374123182702991
	chrUn_KI270387v1	1537	2586	1.682498373454782	2.400533882042232
	chrUn_KI270395v1	1143	12425	10.870516185476815	6.6671105268526025
	chrUn_KI270396v1	1880	2846	1.5138297872340425	1.1127090014307863
	chrUn_KI270388v1	1216	4659	3.8314144736842106	4.869382725853775
	chrUn_KI270394v1	970	2841	2.928865979381443	2.229162792447952
	chrUn_KI270386v1	1788	7772	4.3467561521252795	3.655517779162516
	chrUn_KI270391v1	1484	5671	3.8214285714285716	4.479338503717015
	chrUn_KI270383v1	1750	8539	4.879428571428571	4.244463765078131
	chrUn_KI270393v1	1308	9306	7.114678899082569	5.041630828477594
	chrUn_KI270384v1	1658	8277	4.992159227985525	5.876847196706766
	chrUn_KI270392v1	971	3627	3.7353244078269823	3.3302561380805233
	chrUn_KI270381v1	1930	3878	2.0093264248704665	2.0822304489450474
	chrUn_KI270385v1	990	1281	1.293939393939394	2.154502833828113
	chrUn_KI270382v1	4215	8493	2.0149466192170817	3.624389775814561
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	1037	0.39043674698795183	0.9068259165832262
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	517	0.21740958788898235	0.60018193311971
	chrUn_KI270371v1	2805	1030	0.3672014260249554	1.2775006976559096
	chrUn_KI270448v1	7992	220917	27.64226726726727	11.905243977671212
	chrUn_KI270521v1	7642	102520	13.415336299398064	7.40923603890975
	chrUn_GL000195v1	182896	2741876	14.991448692152918	20.788069095146266
	chrUn_GL000219v1	179198	4669468	26.057589928459024	22.71131618233023
	chrUn_GL000220v1	161802	3200272	19.77893969172198	105.7949369506649
	chrUn_GL000224v1	179693	7475436	41.601153077749274	128.3331143144461
	chrUn_KI270741v1	157432	128944	0.8190456832156106	3.90194809270395
	chrUn_GL000226v1	15008	429515	28.61906982942431	21.254992733792207
	chrUn_GL000213v1	164239	316576	1.9275324374843978	4.301546532362123
	chrUn_KI270743v1	210658	3084678	14.64306126517863	15.147162119379248
	chrUn_KI270744v1	168472	9042346	53.67269338525096	120.03944258973904
	chrUn_KI270745v1	41891	245631	5.8635745148122504	7.536631576171583
	chrUn_KI270746v1	66486	1304071	19.614219534939686	15.268863152477175
	chrUn_KI270747v1	198735	429790	2.162628626059828	5.681404004713988
	chrUn_KI270748v1	93321	198931	2.131685258409147	4.550932137546033
	chrUn_KI270749v1	158759	1900503	11.970993770431912	10.407228666786619
	chrUn_KI270750v1	148850	1237285	8.312294255962378	10.335295898053515
	chrUn_KI270751v1	150742	2772654	18.393374109405475	31.89430434079485
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	304524	4.838014743263853	7.718230540404945
	chrUn_KI270754v1	40191	632688	15.742031798163769	25.300793530036103
	chrUn_KI270755v1	36723	223551	6.087492851891185	7.672694950999543
	chrUn_KI270756v1	79590	548323	6.889345395150144	7.469137313270807
	chrUn_KI270757v1	71251	1344418	18.86875973670545	25.002801236827125
	chrUn_GL000214v1	137718	3790074	27.520541977083607	110.75172551104662
	chrUn_KI270742v1	186739	1924135	10.303873320516871	17.227094311309298
	chrUn_GL000216v2	176608	2832483	16.03824855046204	18.71075158342857
	chrUn_GL000218v1	161147	2018526	12.525991796310201	11.366176888174634
	chrEBV	171823	777	0.004522095412139236	0.08341260006082485


