BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_44.deduplicated.sorted.bam
     outfile = ../qualimap/BACW_44/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 269,118,560
     number of mapped reads = 269,118,560 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 134,559,280
     number of mapped paired reads (second in pair) = 134,559,280
     number of mapped paired reads (both in pair) = 269,118,560
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 74,949,542

     number of mapped bases = 34,620,269,366 bp
     number of sequenced bases = 34,613,564,245 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 30,235,704
     duplication rate = 10.89%


>>>>>>> Insert size

     mean insert size = 247.8266
     std insert size = 125.2976
     median insert size = 183


>>>>>>> Mapping quality

     mean mapping quality = 32.0753


>>>>>>> ACTG content

     number of A's = 13,524,290,297 bp (39.07%)
     number of C's = 3,785,216,565 bp (10.94%)
     number of T's = 13,537,331,576 bp (39.11%)
     number of G's = 3,766,282,909 bp (10.88%)
     number of N's = 442,898 bp (0%)

     GC percentage = 21.82%


>>>>>>> Mismatches and indels

    general error rate = 0.2063
    number of mismatches = 7,136,651,689
    number of insertions = 3,687,225
    mapped reads with insertion percentage = 1.35%
    number of deletions = 4,769,833
    mapped reads with deletion percentage = 1.75%
    homopolymer indels = 57.42%


>>>>>>> Coverage

     mean coverageData = 11.1681X
     std coverageData = 15.4188X
     paired-end adapted mean coverage = 8.7279X

     There is a 91.77% of reference with a coverageData >= 1X
     There is a 90.86% of reference with a coverageData >= 2X
     There is a 89.78% of reference with a coverageData >= 3X
     There is a 88.26% of reference with a coverageData >= 4X
     There is a 86.03% of reference with a coverageData >= 5X
     There is a 82.92% of reference with a coverageData >= 6X
     There is a 78.82% of reference with a coverageData >= 7X
     There is a 73.74% of reference with a coverageData >= 8X
     There is a 67.79% of reference with a coverageData >= 9X
     There is a 61.19% of reference with a coverageData >= 10X
     There is a 54.19% of reference with a coverageData >= 11X
     There is a 47.09% of reference with a coverageData >= 12X
     There is a 40.15% of reference with a coverageData >= 13X
     There is a 33.61% of reference with a coverageData >= 14X
     There is a 27.63% of reference with a coverageData >= 15X
     There is a 22.33% of reference with a coverageData >= 16X
     There is a 17.75% of reference with a coverageData >= 17X
     There is a 13.89% of reference with a coverageData >= 18X
     There is a 10.71% of reference with a coverageData >= 19X
     There is a 8.14% of reference with a coverageData >= 20X
     There is a 6.12% of reference with a coverageData >= 21X
     There is a 4.54% of reference with a coverageData >= 22X
     There is a 3.34% of reference with a coverageData >= 23X
     There is a 2.44% of reference with a coverageData >= 24X
     There is a 1.77% of reference with a coverageData >= 25X
     There is a 1.28% of reference with a coverageData >= 26X
     There is a 0.93% of reference with a coverageData >= 27X
     There is a 0.67% of reference with a coverageData >= 28X
     There is a 0.5% of reference with a coverageData >= 29X
     There is a 0.37% of reference with a coverageData >= 30X
     There is a 0.28% of reference with a coverageData >= 31X
     There is a 0.22% of reference with a coverageData >= 32X
     There is a 0.18% of reference with a coverageData >= 33X
     There is a 0.15% of reference with a coverageData >= 34X
     There is a 0.13% of reference with a coverageData >= 35X
     There is a 0.11% of reference with a coverageData >= 36X
     There is a 0.1% of reference with a coverageData >= 37X
     There is a 0.09% of reference with a coverageData >= 38X
     There is a 0.08% of reference with a coverageData >= 39X
     There is a 0.08% of reference with a coverageData >= 40X
     There is a 0.07% of reference with a coverageData >= 41X
     There is a 0.07% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.06% of reference with a coverageData >= 44X
     There is a 0.06% of reference with a coverageData >= 45X
     There is a 0.06% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	2872740933	11.539131667790437	17.451898767099326
	chr2	242193529	2868386371	11.843365026486731	5.98432271425458
	chr3	198295559	2351495159	11.858536675549047	9.300714769151275
	chr4	190214555	2143981012	11.271382529060407	5.3347598149559685
	chr5	181538259	2091892005	11.523146781968423	5.80703945115813
	chr6	170805979	2010468445	11.770480499397506	5.295082453866716
	chr7	159345973	1839317504	11.542918025295814	5.652319924645441
	chr8	145138636	1698705276	11.704018466867774	5.49194099100084
	chr9	138394717	1401469426	10.12661072893411	6.788857374993607
	chr10	133797422	1627820480	12.16630676187468	5.841705394062829
	chr11	135086622	1621590307	12.004077702083631	5.627921837587353
	chr12	133275309	1592099257	11.945943092880018	5.356679467614579
	chr13	114364328	1134743042	9.922176449985349	7.140599301197622
	chr14	107043718	1070980009	10.005071096278625	6.684504795833924
	chr15	101991189	1011891486	9.92136179528214	7.242294728620298
	chr16	90338345	1034039771	11.446299696989136	51.662123239869516
	chr17	83257441	1032564499	12.40206865113714	16.186077717679318
	chr18	80373285	900890660	11.20883213868887	5.95306032090664
	chr19	58617616	708023702	12.078684708023609	6.132425869824921
	chr20	64444167	804500180	12.483677227141442	6.132399554587788
	chr21	46709983	428374495	9.170940931406461	8.553836593813957
	chr22	50818468	486986176	9.582858263259727	8.290035079844056
	chrX	156040895	1729688894	11.084843457223185	5.556805769802073
	chrY	57227415	5389840	0.094182831777392	1.8995582039284284
	chrM	16569	3295845	198.91634980988593	40.344211290599866
	chr1_KI270706v1_random	175055	1903038	10.871086230041987	9.552801278181501
	chr1_KI270707v1_random	32032	330929	10.33120004995005	6.05138074532213
	chr1_KI270708v1_random	127682	747513	5.854490061245908	3.722886600813581
	chr1_KI270709v1_random	66860	5586946	83.56186060424768	238.90947883062776
	chr1_KI270710v1_random	40176	304842	7.587664277180406	5.513847184145974
	chr1_KI270711v1_random	42210	322591	7.6425254678986025	15.161584399976
	chr1_KI270712v1_random	176043	996270	5.659242344199996	12.497339437399225
	chr1_KI270713v1_random	40745	740240	18.167627929807338	15.279722809004848
	chr1_KI270714v1_random	41717	198263	4.752570894359613	4.7281336710077255
	chr2_KI270715v1_random	161471	436355	2.7023738008682674	3.9776043009743995
	chr2_KI270716v1_random	153799	502437	3.266841787007718	5.300837578957186
	chr3_GL000221v1_random	155397	848359	5.4593010161071325	9.39695439328233
	chr4_GL000008v2_random	209709	2063146	9.838137609735396	19.267515985520376
	chr5_GL000208v1_random	92689	1005544	10.848579658859196	9.310069595607686
	chr9_KI270717v1_random	40062	89439	2.232514602366332	3.1740469599924914
	chr9_KI270718v1_random	38054	125426	3.2960004204551425	8.910667002082224
	chr9_KI270719v1_random	176845	1284695	7.264525431875371	10.470926271364121
	chr9_KI270720v1_random	39050	587692	15.049731113956467	10.505018413499895
	chr11_KI270721v1_random	100316	80049	0.7979684197934527	2.3615593085544044
	chr14_GL000009v2_random	201709	2576467	12.773188107620383	11.196174959994243
	chr14_GL000225v1_random	211173	5186277	24.55937548834368	32.852303641719175
	chr14_KI270722v1_random	194050	1548763	7.9812574078845655	6.881302195259951
	chr14_GL000194v1_random	191469	3717159	19.413894677467372	14.75134832665011
	chr14_KI270723v1_random	38115	557594	14.62925357470812	9.072734858893227
	chr14_KI270724v1_random	39555	551278	13.936999115156112	13.657046509480569
	chr14_KI270725v1_random	172810	1210390	7.004166425554077	8.567352323070777
	chr14_KI270726v1_random	43739	16059	0.36715517044285423	1.123338627440416
	chr15_KI270727v1_random	448248	508172	1.1336849244168408	3.234264905092476
	chr16_KI270728v1_random	1872759	2707874	1.4459276393812552	4.480041680063775
	chr17_GL000205v2_random	185591	4811237	25.923870230776277	25.37529546174178
	chr17_KI270729v1_random	280839	2556867	9.104387211177935	16.999883502296044
	chr17_KI270730v1_random	112551	481340	4.276639034748691	6.279999622704162
	chr22_KI270731v1_random	150754	452640	3.002507396155326	5.687508766779105
	chr22_KI270732v1_random	41543	1181865	28.44919721734107	14.241332616560285
	chr22_KI270733v1_random	179772	6759914	37.602707874418705	119.85037948992141
	chr22_KI270734v1_random	165050	392966	2.3808906392002425	4.355657249993834
	chr22_KI270735v1_random	42811	1136938	26.557146527761557	13.3523653451858
	chr22_KI270736v1_random	181920	1374099	7.553314643799473	7.757127298566631
	chr22_KI270737v1_random	103838	258783	2.492180126735877	5.074909711854406
	chr22_KI270738v1_random	99375	941637	9.475592452830188	7.589213716101937
	chr22_KI270739v1_random	73985	154050	2.0821788200310873	4.348201266868478
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	11659	5.127088830255057	7.009700859815521
	chrUn_KI270304v1	2165	147258	68.0175519630485	65.35690404801312
	chrUn_KI270303v1	1942	189516	97.58805355303811	120.14054640569597
	chrUn_KI270305v1	1472	19350	13.14538043478261	15.50536566899286
	chrUn_KI270322v1	21476	126408	5.886012292791953	19.043714580388635
	chrUn_KI270320v1	4416	155151	35.13383152173913	24.165522804456735
	chrUn_KI270310v1	1201	237803	198.00416319733554	242.66871344451033
	chrUn_KI270316v1	1444	4651	3.2209141274238227	5.1143792994521515
	chrUn_KI270315v1	2276	5429	2.3853251318101933	5.0538866814056735
	chrUn_KI270312v1	998	6474	6.486973947895792	8.796704868192759
	chrUn_KI270311v1	12399	88383	7.128236148076458	15.689987350485774
	chrUn_KI270317v1	37690	37655	0.9990713717166357	5.899833652244218
	chrUn_KI270412v1	1179	8005	6.789652247667515	4.391354927342793
	chrUn_KI270411v1	2646	61241	23.144746787603932	17.83418585761735
	chrUn_KI270414v1	2489	21636	8.692647649658497	6.7876533957862035
	chrUn_KI270419v1	1029	5174	5.0281827016520895	4.148550774329127
	chrUn_KI270418v1	2145	16539	7.71048951048951	5.099844869163823
	chrUn_KI270420v1	2321	40849	17.59974149073675	9.061239239371423
	chrUn_KI270424v1	2140	2334	1.0906542056074766	1.8029587681582113
	chrUn_KI270417v1	2043	17849	8.736661771904062	3.749127751929246
	chrUn_KI270422v1	1445	53042	36.707266435986156	21.38426468831376
	chrUn_KI270423v1	981	12138	12.37308868501529	11.499714997659106
	chrUn_KI270425v1	1884	0	0.0	0.0
	chrUn_KI270429v1	1361	24489	17.99338721528288	10.917719460299779
	chrUn_KI270442v1	392061	7699920	19.639596899462074	14.177998886930979
	chrUn_KI270466v1	1233	299406	242.8272506082725	187.72136154055383
	chrUn_KI270465v1	1774	47593	26.828072153325817	27.960719940077023
	chrUn_KI270467v1	3920	1026813	261.9420918367347	340.1954690054809
	chrUn_KI270435v1	92983	1964215	21.124452856973857	13.681700908331614
	chrUn_KI270438v1	112505	30753255	273.35011777254346	1515.0954389363387
	chrUn_KI270468v1	4055	78930	19.46485819975339	7.868250222775263
	chrUn_KI270510v1	2415	76450	31.65631469979296	16.128606030768616
	chrUn_KI270509v1	2318	117715	50.78300258843831	21.8413124468738
	chrUn_KI270518v1	2186	99996	45.743824336688014	16.457115581911733
	chrUn_KI270508v1	1951	94175	48.270117888262426	15.332398431279971
	chrUn_KI270516v1	1300	46508	35.77538461538462	25.436498075000948
	chrUn_KI270512v1	22689	326330	14.382740535061043	11.053899753787945
	chrUn_KI270519v1	138126	2306309	16.69713884424366	12.55272044785828
	chrUn_KI270522v1	5674	50984	8.985548114205146	6.025491925251779
	chrUn_KI270511v1	8127	130064	16.003937492309586	9.60699327564138
	chrUn_KI270515v1	6361	268342	42.18550542367552	21.514041060483297
	chrUn_KI270507v1	5353	214844	40.13525126097515	17.727143727097577
	chrUn_KI270517v1	3253	145487	44.72394712573009	32.57535611018699
	chrUn_KI270529v1	1899	18625	9.807793575566087	12.039105007269471
	chrUn_KI270528v1	2983	1792	0.600737512571237	1.3458915990040365
	chrUn_KI270530v1	2168	7942	3.6632841328413286	3.465712216874194
	chrUn_KI270539v1	993	902	0.9083585095669687	1.1159651752077795
	chrUn_KI270538v1	91309	2141579	23.4541940005914	64.107131510512
	chrUn_KI270544v1	1202	34392	28.612312811980033	19.099738341310356
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	61231	43.73642857142857	18.37423666330614
	chrUn_KI270587v1	2969	82367	27.742337487369486	18.585988575067024
	chrUn_KI270580v1	1553	65746	42.33483580167418	18.147666298696457
	chrUn_KI270581v1	7046	11123	1.5786261708770934	4.668669180112417
	chrUn_KI270579v1	31033	11355	0.3659008152611736	1.2344068859039938
	chrUn_KI270589v1	44474	290448	6.530737059855197	12.556347559031401
	chrUn_KI270590v1	4685	201307	42.9684098185699	19.487521185242166
	chrUn_KI270584v1	4513	181329	40.1792599157988	13.330009195907655
	chrUn_KI270582v1	6504	22459	3.4531057810578107	4.597373268800952
	chrUn_KI270588v1	6158	103251	16.766969795388114	10.356249950225022
	chrUn_KI270593v1	3041	80246	26.388030253206182	11.406081165415529
	chrUn_KI270591v1	5796	99454	17.159075224292614	11.001245539525772
	chrUn_KI270330v1	1652	337158	204.090799031477	305.44616935058565
	chrUn_KI270329v1	1040	7247	6.968269230769231	5.270645251612291
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	36984	13.702852908484624	20.060262273350684
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	33014	32.17738791423002	42.45341338884999
	chrUn_KI270337v1	1121	186918	166.7421944692239	132.51749157873743
	chrUn_KI270363v1	1803	11377	6.310038824181919	3.3439947330963786
	chrUn_KI270364v1	2855	2587	0.9061295971978984	2.4219989277536293
	chrUn_KI270362v1	3530	19138	5.421529745042493	4.1734614046545015
	chrUn_KI270366v1	8320	25135	3.0210336538461537	4.679519224656753
	chrUn_KI270378v1	1048	3616	3.450381679389313	2.9012730568672866
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	7457	5.7449922958397535	4.335202986978507
	chrUn_KI270390v1	2387	3620	1.5165479681608713	2.4040965208993668
	chrUn_KI270387v1	1537	776	0.5048796356538712	0.6186293550593776
	chrUn_KI270395v1	1143	14731	12.88801399825022	12.545195492659536
	chrUn_KI270396v1	1880	9801	5.2132978723404255	3.1526540103121032
	chrUn_KI270388v1	1216	4130	3.3963815789473686	6.452045832862851
	chrUn_KI270394v1	970	774	0.797938144329897	0.7420947678627836
	chrUn_KI270386v1	1788	1811	1.0128635346756152	0.9962749800950262
	chrUn_KI270391v1	1484	8776	5.913746630727763	5.432151312812982
	chrUn_KI270383v1	1750	5660	3.2342857142857144	2.7227519092241352
	chrUn_KI270393v1	1308	4132	3.159021406727829	5.125507477687783
	chrUn_KI270384v1	1658	14704	8.868516284680338	12.437056811669255
	chrUn_KI270392v1	971	3364	3.4644696189495368	3.5009965039916344
	chrUn_KI270381v1	1930	1296	0.6715025906735751	1.2192549885290915
	chrUn_KI270385v1	990	1035	1.0454545454545454	1.3651338578887002
	chrUn_KI270382v1	4215	16546	3.9255041518386715	4.994626016031465
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	518	0.19503012048192772	0.6175685896709597
	chrUn_KI270372v1	1650	260	0.15757575757575756	0.533161129223929
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	2076	0.7401069518716578	1.4813612854945248
	chrUn_KI270448v1	7992	152464	19.077077077077078	8.537108237095667
	chrUn_KI270521v1	7642	77395	10.127584401989008	5.262901366769571
	chrUn_GL000195v1	182896	1554471	8.49920719972006	11.900155434802306
	chrUn_GL000219v1	179198	3155506	17.609046975970713	14.8424417058821
	chrUn_GL000220v1	161802	2564720	15.850978356262592	83.6044979827232
	chrUn_GL000224v1	179693	6352112	35.349802162577284	131.46400370936743
	chrUn_KI270741v1	157432	136946	0.8698739773362467	2.4363656620145906
	chrUn_GL000226v1	15008	626137	41.72021588486141	31.405603455026004
	chrUn_GL000213v1	164239	146450	0.8916883322475173	1.821966410907588
	chrUn_KI270743v1	210658	1138022	5.402225408007292	6.11149258880789
	chrUn_KI270744v1	168472	5128162	30.4392540006648	84.65679145102632
	chrUn_KI270745v1	41891	271383	6.478312764078203	7.787302990115602
	chrUn_KI270746v1	66486	1702958	25.613783352886323	14.646257386128333
	chrUn_KI270747v1	198735	329037	1.6556570307192995	3.748381806768317
	chrUn_KI270748v1	93321	125083	1.3403521179584446	2.6633849784442973
	chrUn_KI270749v1	158759	1751611	11.033144577630244	8.396341407954017
	chrUn_KI270750v1	148850	1527064	10.259079610345985	10.61676279501141
	chrUn_KI270751v1	150742	2128067	14.117279855647398	23.113852312992886
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	341158	5.420024148449415	6.926916730016568
	chrUn_KI270754v1	40191	707234	17.59682515986166	29.95059892065215
	chrUn_KI270755v1	36723	94893	2.584020913324075	4.6790243953628154
	chrUn_KI270756v1	79590	272266	3.4208568915692927	4.39276827955088
	chrUn_KI270757v1	71251	1316407	18.475628412232812	24.02184049235917
	chrUn_GL000214v1	137718	2033802	14.767873480590772	54.08769975420928
	chrUn_KI270742v1	186739	1791744	9.59491054359293	15.441540446963383
	chrUn_GL000216v2	176608	2272360	12.866687805761913	14.386440044443278
	chrUn_GL000218v1	161147	2780439	17.25405375216417	9.83848160958539
	chrEBV	171823	0	0.0	0.0


