BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_61.deduplicated.sorted.bam
     outfile = ../qualimap/BACW_61/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 293,796,820
     number of mapped reads = 293,796,820 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 146,898,410
     number of mapped paired reads (second in pair) = 146,898,410
     number of mapped paired reads (both in pair) = 293,796,820
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 81,917,280

     number of mapped bases = 37,829,524,023 bp
     number of sequenced bases = 37,822,387,540 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 38,593,064
     duplication rate = 12.62%


>>>>>>> Insert size

     mean insert size = 246.9876
     std insert size = 121.3702
     median insert size = 185


>>>>>>> Mapping quality

     mean mapping quality = 32.1838


>>>>>>> ACTG content

     number of A's = 14,518,895,089 bp (38.39%)
     number of C's = 4,391,542,668 bp (11.61%)
     number of T's = 14,546,053,613 bp (38.46%)
     number of G's = 4,365,425,401 bp (11.54%)
     number of N's = 470,769 bp (0%)

     GC percentage = 23.15%


>>>>>>> Mismatches and indels

    general error rate = 0.2168
    number of mismatches = 8,194,165,781
    number of insertions = 3,916,785
    mapped reads with insertion percentage = 1.32%
    number of deletions = 5,133,006
    mapped reads with deletion percentage = 1.73%
    homopolymer indels = 57.37%


>>>>>>> Coverage

     mean coverageData = 12.2034X
     std coverageData = 17.1639X
     paired-end adapted mean coverage = 9.5584X

     There is a 90.66% of reference with a coverageData >= 1X
     There is a 87.76% of reference with a coverageData >= 2X
     There is a 84.71% of reference with a coverageData >= 3X
     There is a 81.55% of reference with a coverageData >= 4X
     There is a 78.22% of reference with a coverageData >= 5X
     There is a 74.71% of reference with a coverageData >= 6X
     There is a 71.01% of reference with a coverageData >= 7X
     There is a 67.13% of reference with a coverageData >= 8X
     There is a 63.1% of reference with a coverageData >= 9X
     There is a 58.94% of reference with a coverageData >= 10X
     There is a 54.69% of reference with a coverageData >= 11X
     There is a 50.39% of reference with a coverageData >= 12X
     There is a 46.07% of reference with a coverageData >= 13X
     There is a 41.79% of reference with a coverageData >= 14X
     There is a 37.6% of reference with a coverageData >= 15X
     There is a 33.54% of reference with a coverageData >= 16X
     There is a 29.67% of reference with a coverageData >= 17X
     There is a 26% of reference with a coverageData >= 18X
     There is a 22.59% of reference with a coverageData >= 19X
     There is a 19.45% of reference with a coverageData >= 20X
     There is a 16.59% of reference with a coverageData >= 21X
     There is a 14.03% of reference with a coverageData >= 22X
     There is a 11.76% of reference with a coverageData >= 23X
     There is a 9.76% of reference with a coverageData >= 24X
     There is a 8.04% of reference with a coverageData >= 25X
     There is a 6.57% of reference with a coverageData >= 26X
     There is a 5.32% of reference with a coverageData >= 27X
     There is a 4.28% of reference with a coverageData >= 28X
     There is a 3.42% of reference with a coverageData >= 29X
     There is a 2.71% of reference with a coverageData >= 30X
     There is a 2.14% of reference with a coverageData >= 31X
     There is a 1.68% of reference with a coverageData >= 32X
     There is a 1.32% of reference with a coverageData >= 33X
     There is a 1.03% of reference with a coverageData >= 34X
     There is a 0.8% of reference with a coverageData >= 35X
     There is a 0.63% of reference with a coverageData >= 36X
     There is a 0.5% of reference with a coverageData >= 37X
     There is a 0.39% of reference with a coverageData >= 38X
     There is a 0.31% of reference with a coverageData >= 39X
     There is a 0.25% of reference with a coverageData >= 40X
     There is a 0.21% of reference with a coverageData >= 41X
     There is a 0.17% of reference with a coverageData >= 42X
     There is a 0.15% of reference with a coverageData >= 43X
     There is a 0.13% of reference with a coverageData >= 44X
     There is a 0.11% of reference with a coverageData >= 45X
     There is a 0.1% of reference with a coverageData >= 46X
     There is a 0.09% of reference with a coverageData >= 47X
     There is a 0.09% of reference with a coverageData >= 48X
     There is a 0.08% of reference with a coverageData >= 49X
     There is a 0.08% of reference with a coverageData >= 50X
     There is a 0.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3277039120	13.163103380398036	28.54326853186106
	chr2	242193529	3134243766	12.941071460253589	8.205474341977038
	chr3	198295559	2543667649	12.827658177659945	8.031695148573714
	chr4	190214555	2195776373	11.543682201396207	7.699058885865185
	chr5	181538259	2249991395	12.394034223937336	8.100412796594027
	chr6	170805979	2163458591	12.66617599492814	8.25383315809304
	chr7	159345973	2037901925	12.789164900954228	8.068675940607152
	chr8	145138636	1868544591	12.87420525985927	7.954039477551124
	chr9	138394717	1582838727	11.437132582163523	8.948430903489886
	chr10	133797422	1856213041	13.873309464811662	8.86120459335757
	chr11	135086622	1859615937	13.76609992512804	8.566821963148143
	chr12	133275309	1775410869	13.321378748407179	7.854704846027945
	chr13	114364328	1172260857	10.250231671889857	8.97534564514462
	chr14	107043718	1194339193	11.15748981177952	8.843930160540069
	chr15	101991189	1164763824	11.420239683645613	9.499869946801848
	chr16	90338345	1269929157	14.057476445910096	60.498770405892365
	chr17	83257441	1267733735	15.226671871887103	19.897844597476187
	chr18	80373285	976695311	12.151989445249127	8.522497954044667
	chr19	58617616	924745425	15.77589619134289	8.450559861598144
	chr20	64444167	980756943	15.218707738126245	8.689780113974905
	chr21	46709983	475986660	10.190255474937766	11.066402304070674
	chr22	50818468	618684632	12.174405414976304	10.795464896008474
	chrX	156040895	958559747	6.143003390233054	4.653701569281329
	chrY	57227415	115289026	2.014576859709634	18.614281995272517
	chrM	16569	315057	19.01484700344016	6.5899381576528375
	chr1_KI270706v1_random	175055	2363795	13.503156150923996	13.65685114502797
	chr1_KI270707v1_random	32032	393746	12.29227022977023	8.567693401912294
	chr1_KI270708v1_random	127682	1577179	12.352398928588212	7.208688377389682
	chr1_KI270709v1_random	66860	6077895	90.90480107687705	243.59456742248335
	chr1_KI270710v1_random	40176	464089	11.551398845081641	9.723905863852202
	chr1_KI270711v1_random	42210	683184	16.18535891968728	32.18954113642241
	chr1_KI270712v1_random	176043	1054877	5.992155325687474	21.690784135085735
	chr1_KI270713v1_random	40745	1008852	24.76014234875445	20.229166015244882
	chr1_KI270714v1_random	41717	508697	12.193997650837789	9.559277302589432
	chr2_KI270715v1_random	161471	714335	4.423921323333602	5.634574283923039
	chr2_KI270716v1_random	153799	539190	3.505809530621135	5.135239980022259
	chr3_GL000221v1_random	155397	782408	5.034897713598075	9.036349572156462
	chr4_GL000008v2_random	209709	2662115	12.694328808014916	30.39830458222322
	chr5_GL000208v1_random	92689	1241513	13.394394156803935	12.143241568042715
	chr9_KI270717v1_random	40062	60283	1.504742648894214	3.33085945466007
	chr9_KI270718v1_random	38054	137217	3.605849582172702	10.885208947223092
	chr9_KI270719v1_random	176845	1085786	6.139760807486782	10.40207121288344
	chr9_KI270720v1_random	39050	600826	15.38606914212548	14.2232554000034
	chr11_KI270721v1_random	100316	112425	1.1207085609474061	3.455176864655363
	chr14_GL000009v2_random	201709	3149924	15.616179744086779	15.180302772869814
	chr14_GL000225v1_random	211173	7283217	34.48933812561265	50.637538787690374
	chr14_KI270722v1_random	194050	2758956	14.217758309713991	11.28563381153475
	chr14_GL000194v1_random	191469	3452898	18.0337182520408	17.791880286576955
	chr14_KI270723v1_random	38115	906050	23.77148104420832	15.697235756458422
	chr14_KI270724v1_random	39555	1008543	25.497231702692453	21.91919097718847
	chr14_KI270725v1_random	172810	554802	3.210473930906776	5.697352800134328
	chr14_KI270726v1_random	43739	22250	0.5086993301172866	1.7309181494814174
	chr15_KI270727v1_random	448248	853747	1.904630918598633	5.6605496355065865
	chr16_KI270728v1_random	1872759	3122855	1.6675156814090868	6.045348022280212
	chr17_GL000205v2_random	185591	5928172	31.942130814533034	36.47947624725141
	chr17_KI270729v1_random	280839	3637947	12.953852563212374	22.78541317909696
	chr17_KI270730v1_random	112551	646061	5.740162237563416	9.070642225773728
	chr22_KI270731v1_random	150754	367681	2.438946893614763	6.400417780299803
	chr22_KI270732v1_random	41543	1255534	30.22251642876056	21.693653183264605
	chr22_KI270733v1_random	179772	12243965	68.10829828894377	191.08021999382277
	chr22_KI270734v1_random	165050	566565	3.432687064525901	6.093445088505492
	chr22_KI270735v1_random	42811	927939	21.675247015953843	16.44034066830021
	chr22_KI270736v1_random	181920	3492570	19.19838390501319	12.071476943346608
	chr22_KI270737v1_random	103838	272483	2.624116412103469	5.490149525422987
	chr22_KI270738v1_random	99375	1089364	10.962153459119497	9.081145703439857
	chr22_KI270739v1_random	73985	161197	2.178779482327499	4.364390079041618
	chrY_KI270740v1_random	37240	141157	3.79046723952739	4.417973431137707
	chrUn_KI270302v1	2274	19929	8.763852242744063	9.56234063799426
	chrUn_KI270304v1	2165	179648	82.9782909930716	82.16788836978984
	chrUn_KI270303v1	1942	156831	80.75746652935119	99.58668365793456
	chrUn_KI270305v1	1472	23259	15.800951086956522	11.570280245741623
	chrUn_KI270322v1	21476	96840	4.509219593965357	12.542047173900238
	chrUn_KI270320v1	4416	140687	31.85846920289855	15.906243244432714
	chrUn_KI270310v1	1201	220359	183.4796003330558	207.4577834291689
	chrUn_KI270316v1	1444	4399	3.046398891966759	5.373700401686921
	chrUn_KI270315v1	2276	3878	1.7038664323374342	3.8203978851023086
	chrUn_KI270312v1	998	2787	2.7925851703406814	3.447428099753477
	chrUn_KI270311v1	12399	84982	6.853939833857569	14.720937206595066
	chrUn_KI270317v1	37690	30177	0.8006633059166888	4.54230198401252
	chrUn_KI270412v1	1179	10073	8.543681085665819	6.782611381584144
	chrUn_KI270411v1	2646	147322	55.67724867724868	71.98750870904546
	chrUn_KI270414v1	2489	17802	7.1522699879469664	5.229252130498487
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270418v1	2145	3786	1.765034965034965	2.8705796553988527
	chrUn_KI270420v1	2321	53561	23.07669108143042	18.008243630462577
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270417v1	2043	26579	13.009789525208028	6.34039347611493
	chrUn_KI270422v1	1445	10073	6.970934256055363	10.38054553604436
	chrUn_KI270423v1	981	517	0.527013251783894	1.0129307449248406
	chrUn_KI270425v1	1884	1813	0.9623142250530785	2.2973862811529857
	chrUn_KI270429v1	1361	98298	72.22483468038207	46.005446492666
	chrUn_KI270442v1	392061	8054581	20.54420358056527	14.454301640114807
	chrUn_KI270466v1	1233	10770	8.734793187347933	8.058616627550082
	chrUn_KI270465v1	1774	54549	30.749154453213077	29.487059502603735
	chrUn_KI270467v1	3920	39669	10.119642857142857	11.788050035242552
	chrUn_KI270435v1	92983	1592553	17.127356613574523	10.503919527063653
	chrUn_KI270438v1	112505	20302994	180.46303719834674	960.169160466226
	chrUn_KI270468v1	4055	85827	21.165721331689273	9.518165248094602
	chrUn_KI270510v1	2415	84563	35.01573498964803	12.816437693334873
	chrUn_KI270509v1	2318	88916	38.35893011216566	16.926619121898977
	chrUn_KI270518v1	2186	88529	40.498170173833486	14.179745267044071
	chrUn_KI270508v1	1951	92099	47.2060481804203	15.713506415191556
	chrUn_KI270516v1	1300	51543	39.64846153846154	21.77165318133927
	chrUn_KI270512v1	22689	265912	11.719864251399356	9.865320774272162
	chrUn_KI270519v1	138126	2177908	15.767545574330683	11.929274555547108
	chrUn_KI270522v1	5674	67949	11.975502291152626	7.921501071413562
	chrUn_KI270511v1	8127	155225	19.099913867355728	12.103493598113985
	chrUn_KI270515v1	6361	259885	40.85599748467222	16.737918047248932
	chrUn_KI270507v1	5353	248908	46.49878572762937	19.91649001835463
	chrUn_KI270517v1	3253	128819	39.60006148170919	28.87539447777063
	chrUn_KI270529v1	1899	20163	10.617693522906793	11.948258564027665
	chrUn_KI270528v1	2983	5644	1.892054978209856	3.4066863373667573
	chrUn_KI270530v1	2168	10842	5.000922509225092	5.2966430116874195
	chrUn_KI270539v1	993	1812	1.8247734138972809	1.4855838209409176
	chrUn_KI270538v1	91309	2978210	32.61682857111566	86.32322205800818
	chrUn_KI270544v1	1202	30769	25.598169717138102	16.10539010513451
	chrUn_KI270548v1	1599	1290	0.8067542213883677	1.2749785843298274
	chrUn_KI270583v1	1400	29356	20.96857142857143	13.303329029431175
	chrUn_KI270587v1	2969	158153	53.26810373863253	35.21399514878095
	chrUn_KI270580v1	1553	46634	30.02833226014166	16.018297048628583
	chrUn_KI270581v1	7046	11639	1.6518592108998014	4.896631202476737
	chrUn_KI270579v1	31033	40699	1.3114748815776753	2.5327885652216815
	chrUn_KI270589v1	44474	283724	6.379547600845438	11.610993539558786
	chrUn_KI270590v1	4685	255068	54.443543223052295	21.514317258711625
	chrUn_KI270584v1	4513	129716	28.74274318635054	9.55609740419891
	chrUn_KI270582v1	6504	55714	8.56611316113161	10.19217230951232
	chrUn_KI270588v1	6158	210628	34.20396232543033	17.29453268463202
	chrUn_KI270593v1	3041	79826	26.24991779020059	12.074294051143468
	chrUn_KI270591v1	5796	197433	34.06366459627329	14.974321154019691
	chrUn_KI270330v1	1652	337295	204.17372881355934	278.1908185171896
	chrUn_KI270329v1	1040	15257	14.670192307692307	8.16388017636367
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	2421	0.8969988884772138	2.0019780595189736
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	2277	2.219298245614035	3.2687508400468994
	chrUn_KI270337v1	1121	10064	8.977698483496878	10.82997925755262
	chrUn_KI270363v1	1803	13678	7.5862451469772605	4.674396065222121
	chrUn_KI270364v1	2855	3619	1.267600700525394	3.318976540537306
	chrUn_KI270362v1	3530	30928	8.761473087818697	6.507909401920336
	chrUn_KI270366v1	8320	34105	4.099158653846154	5.614644124576438
	chrUn_KI270378v1	1048	3626	3.4599236641221376	2.896483257563973
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	5179	3.989984591679507	3.0783114466814094
	chrUn_KI270390v1	2387	1011	0.4235441977377461	0.7902836896008126
	chrUn_KI270387v1	1537	3885	2.52765126870527	3.7050559646810144
	chrUn_KI270395v1	1143	25341	22.170603674540683	17.11010677804064
	chrUn_KI270396v1	1880	9539	5.073936170212766	2.7659362212769882
	chrUn_KI270388v1	1216	5435	4.469572368421052	2.846794201595521
	chrUn_KI270394v1	970	519	0.5350515463917526	0.8928745697705638
	chrUn_KI270386v1	1788	11023	6.164988814317673	4.123263535245222
	chrUn_KI270391v1	1484	11019	7.425202156334231	7.006112651033429
	chrUn_KI270383v1	1750	7216	4.123428571428572	2.9430149194875876
	chrUn_KI270393v1	1308	1261	0.9640672782874617	1.1504922367886457
	chrUn_KI270384v1	1658	12629	7.617008443908324	10.68215540640499
	chrUn_KI270392v1	971	8546	8.801235839340885	5.327448549770894
	chrUn_KI270381v1	1930	258	0.13367875647668392	0.34030684175245635
	chrUn_KI270385v1	990	4079	4.12020202020202	5.1168858860941056
	chrUn_KI270382v1	4215	20575	4.881376037959668	6.932973254958447
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	2325	0.8288770053475936	1.972887616706074
	chrUn_KI270448v1	7992	198489	24.83596096096096	11.71210247055764
	chrUn_KI270521v1	7642	92979	12.16684114106255	7.329274216069205
	chrUn_GL000195v1	182896	2391631	13.076453284926952	18.37522322371211
	chrUn_GL000219v1	179198	3552559	19.824769249656804	19.717882477930264
	chrUn_GL000220v1	161802	3393786	20.974932324693143	115.45624834437085
	chrUn_GL000224v1	179693	7254367	40.37089369090616	128.33403602926828
	chrUn_KI270741v1	157432	165229	1.0495261446211697	4.117958684198719
	chrUn_GL000226v1	15008	297719	19.83735341151386	14.8367919371418
	chrUn_GL000213v1	164239	161117	0.9809911166044606	2.510747545403825
	chrUn_KI270743v1	210658	3176131	15.077191466737556	13.351817523481436
	chrUn_KI270744v1	168472	4349082	25.814865378223086	89.94118148210826
	chrUn_KI270745v1	41891	187308	4.471318421618009	6.665293996352252
	chrUn_KI270746v1	66486	1082156	16.276449177270404	17.287669676567976
	chrUn_KI270747v1	198735	404206	2.0338943819659345	4.2431469289912815
	chrUn_KI270748v1	93321	146435	1.569153781035351	3.1737255705450735
	chrUn_KI270749v1	158759	1585044	9.983963113902204	9.74885961472067
	chrUn_KI270750v1	148850	1086772	7.301121934833725	9.837941436429796
	chrUn_KI270751v1	150742	1957439	12.985359090366321	25.12521918809105
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	240998	3.828768429079817	6.16271961007354
	chrUn_KI270754v1	40191	1219562	30.344156651986765	63.214314874687375
	chrUn_KI270755v1	36723	135641	3.6936252484818777	6.884238023908378
	chrUn_KI270756v1	79590	451959	5.678590275160196	6.575188574317748
	chrUn_KI270757v1	71251	1150171	16.142524315448203	21.815813548503773
	chrUn_GL000214v1	137718	2968390	21.554117834996152	76.52129582144183
	chrUn_KI270742v1	186739	2467153	13.21177150996846	19.80744029133806
	chrUn_GL000216v2	176608	4353084	24.64828320347889	26.07956980655072
	chrUn_GL000218v1	161147	4065547	25.228809720317475	16.832802772539143
	chrEBV	171823	0	0.0	0.0


