R version 4.4.1 (2024-06-14)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/ml/miniconda3/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Madrid
tzcode source: system (glibc)

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] ggbreak_0.1.4                           
 [2] dendextend_1.19.0                       
 [3] ggdendro_0.2.0                          
 [4] cluster_2.1.8.1                         
 [5] ComplexHeatmap_2.22.0                   
 [6] org.Hs.eg.db_3.20.0                     
 [7] TxDb.Hsapiens.UCSC.hg38.knownGene_3.20.0
 [8] GenomicFeatures_1.58.0                  
 [9] AnnotationDbi_1.68.0                    
[10] ggrepel_0.9.6                           
[11] limma_3.62.2                            
[12] ggpubr_0.6.0                            
[13] patchwork_1.3.0                         
[14] qvalue_2.38.0                           
[15] stringr_1.5.1                           
[16] ggplot2_3.5.2                           
[17] dplyr_1.1.4                             
[18] magrittr_2.0.3                          
[19] data.table_1.17.2                       
[20] pheatmap_1.0.12                         
[21] annotatr_1.32.0                         
[22] DSS_2.54.0                              
[23] bsseq_1.42.0                            
[24] SummarizedExperiment_1.36.0             
[25] MatrixGenerics_1.18.1                   
[26] matrixStats_1.5.0                       
[27] GenomicRanges_1.58.0                    
[28] GenomeInfoDb_1.42.3                     
[29] IRanges_2.40.1                          
[30] S4Vectors_0.44.0                        
[31] BiocParallel_1.40.2                     
[32] Biobase_2.66.0                          
[33] BiocGenerics_0.52.0                     

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3        shape_1.4.6.1            
  [3] jsonlite_2.0.0            farver_2.1.2             
  [5] fs_1.6.6                  GlobalOptions_0.1.2      
  [7] BiocIO_1.16.0             zlibbioc_1.52.0          
  [9] ragg_1.3.3                vctrs_0.6.5              
 [11] memoise_2.0.1             Rsamtools_2.22.0         
 [13] DelayedMatrixStats_1.28.1 RCurl_1.98-1.17          
 [15] rstatix_0.7.2             S4Arrays_1.6.0           
 [17] AnnotationHub_3.14.0      curl_6.2.1               
 [19] broom_1.0.8               Rhdf5lib_1.28.0          
 [21] gridGraphics_0.5-1        SparseArray_1.6.2        
 [23] Formula_1.2-5             rhdf5_2.50.2             
 [25] plyr_1.8.9                cachem_1.1.0             
 [27] GenomicAlignments_1.42.0  iterators_1.0.14         
 [29] lifecycle_1.0.4           pkgconfig_2.0.3          
 [31] Matrix_1.7-3              R6_2.6.1                 
 [33] fastmap_1.2.0             clue_0.3-66              
 [35] GenomeInfoDbData_1.2.13   aplot_0.2.5              
 [37] digest_0.6.37             colorspace_2.1-1         
 [39] regioneR_1.38.0           textshaping_1.0.1        
 [41] RSQLite_2.3.11            filelock_1.0.3           
 [43] labeling_0.4.3            httr_1.4.7               
 [45] abind_1.4-8               compiler_4.4.1           
 [47] doParallel_1.0.17         bit64_4.6.0-1            
 [49] withr_3.0.2               backports_1.5.0          
 [51] viridis_0.6.5             carData_3.0-5            
 [53] DBI_1.2.3                 HDF5Array_1.34.0         
 [55] R.utils_2.13.0            ggsignif_0.6.4           
 [57] MASS_7.3-65               rappdirs_0.3.3           
 [59] DelayedArray_0.32.0       rjson_0.2.23             
 [61] gtools_3.9.5              permute_0.9-7            
 [63] tools_4.4.1               R.oo_1.27.1              
 [65] glue_1.8.0                restfulr_0.0.15          
 [67] rhdf5filters_1.18.1       reshape2_1.4.4           
 [69] generics_0.1.4            gtable_0.3.6             
 [71] BSgenome_1.74.0           tzdb_0.5.0               
 [73] R.methodsS3_1.8.2         tidyr_1.3.1              
 [75] hms_1.1.3                 car_3.1-3                
 [77] XVector_0.46.0            foreach_1.5.2            
 [79] BiocVersion_3.20.0        pillar_1.10.2            
 [81] yulab.utils_0.2.0         vroom_1.6.5              
 [83] circlize_0.4.16           splines_4.4.1            
 [85] BiocFileCache_2.14.0      lattice_0.22-7           
 [87] rtracklayer_1.66.0        bit_4.6.0                
 [89] tidyselect_1.2.1          locfit_1.5-9.12          
 [91] Biostrings_2.74.1         gridExtra_2.3            
 [93] statmod_1.5.0             stringi_1.8.7            
 [95] UCSC.utils_1.2.0          ggfun_0.1.8              
 [97] yaml_2.3.10               codetools_0.2-20         
 [99] tcltk_4.4.1               tibble_3.2.1             
[101] BiocManager_1.30.26       ggplotify_0.1.2          
[103] cli_3.6.5                 systemfonts_1.2.3        
[105] dichromat_2.0-0.1         Rcpp_1.0.14              
[107] dbplyr_2.5.0              png_0.1-8                
[109] XML_3.99-0.18             readr_2.1.5              
[111] blob_1.2.4                sparseMatrixStats_1.18.0 
[113] bitops_1.0-9              viridisLite_0.4.2        
[115] scales_1.4.0              purrr_1.0.4              
[117] crayon_1.5.3              GetoptLong_1.0.5         
[119] rlang_1.1.6               KEGGREST_1.46.0          
