BamQC report
-----------------------------------

>>>>>>> Input

     bam file = BACW_65_BFPD_37.deduplicated.sorted.bam
     outfile = BACW_65_BFPD_37/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 288,368,760
     number of mapped reads = 288,368,760 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 144,184,380
     number of mapped paired reads (second in pair) = 144,184,380
     number of mapped paired reads (both in pair) = 288,368,760
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 75,468,246

     number of mapped bases = 37,145,870,336 bp
     number of sequenced bases = 37,138,365,234 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 36,150,064
     duplication rate = 12.07%


>>>>>>> Insert size

     mean insert size = 255.8318
     std insert size = 124.2945
     median insert size = 215


>>>>>>> Mapping quality

     mean mapping quality = 32.4186


>>>>>>> ACTG content

     number of A's = 14,342,073,161 bp (38.62%)
     number of C's = 4,225,974,462 bp (11.38%)
     number of T's = 14,365,502,042 bp (38.68%)
     number of G's = 4,204,503,011 bp (11.32%)
     number of N's = 312,558 bp (0%)

     GC percentage = 22.7%


>>>>>>> Mismatches and indels

    general error rate = 0.2137
    number of mismatches = 7,930,402,509
    number of insertions = 4,206,312
    mapped reads with insertion percentage = 1.44%
    number of deletions = 5,404,361
    mapped reads with deletion percentage = 1.85%
    homopolymer indels = 57.73%


>>>>>>> Coverage

     mean coverageData = 11.9828X
     std coverageData = 16.815X
     paired-end adapted mean coverage = 9.5893X

     There is a 91.44% of reference with a coverageData >= 1X
     There is a 89.82% of reference with a coverageData >= 2X
     There is a 87.83% of reference with a coverageData >= 3X
     There is a 85.39% of reference with a coverageData >= 4X
     There is a 82.42% of reference with a coverageData >= 5X
     There is a 78.93% of reference with a coverageData >= 6X
     There is a 74.95% of reference with a coverageData >= 7X
     There is a 70.53% of reference with a coverageData >= 8X
     There is a 65.75% of reference with a coverageData >= 9X
     There is a 60.7% of reference with a coverageData >= 10X
     There is a 55.48% of reference with a coverageData >= 11X
     There is a 50.2% of reference with a coverageData >= 12X
     There is a 44.96% of reference with a coverageData >= 13X
     There is a 39.86% of reference with a coverageData >= 14X
     There is a 34.98% of reference with a coverageData >= 15X
     There is a 30.37% of reference with a coverageData >= 16X
     There is a 26.11% of reference with a coverageData >= 17X
     There is a 22.21% of reference with a coverageData >= 18X
     There is a 18.71% of reference with a coverageData >= 19X
     There is a 15.6% of reference with a coverageData >= 20X
     There is a 12.88% of reference with a coverageData >= 21X
     There is a 10.53% of reference with a coverageData >= 22X
     There is a 8.54% of reference with a coverageData >= 23X
     There is a 6.86% of reference with a coverageData >= 24X
     There is a 5.46% of reference with a coverageData >= 25X
     There is a 4.32% of reference with a coverageData >= 26X
     There is a 3.39% of reference with a coverageData >= 27X
     There is a 2.65% of reference with a coverageData >= 28X
     There is a 2.05% of reference with a coverageData >= 29X
     There is a 1.59% of reference with a coverageData >= 30X
     There is a 1.23% of reference with a coverageData >= 31X
     There is a 0.95% of reference with a coverageData >= 32X
     There is a 0.73% of reference with a coverageData >= 33X
     There is a 0.57% of reference with a coverageData >= 34X
     There is a 0.45% of reference with a coverageData >= 35X
     There is a 0.35% of reference with a coverageData >= 36X
     There is a 0.28% of reference with a coverageData >= 37X
     There is a 0.23% of reference with a coverageData >= 38X
     There is a 0.19% of reference with a coverageData >= 39X
     There is a 0.17% of reference with a coverageData >= 40X
     There is a 0.14% of reference with a coverageData >= 41X
     There is a 0.13% of reference with a coverageData >= 42X
     There is a 0.11% of reference with a coverageData >= 43X
     There is a 0.1% of reference with a coverageData >= 44X
     There is a 0.1% of reference with a coverageData >= 45X
     There is a 0.09% of reference with a coverageData >= 46X
     There is a 0.08% of reference with a coverageData >= 47X
     There is a 0.08% of reference with a coverageData >= 48X
     There is a 0.07% of reference with a coverageData >= 49X
     There is a 0.07% of reference with a coverageData >= 50X
     There is a 0.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	3160229001	12.693904321134564	27.017474937348034
	chr2	242193529	3037794776	12.542840382824597	7.407118763630763
	chr3	198295559	2468223794	12.44719653050828	6.818988515069149
	chr4	190214555	2144806982	11.27572483609364	6.666956423029619
	chr5	181538259	2175545814	11.983952176163593	7.089060167026906
	chr6	170805979	2094297478	12.261265619981605	6.931262521424073
	chr7	159345973	1953616778	12.260220583045422	7.120077213514655
	chr8	145138636	1795864285	12.373440556517288	7.0836791387802664
	chr9	138394717	1517137458	10.96239430873651	8.107550506797505
	chr10	133797422	1787549968	13.36012264870096	9.366615662048009
	chr11	135086622	1776461631	13.150537075388561	7.391472374128153
	chr12	133275309	1711498224	12.841825217602759	7.0384137384432055
	chr13	114364328	1148755177	10.044698352094544	7.966297211088689
	chr14	107043718	1147499827	10.719917510712772	7.9641416361485255
	chr15	101991189	1128737457	11.067009494320141	9.094472413886374
	chr16	90338345	1183627901	13.102164988743151	55.95274009597658
	chr17	83257441	1197032363	14.377482043917253	19.363239797875494
	chr18	80373285	947772860	11.79213789756136	7.5025524356133095
	chr19	58617616	832651137	14.204793606754667	7.561778563425749
	chr20	64444167	924352640	14.34346478557167	7.747833251891587
	chr21	46709983	464187602	9.937652985230159	9.71874073436105
	chr22	50818468	580082258	11.414792315266174	9.885940878275449
	chrX	156040895	1802264223	11.549947999208797	6.788589206844423
	chrY	57227415	5385257	0.09410274778268422	2.1789868980022833
	chrM	16569	227130	13.708129639688575	5.3345808402042865
	chr1_KI270706v1_random	175055	2150330	12.28373939618977	11.850370898147593
	chr1_KI270707v1_random	32032	364144	11.368131868131869	8.099185790544011
	chr1_KI270708v1_random	127682	1424245	11.154626337306746	6.199428896581322
	chr1_KI270709v1_random	66860	6514425	97.43381693090039	265.46332459568964
	chr1_KI270710v1_random	40176	464387	11.558816208681801	7.955145626290122
	chr1_KI270711v1_random	42210	486511	11.525965411040039	15.626833228356206
	chr1_KI270712v1_random	176043	1114457	6.330595365904921	16.653669446225837
	chr1_KI270713v1_random	40745	739870	18.15854706098908	17.54543329874108
	chr1_KI270714v1_random	41717	257808	6.179926648608481	7.4138175877784835
	chr2_KI270715v1_random	161471	368607	2.2828062004942065	3.4726951467507217
	chr2_KI270716v1_random	153799	558559	3.6317466303422	4.938846171278939
	chr3_GL000221v1_random	155397	767947	4.941839289046764	8.795966372041045
	chr4_GL000008v2_random	209709	2410455	11.494284937699383	24.492348851502463
	chr5_GL000208v1_random	92689	1307416	14.105406251011447	11.685987659740054
	chr9_KI270717v1_random	40062	64304	1.6051120762817632	3.1338301170581797
	chr9_KI270718v1_random	38054	149671	3.9331213538655594	10.660886994677888
	chr9_KI270719v1_random	176845	1556067	8.799044360880998	13.056361671493788
	chr9_KI270720v1_random	39050	567459	14.531600512163893	12.121393082131304
	chr11_KI270721v1_random	100316	103903	1.0357570078551777	3.022672219865843
	chr14_GL000009v2_random	201709	3254056	16.132428399327743	13.188163614487689
	chr14_GL000225v1_random	211173	7317320	34.650831308926804	47.64271626877562
	chr14_KI270722v1_random	194050	2974171	15.326828137078072	11.343449431035515
	chr14_GL000194v1_random	191469	3974710	20.75902626534844	17.104480555594776
	chr14_KI270723v1_random	38115	816279	21.416214088941363	13.685771272944116
	chr14_KI270724v1_random	39555	989208	25.008418657565414	21.14081907713477
	chr14_KI270725v1_random	172810	1341195	7.761096001388808	8.347126648872855
	chr14_KI270726v1_random	43739	553680	12.658725622442214	7.281856254031427
	chr15_KI270727v1_random	448248	762083	1.7001369777444628	4.94230838386272
	chr16_KI270728v1_random	1872759	934939	0.4992308140022288	4.109624747967434
	chr17_GL000205v2_random	185591	5223839	28.14704915647849	30.73293829849973
	chr17_KI270729v1_random	280839	2869015	10.215871015065572	19.344722019262527
	chr17_KI270730v1_random	112551	580742	5.159811996339437	7.662694261587545
	chr22_KI270731v1_random	150754	510121	3.383797444843918	6.466595259383202
	chr22_KI270732v1_random	41543	898115	21.61892496930891	14.12018564920065
	chr22_KI270733v1_random	179772	4306591	23.95584963175578	59.7715228301165
	chr22_KI270734v1_random	165050	629360	3.8131475310511966	6.119426438227686
	chr22_KI270735v1_random	42811	1000501	23.37018523276728	15.991210695999362
	chr22_KI270736v1_random	181920	1906520	10.479991204925241	12.1173712499678
	chr22_KI270737v1_random	103838	362080	3.4869700880217263	5.3255788899745
	chr22_KI270738v1_random	99375	1155634	11.6290213836478	7.086712827506944
	chr22_KI270739v1_random	73985	130859	1.7687233898763264	3.4486138383910765
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	18368	8.077396657871592	13.542001292634799
	chrUn_KI270304v1	2165	147220	68.0	76.31683078134262
	chrUn_KI270303v1	1942	138477	71.3063851699279	96.21093228230862
	chrUn_KI270305v1	1472	28110	19.096467391304348	19.642329780999592
	chrUn_KI270322v1	21476	112571	5.241711678152356	18.743792871804168
	chrUn_KI270320v1	4416	144465	32.71399456521739	25.812662669761835
	chrUn_KI270310v1	1201	244092	203.240632805995	247.42428653790196
	chrUn_KI270316v1	1444	6942	4.807479224376731	4.964771615122125
	chrUn_KI270315v1	2276	18858	8.285588752196837	12.126637343265704
	chrUn_KI270312v1	998	6997	7.011022044088176	8.662690439683999
	chrUn_KI270311v1	12399	65547	5.286474715702879	13.07292665287501
	chrUn_KI270317v1	37690	47890	1.270628814009021	7.989648267636292
	chrUn_KI270412v1	1179	15703	13.31891433418151	10.549039010711185
	chrUn_KI270411v1	2646	165152	62.41572184429327	78.48071427806971
	chrUn_KI270414v1	2489	10589	4.25431900361591	5.211517722638298
	chrUn_KI270419v1	1029	19408	18.86103012633625	16.61540755123401
	chrUn_KI270418v1	2145	59577	27.774825174825175	17.053461639746818
	chrUn_KI270420v1	2321	67125	28.920723825937095	15.225547386028238
	chrUn_KI270424v1	2140	6983	3.263084112149533	6.067548497743484
	chrUn_KI270417v1	2043	25603	12.53206069505629	5.502219995363089
	chrUn_KI270422v1	1445	15129	10.469896193771627	15.395967124220874
	chrUn_KI270423v1	981	12424	12.664627930682977	15.915701176000567
	chrUn_KI270425v1	1884	2067	1.0971337579617835	2.5009554004947057
	chrUn_KI270429v1	1361	31769	23.34239529757531	14.172416052747272
	chrUn_KI270442v1	392061	8678803	22.13635888292893	16.812351318253995
	chrUn_KI270466v1	1233	22771	18.467964314679644	14.588842638314553
	chrUn_KI270465v1	1774	64834	36.5467869222097	35.59517945392189
	chrUn_KI270467v1	3920	103902	26.50561224489796	33.70443245212762
	chrUn_KI270435v1	92983	1615069	17.36950840476216	13.022697357758972
	chrUn_KI270438v1	112505	26990571	239.9055241989245	1328.7290033782383
	chrUn_KI270468v1	4055	82277	20.290258939580763	8.917322766517804
	chrUn_KI270510v1	2415	83558	34.59958592132505	14.858590838635477
	chrUn_KI270509v1	2318	110634	47.72821397756687	19.32174681733073
	chrUn_KI270518v1	2186	95598	43.731930466605675	15.527368139630907
	chrUn_KI270508v1	1951	97031	49.73398257303947	17.2548682391425
	chrUn_KI270516v1	1300	50158	38.58307692307692	25.418046191423702
	chrUn_KI270512v1	22689	279308	12.310282515756533	13.85218363400588
	chrUn_KI270519v1	138126	2279903	16.5059655676701	12.993807053394471
	chrUn_KI270522v1	5674	58280	10.27141346492774	6.493603042440278
	chrUn_KI270511v1	8127	153202	18.85099052540913	11.247065834493409
	chrUn_KI270515v1	6361	286575	45.05187863543468	20.780072033468603
	chrUn_KI270507v1	5353	222303	41.52867550906034	19.513278657930197
	chrUn_KI270517v1	3253	145941	44.86351060559483	29.747207063823673
	chrUn_KI270529v1	1899	16800	8.846761453396525	8.88169848611681
	chrUn_KI270528v1	2983	4660	1.562185719074757	2.747394740033438
	chrUn_KI270530v1	2168	14472	6.675276752767528	6.774620086907596
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	1734507	18.99601353645314	36.780017370494946
	chrUn_KI270544v1	1202	38557	32.077371048252914	24.700900665264545
	chrUn_KI270548v1	1599	260	0.16260162601626016	0.3690018119645599
	chrUn_KI270583v1	1400	39234	28.024285714285714	18.330526563130498
	chrUn_KI270587v1	2969	142718	48.06938363085214	31.91958719124747
	chrUn_KI270580v1	1553	51422	33.11139729555698	12.440588108128997
	chrUn_KI270581v1	7046	11385	1.6158103888731195	4.927182219014846
	chrUn_KI270579v1	31033	28160	0.9074211323429897	1.8940853214704887
	chrUn_KI270589v1	44474	281951	6.339681611728201	11.382292279934774
	chrUn_KI270590v1	4685	318384	67.9581643543223	30.198740531782878
	chrUn_KI270584v1	4513	173408	38.424108132062926	12.6724213409587
	chrUn_KI270582v1	6504	42910	6.597478474784748	7.861741445826222
	chrUn_KI270588v1	6158	260795	42.35060084443001	19.1795832789072
	chrUn_KI270593v1	3041	105410	34.662939822426836	13.93587461833704
	chrUn_KI270591v1	5796	264805	45.687543133195305	19.8488183806079
	chrUn_KI270330v1	1652	203759	123.340799031477	154.7921889943623
	chrUn_KI270329v1	1040	2570	2.4711538461538463	3.8024487983279043
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	4648	1.7221193034457207	2.9606555328530044
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	5373	5.2368421052631575	9.163207607242773
	chrUn_KI270337v1	1121	30170	26.913470115967886	20.414123957483653
	chrUn_KI270363v1	1803	13563	7.522462562396007	4.702929198756345
	chrUn_KI270364v1	2855	2590	0.9071803852889667	1.56749444613806
	chrUn_KI270362v1	3530	31180	8.832861189801699	5.88298039991898
	chrUn_KI270366v1	8320	45952	5.523076923076923	7.511544369606562
	chrUn_KI270378v1	1048	4073	3.8864503816793894	4.791677392018629
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	3365	2.5924499229583975	3.2817614789404117
	chrUn_KI270390v1	2387	10853	4.546711353162966	4.072125633643589
	chrUn_KI270387v1	1537	2590	1.6851008458035133	1.3099858724148195
	chrUn_KI270395v1	1143	37727	33.00699912510936	33.1985066704195
	chrUn_KI270396v1	1880	4667	2.4824468085106384	2.0779216342883458
	chrUn_KI270388v1	1216	5436	4.470394736842105	5.231395214295886
	chrUn_KI270394v1	970	5688	5.8639175257731955	4.4330107887294625
	chrUn_KI270386v1	1788	2587	1.446868008948546	2.351356606490346
	chrUn_KI270391v1	1484	9567	6.446765498652291	6.6634940242171234
	chrUn_KI270383v1	1750	13450	7.685714285714286	7.665475210584249
	chrUn_KI270393v1	1308	10619	8.118501529051988	6.753344243383327
	chrUn_KI270384v1	1658	7511	4.530156815440289	5.662981188955016
	chrUn_KI270392v1	971	6469	6.662203913491246	6.263128570355262
	chrUn_KI270381v1	1930	3110	1.61139896373057	1.8925199395665444
	chrUn_KI270385v1	990	2297	2.32020202020202	3.111317879787732
	chrUn_KI270382v1	4215	8275	1.963226571767497	3.275680549888331
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	259	0.09751506024096386	0.41332456806772305
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	516	0.21698906644238855	0.5494984492401185
	chrUn_KI270371v1	2805	1038	0.3700534759358289	0.8238608495720712
	chrUn_KI270448v1	7992	166026	20.774024024024023	9.405062183961023
	chrUn_KI270521v1	7642	91603	11.986783564511908	6.683183198924037
	chrUn_GL000195v1	182896	2475839	13.536867946811302	16.94237892722297
	chrUn_GL000219v1	179198	4782152	26.68641391086954	21.420305870817
	chrUn_GL000220v1	161802	2102944	12.997021050419649	69.65193649442449
	chrUn_GL000224v1	179693	6052313	33.681406621292986	89.13263783112151
	chrUn_KI270741v1	157432	212410	1.3492174399105645	3.7113301818288056
	chrUn_GL000226v1	15008	690372	46.000266524520256	39.57622588939388
	chrUn_GL000213v1	164239	300844	1.8317452005918204	3.7725001898313635
	chrUn_KI270743v1	210658	2808336	13.33125729855975	12.747859926076707
	chrUn_KI270744v1	168472	4069227	24.153728809535117	89.65963338757642
	chrUn_KI270745v1	41891	13639	0.3255830608006493	1.4419200397133132
	chrUn_KI270746v1	66486	1417486	21.320067382606865	15.215293123993618
	chrUn_KI270747v1	198735	577721	2.9069917226457345	5.9866152448339545
	chrUn_KI270748v1	93321	60512	0.6484285423430953	2.0531806555640375
	chrUn_KI270749v1	158759	1439824	9.06924331848903	8.349952728560767
	chrUn_KI270750v1	148850	1722021	11.568834397044004	12.716640783950162
	chrUn_KI270751v1	150742	2060289	13.66765068793037	23.818288046605247
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	459260	7.296326893746823	9.756364207991538
	chrUn_KI270754v1	40191	1285206	31.977457639770098	73.3028633657479
	chrUn_KI270755v1	36723	199211	5.424692971707104	6.849780485550562
	chrUn_KI270756v1	79590	498152	6.258977258449554	6.6395286922657695
	chrUn_KI270757v1	71251	1388350	19.48534055662377	26.69091785440793
	chrUn_GL000214v1	137718	4563118	33.13378062417404	123.48189678825763
	chrUn_KI270742v1	186739	2459478	13.170671364846122	17.900686843819926
	chrUn_GL000216v2	176608	4023008	22.779307845624206	20.83922478850929
	chrUn_GL000218v1	161147	3645867	22.6244795124948	13.573315653072331
	chrEBV	171823	0	0.0	0.0


